(a|a) = 122
(a|b) = 2334
(a|c) = 2963
(a|d) = 3414
(a|e) = 67
(a|f) = 968
(a|g) = 1754
(a|h) = 1080
(a|i) = 3499
(a|j) = 50
(a|k) = 1094
(a|l) = 8536
(a|m) = 2223
(a|n) = 15374
(a|o) = 89
(a|p) = 2075
(a|q) = 43
(a|r) = 8068
(a|s) = 7948
(a|t) = 10718
(a|u) = 588
(a|v) = 1832
(a|w) = 1218
(a|x) = 32
(a|y) = 2151
(a|z) = 188
(b|a) = 1071
(b|b) = 455
(b|c) = 31
(b|d) = 45
(b|e) = 4118
(b|f) = 27
(b|g) = 14
(b|h) = 65
(b|i) = 662
(b|j) = 87
(b|k) = 7
(b|l) = 1948
(b|m) = 38
(b|n) = 29
(b|o) = 2490
(b|p) = 9
(b|q) = 3
(b|r) = 972
(b|s) = 505
(b|t) = 218
(b|u) = 2663
(b|v) = 14
(b|w) = 90
(b|y) = 1394
(c|a) = 3223
(c|b) = 20
(c|c) = 368
(c|d) = 19
(c|e) = 3447
(c|f) = 14
(c|g) = 16
(c|h) = 3797
(c|i) = 1201
(c|j) = 2
(c|k) = 2108
(c|l) = 806
(c|m) = 20
(c|n) = 11
(c|o) = 3733
(c|p) = 21
(c|q) = 18
(c|r) = 1344
(c|s) = 84
(c|t) = 1260
(c|u) = 915
(c|v) = 7
(c|w) = 35
(c|y) = 151
(c|z) = 9
(d|a) = 3833
(d|b) = 1665
(d|c) = 761
(d|d) = 1007
(d|e) = 5411
(d|f) = 1113
(d|g) = 460
(d|h) = 1508
(d|i) = 4482
(d|j) = 127
(d|k) = 91
(d|l) = 1130
(d|m) = 930
(d|n) = 880
(d|o) = 2932
(d|p) = 516
(d|q) = 90
(d|r) = 1244
(d|s) = 3130
(d|t) = 3871
(d|u) = 799
(d|v) = 216
(d|w) = 1610
(d|x) = 2
(d|y) = 657
(d|z) = 1
(e|a) = 10260
(e|b) = 2554
(e|c) = 4117
(e|d) = 10563
(e|e) = 5565
(e|f) = 2773
(e|g) = 1840
(e|h) = 2601
(e|i) = 3869
(e|j) = 186
(e|k) = 310
(e|l) = 5521
(e|m) = 4350
(e|n) = 9882
(e|o) = 2933
(e|p) = 2674
(e|q) = 730
(e|r) = 15944
(e|s) = 13364
(e|t) = 7913
(e|u) = 543
(e|v) = 2400
(e|w) = 4368
(e|x) = 781
(e|y) = 1704
(e|z) = 66
(f|a) = 2073
(f|b) = 226
(f|c) = 214
(f|d) = 159
(f|e) = 1519
(f|f) = 993
(f|g) = 123
(f|h) = 695
(f|i) = 2232
(f|j) = 50
(f|k) = 17
(f|l) = 997
(f|m) = 302
(f|n) = 107
(f|o) = 3602
(f|p) = 155
(f|q) = 27
(f|r) = 1700
(f|s) = 547
(f|t) = 3785
(f|u) = 823
(f|v) = 54
(f|w) = 357
(f|x) = 1
(f|y) = 180
(f|z) = 2
(g|a) = 2294
(g|b) = 360
(g|c) = 226
(g|d) = 180
(g|e) = 2406
(g|f) = 360
(g|g) = 428
(g|h) = 3471
(g|i) = 1484
(g|j) = 24
(g|k) = 13
(g|l) = 964
(g|m) = 280
(g|n) = 526
(g|o) = 1958
(g|p) = 186
(g|q) = 25
(g|r) = 1355
(g|s) = 1241
(g|t) = 1880
(g|u) = 615
(g|v) = 81
(g|w) = 468
(g|y) = 124
(g|z) = 1
(h|a) = 12769
(h|b) = 282
(h|c) = 169
(h|d) = 123
(h|e) = 26765
(h|f) = 183
(h|g) = 76
(h|h) = 506
(h|i) = 10141
(h|j) = 19
(h|k) = 16
(h|l) = 206
(h|m) = 306
(h|n) = 176
(h|o) = 4963
(h|p) = 134
(h|q) = 18
(h|r) = 891
(h|s) = 586
(h|t) = 3083
(h|u) = 898
(h|v) = 33
(h|w) = 420
(h|y) = 476
(i|a) = 1166
(i|b) = 600
(i|c) = 2945
(i|d) = 2388
(i|e) = 2030
(i|f) = 1392
(i|g) = 2290
(i|h) = 241
(i|i) = 72
(i|j) = 23
(i|k) = 883
(i|l) = 3871
(i|m) = 2958
(i|n) = 19960
(i|o) = 2160
(i|p) = 1197
(i|q) = 43
(i|r) = 2569
(i|s) = 8895
(i|t) = 8132
(i|u) = 52
(i|v) = 1373
(i|w) = 262
(i|x) = 138
(i|y) = 4
(i|z) = 233
(j|a) = 223
(j|e) = 242
(j|i) = 19
(j|o) = 327
(j|r) = 3
(j|t) = 1
(j|u) = 272
(k|a) = 420
(k|b) = 159
(k|c) = 65
(k|d) = 54
(k|e) = 2810
(k|f) = 113
(k|g) = 34
(k|h) = 165
(k|i) = 1236
(k|j) = 7
(k|k) = 14
(k|l) = 242
(k|m) = 74
(k|n) = 622
(k|o) = 283
(k|p) = 46
(k|q) = 7
(k|r) = 41
(k|s) = 815
(k|t) = 401
(k|u) = 73
(k|v) = 11
(k|w) = 215
(k|y) = 194
(l|a) = 4269
(l|b) = 438
(l|c) = 337
(l|d) = 2622
(l|e) = 8599
(l|f) = 906
(l|g) = 146
(l|h) = 410
(l|i) = 5041
(l|j) = 21
(l|k) = 271
(l|l) = 6164
(l|m) = 667
(l|n) = 204
(l|o) = 3978
(l|p) = 305
(l|q) = 14
(l|r) = 221
(l|s) = 1430
(l|t) = 1556
(l|u) = 813
(l|v) = 254
(l|w) = 470
(l|y) = 3862
(l|z) = 4
(m|a) = 4614
(m|b) = 665
(m|c) = 88
(m|d) = 69
(m|e) = 5873
(m|f) = 184
(m|g) = 42
(m|h) = 282
(m|i) = 1990
(m|j) = 12
(m|k) = 7
(m|l) = 111
(m|m) = 666
(m|n) = 194
(m|o) = 3204
(m|p) = 1163
(m|q) = 14
(m|r) = 130
(m|s) = 900
(m|t) = 1040
(m|u) = 903
(m|v) = 11
(m|w) = 453
(m|y) = 835
(n|a) = 3819
(n|b) = 777
(n|c) = 2843
(n|d) = 11362
(n|e) = 5749
(n|f) = 768
(n|g) = 10251
(n|h) = 1322
(n|i) = 3111
(n|j) = 88
(n|k) = 702
(n|l) = 1062
(n|m) = 543
(n|n) = 789
(n|o) = 5361
(n|p) = 435
(n|q) = 116
(n|r) = 305
(n|s) = 3764
(n|t) = 9941
(n|u) = 518
(n|v) = 369
(n|w) = 1079
(n|x) = 32
(n|y) = 902
(n|z) = 10
(o|a) = 1969
(o|b) = 1190
(o|c) = 1077
(o|d) = 1786
(o|e) = 544
(o|f) = 7619
(o|g) = 515
(o|h) = 864
(o|i) = 1191
(o|j) = 65
(o|k) = 988
(o|l) = 2664
(o|m) = 4558
(o|n) = 9503
(o|o) = 3057
(o|p) = 1269
(o|q) = 50
(o|r) = 8127
(o|s) = 2994
(o|t) = 4851
(o|u) = 8610
(o|v) = 1111
(o|w) = 4515
(o|x) = 44
(o|y) = 546
(o|z) = 32
(p|a) = 2147
(p|b) = 94
(p|c) = 56
(p|d) = 51
(p|e) = 3513
(p|f) = 84
(p|g) = 22
(p|h) = 449
(p|i) = 1402
(p|j) = 12
(p|k) = 20
(p|l) = 1300
(p|m) = 109
(p|n) = 24
(p|o) = 2642
(p|p) = 836
(p|q) = 7
(p|r) = 1794
(p|s) = 675
(p|t) = 1253
(p|u) = 615
(p|v) = 3
(p|w) = 170
(p|y) = 77
(q|a) = 1
(q|u) = 1559
(r|a) = 4820
(r|b) = 991
(r|c) = 1067
(r|d) = 2140
(r|e) = 12092
(r|f) = 582
(r|g) = 568
(r|h) = 851
(r|i) = 5043
(r|j) = 54
(r|k) = 696
(r|l) = 907
(r|m) = 1549
(r|n) = 1429
(r|o) = 5578
(r|p) = 975
(r|q) = 59
(r|r) = 1027
(r|s) = 3636
(r|t) = 4342
(r|u) = 988
(r|v) = 417
(r|w) = 861
(r|x) = 2
(r|y) = 1800
(r|z) = 5
(s|a) = 5997
(s|b) = 1429
(s|c) = 1841
(s|d) = 604
(s|e) = 7262
(s|f) = 1156
(s|g) = 420
(s|h) = 5016
(s|i) = 4882
(s|j) = 111
(s|k) = 568
(s|l) = 1385
(s|m) = 1390
(s|n) = 1039
(s|o) = 6208
(s|p) = 2515
(s|q) = 186
(s|r) = 430
(s|s) = 4344
(s|t) = 12608
(s|u) = 2246
(s|v) = 203
(s|w) = 2300
(s|x) = 2
(s|y) = 437
(s|z) = 4
(t|a) = 6020
(t|b) = 1069
(t|c) = 1057
(t|d) = 567
(t|e) = 7613
(t|f) = 815
(t|g) = 304
(t|h) = 33105
(t|i) = 7288
(t|j) = 62
(t|k) = 103
(t|l) = 1861
(t|m) = 881
(t|n) = 616
(t|o) = 9198
(t|p) = 523
(t|q) = 52
(t|r) = 2440
(t|s) = 4029
(t|t) = 5032
(t|u) = 2113
(t|v) = 137
(t|w) = 2411
(t|y) = 1214
(t|z) = 9
(u|a) = 614
(u|b) = 803
(u|c) = 1501
(u|d) = 626
(u|e) = 1268
(u|f) = 179
(u|g) = 1375
(u|h) = 70
(u|i) = 575
(u|j) = 3
(u|k) = 84
(u|l) = 2600
(u|m) = 928
(u|n) = 3296
(u|o) = 327
(u|p) = 1575
(u|q) = 6
(u|r) = 3236
(u|s) = 3280
(u|t) = 4251
(u|u) = 11
(u|v) = 30
(u|w) = 149
(u|x) = 10
(u|y) = 24
(u|z) = 18
(v|a) = 754
(v|e) = 5807
(v|h) = 2
(v|i) = 1496
(v|k) = 1
(v|l) = 1
(v|n) = 5
(v|o) = 519
(v|r) = 4
(v|s) = 1
(v|t) = 6
(v|u) = 18
(v|y) = 48
(w|a) = 4242
(w|b) = 161
(w|c) = 132
(w|d) = 125
(w|e) = 2764
(w|f) = 141
(w|g) = 38
(w|h) = 5983
(w|i) = 3770
(w|j) = 8
(w|k) = 39
(w|l) = 267
(w|m) = 109
(w|n) = 1097
(w|o) = 1871
(w|p) = 52
(w|q) = 12
(w|r) = 234
(w|s) = 588
(w|t) = 449
(w|u) = 48
(w|v) = 15
(w|w) = 167
(w|y) = 63
(w|z) = 7
(x|a) = 106
(x|b) = 3
(x|c) = 168
(x|d) = 2
(x|e) = 118
(x|f) = 8
(x|g) = 1
(x|h) = 44
(x|i) = 100
(x|l) = 4
(x|m) = 21
(x|n) = 1
(x|o) = 16
(x|p) = 187
(x|q) = 1
(x|s) = 7
(x|t) = 226
(x|u) = 9
(x|v) = 2
(x|w) = 9
(x|x) = 2
(x|y) = 11
(y|a) = 1552
(y|b) = 674
(y|c) = 603
(y|d) = 558
(y|e) = 1944
(y|f) = 561
(y|g) = 233
(y|h) = 711
(y|i) = 977
(y|j) = 76
(y|k) = 69
(y|l) = 435
(y|m) = 546
(y|n) = 254
(y|o) = 2234
(y|p) = 507
(y|q) = 39
(y|r) = 400
(y|s) = 1818
(y|t) = 1701
(y|u) = 140
(y|v) = 89
(y|w) = 755
(y|y) = 130
(y|z) = 2
(z|a) = 50
(z|b) = 6
(z|d) = 2
(z|e) = 286
(z|f) = 1
(z|h) = 1
(z|i) = 114
(z|l) = 20
(z|m) = 1
(z|o) = 76
(z|s) = 2
(z|t) = 1
(z|u) = 7
(z|y) = 24
(z|z) = 43
