(a|a) = 35
(a|b) = 126
(a|c) = 798
(a|d) = 244
(a|e) = 16
(a|f) = 1
(a|g) = 53
(a|h) = 137
(a|i) = 1335
(a|k) = 149
(a|l) = 189
(a|m) = 865
(a|n) = 3002
(a|o) = 956
(a|p) = 310
(a|q) = 23
(a|r) = 68
(a|s) = 76
(a|t) = 1435
(a|u) = 609
(a|v) = 163
(a|x) = 45
(a|y) = 2120
(b|a) = 582
(b|e) = 70
(b|i) = 287
(b|o) = 179
(b|u) = 208
(b|y) = 2
(c|a) = 686
(c|b) = 51
(c|c) = 129
(c|d) = 145
(c|e) = 15
(c|g) = 25
(c|h) = 1943
(c|i) = 3
(c|k) = 58
(c|l) = 110
(c|m) = 99
(c|n) = 183
(c|o) = 705
(c|p) = 12
(c|q) = 15
(c|r) = 30
(c|s) = 33
(c|t) = 205
(c|u) = 758
(c|v) = 59
(c|x) = 19
(c|y) = 5
(d|a) = 1112
(d|e) = 355
(d|i) = 427
(d|k) = 1
(d|o) = 530
(d|s) = 1
(d|t) = 1
(d|u) = 527
(e|a) = 17
(e|b) = 37
(e|c) = 189
(e|d) = 80
(e|e) = 15
(e|g) = 31
(e|h) = 34
(e|j) = 1
(e|k) = 36
(e|l) = 62
(e|m) = 385
(e|n) = 1288
(e|o) = 194
(e|p) = 176
(e|q) = 11
(e|r) = 38
(e|s) = 23
(e|t) = 957
(e|u) = 723
(e|v) = 38
(e|x) = 11
(e|y) = 7
(f|o) = 1
(f|u) = 7
(g|a) = 608
(g|b) = 184
(g|c) = 394
(g|d) = 313
(g|e) = 20
(g|f) = 1
(g|g) = 85
(g|h) = 496
(g|i) = 686
(g|k) = 150
(g|l) = 244
(g|m) = 179
(g|n) = 399
(g|o) = 290
(g|p) = 47
(g|q) = 30
(g|r) = 81
(g|s) = 85
(g|t) = 621
(g|u) = 238
(g|v) = 176
(g|x) = 32
(g|y) = 29
(h|a) = 2043
(h|b) = 57
(h|c) = 146
(h|d) = 102
(h|e) = 663
(h|g) = 22
(h|h) = 44
(h|i) = 1262
(h|k) = 55
(h|l) = 63
(h|m) = 80
(h|n) = 140
(h|o) = 2303
(h|p) = 19
(h|q) = 10
(h|r) = 23
(h|s) = 27
(h|t) = 197
(h|u) = 1415
(h|v) = 46
(h|x) = 15
(h|y) = 32
(h|z) = 2
(i|a) = 398
(i|b) = 297
(i|c) = 985
(i|d) = 685
(i|e) = 1679
(i|g) = 389
(i|h) = 362
(i|i) = 7
(i|k) = 311
(i|l) = 399
(i|m) = 535
(i|n) = 1407
(i|o) = 250
(i|p) = 112
(i|q) = 68
(i|r) = 133
(i|s) = 196
(i|t) = 1192
(i|u) = 174
(i|v) = 492
(i|x) = 112
(i|y) = 25
(j|a) = 1
(k|a) = 1
(k|e) = 148
(k|h) = 1054
(k|i) = 134
(k|s) = 1
(k|y) = 36
(l|a) = 1143
(l|e) = 218
(l|g) = 1
(l|i) = 432
(l|l) = 2
(l|m) = 1
(l|o) = 341
(l|s) = 1
(l|t) = 1
(l|u) = 245
(l|y) = 26
(m|a) = 1050
(m|b) = 40
(m|c) = 194
(m|d) = 98
(m|e) = 115
(m|g) = 75
(m|h) = 41
(m|i) = 249
(m|k) = 46
(m|l) = 88
(m|m) = 103
(m|n) = 154
(m|o) = 642
(m|p) = 37
(m|q) = 31
(m|r) = 35
(m|s) = 76
(m|t) = 231
(m|u) = 223
(m|v) = 74
(m|x) = 10
(m|y) = 5
(n|a) = 476
(n|b) = 158
(n|c) = 338
(n|d) = 289
(n|e) = 106
(n|g) = 4399
(n|h) = 2266
(n|i) = 25
(n|k) = 160
(n|l) = 196
(n|m) = 198
(n|n) = 408
(n|o) = 995
(n|p) = 33
(n|q) = 43
(n|r) = 83
(n|s) = 99
(n|t) = 642
(n|u) = 221
(n|v) = 181
(n|x) = 39
(n|y) = 14
(o|a) = 430
(o|b) = 130
(o|c) = 1078
(o|d) = 383
(o|e) = 50
(o|g) = 115
(o|h) = 192
(o|i) = 3828
(o|k) = 150
(o|l) = 271
(o|m) = 530
(o|n) = 2618
(o|o) = 51
(o|p) = 147
(o|q) = 37
(o|r) = 80
(o|s) = 104
(o|t) = 1198
(o|u) = 33
(o|v) = 235
(o|x) = 46
(o|y) = 27
(p|a) = 8
(p|b) = 39
(p|c) = 63
(p|d) = 49
(p|e) = 1
(p|g) = 17
(p|h) = 404
(p|i) = 2
(p|k) = 13
(p|l) = 53
(p|m) = 57
(p|n) = 59
(p|o) = 3
(p|p) = 3
(p|q) = 3
(p|r) = 8
(p|s) = 11
(p|t) = 117
(p|u) = 11
(p|v) = 45
(p|x) = 14
(p|y) = 3
(q|u) = 345
(r|a) = 601
(r|d) = 4
(r|e) = 88
(r|f) = 2
(r|g) = 3
(r|h) = 1
(r|i) = 38
(r|l) = 3
(r|n) = 1
(r|o) = 566
(r|p) = 1
(r|s) = 2
(r|t) = 2
(r|u) = 274
(r|v) = 3
(r|x) = 1
(r|y) = 1
(s|a) = 442
(s|c) = 1
(s|e) = 91
(s|i) = 21
(s|n) = 2
(s|o) = 134
(s|p) = 2
(s|s) = 1
(s|t) = 2
(s|u) = 219
(s|v) = 1
(t|a) = 990
(t|b) = 60
(t|c) = 234
(t|d) = 174
(t|e) = 58
(t|f) = 2
(t|g) = 57
(t|h) = 1590
(t|i) = 711
(t|k) = 51
(t|l) = 152
(t|m) = 155
(t|n) = 237
(t|o) = 1888
(t|p) = 20
(t|q) = 21
(t|r) = 891
(t|s) = 76
(t|t) = 349
(t|u) = 339
(t|v) = 106
(t|x) = 32
(t|y) = 4
(u|a) = 1224
(u|b) = 71
(u|c) = 523
(u|d) = 186
(u|e) = 70
(u|g) = 47
(u|h) = 95
(u|i) = 241
(u|k) = 93
(u|l) = 418
(u|m) = 242
(u|n) = 1199
(u|o) = 1319
(u|p) = 35
(u|q) = 30
(u|r) = 61
(u|s) = 60
(u|t) = 566
(u|u) = 27
(u|v) = 133
(u|x) = 13
(u|y) = 203
(v|a) = 790
(v|b) = 1
(v|e) = 185
(v|h) = 1
(v|i) = 481
(v|o) = 303
(v|t) = 2
(v|u) = 144
(x|a) = 96
(x|e) = 94
(x|i) = 39
(x|o) = 68
(x|t) = 1
(x|u) = 114
(y|a) = 22
(y|b) = 77
(y|c) = 216
(y|d) = 202
(y|e) = 294
(y|f) = 2
(y|g) = 69
(y|h) = 105
(y|k) = 101
(y|l) = 161
(y|m) = 188
(y|n) = 272
(y|o) = 16
(y|p) = 29
(y|q) = 23
(y|r) = 60
(y|s) = 44
(y|t) = 478
(y|u) = 2
(y|v) = 155
(y|x) = 23
(y|y) = 3
(z|e) = 2
