(a|a) = 182
(a|b) = 1625
(a|c) = 2673
(a|d) = 1287
(a|e) = 206
(a|f) = 525
(a|g) = 1446
(a|h) = 231
(a|i) = 11686
(a|j) = 159
(a|k) = 22
(a|l) = 3746
(a|m) = 2042
(a|n) = 8860
(a|o) = 59
(a|p) = 3215
(a|q) = 421
(a|r) = 5383
(a|s) = 3262
(a|t) = 3283
(a|u) = 4846
(a|v) = 2623
(a|w) = 3
(a|x) = 105
(a|y) = 215
(a|z) = 40
(b|a) = 919
(b|b) = 5
(b|c) = 1
(b|d) = 13
(b|e) = 536
(b|f) = 2
(b|h) = 2
(b|i) = 805
(b|j) = 43
(b|l) = 1544
(b|m) = 6
(b|o) = 756
(b|p) = 1
(b|q) = 1
(b|r) = 1047
(b|s) = 306
(b|t) = 27
(b|u) = 118
(b|v) = 1
(b|y) = 18
(c|a) = 2699
(c|b) = 8
(c|c) = 409
(c|d) = 103
(c|e) = 6699
(c|f) = 11
(c|g) = 3
(c|h) = 2513
(c|i) = 1360
(c|j) = 10
(c|k) = 21
(c|l) = 642
(c|m) = 45
(c|n) = 29
(c|o) = 4928
(c|p) = 47
(c|q) = 35
(c|r) = 828
(c|s) = 169
(c|t) = 640
(c|u) = 1064
(c|v) = 17
(c|y) = 37
(d|a) = 2810
(d|b) = 6
(d|c) = 91
(d|d) = 220
(d|e) = 13438
(d|f) = 24
(d|g) = 10
(d|h) = 127
(d|i) = 3075
(d|j) = 102
(d|l) = 410
(d|m) = 177
(d|n) = 108
(d|o) = 1453
(d|p) = 84
(d|q) = 79
(d|r) = 874
(d|s) = 482
(d|t) = 27
(d|u) = 2676
(d|v) = 38
(d|w) = 9
(d|x) = 1
(d|y) = 18
(e|a) = 3640
(e|b) = 879
(e|c) = 6784
(e|d) = 6212
(e|e) = 3722
(e|f) = 1785
(e|g) = 1278
(e|h) = 579
(e|i) = 2088
(e|j) = 1189
(e|k) = 47
(e|l) = 7494
(e|m) = 7023
(e|n) = 15946
(e|o) = 625
(e|p) = 5130
(e|q) = 1724
(e|r) = 10465
(e|s) = 22091
(e|t) = 9753
(e|u) = 6102
(e|v) = 2601
(e|w) = 45
(e|x) = 641
(e|y) = 40
(e|z) = 667
(f|a) = 1353
(f|b) = 1
(f|c) = 13
(f|d) = 26
(f|e) = 885
(f|f) = 630
(f|g) = 2
(f|h) = 6
(f|i) = 938
(f|j) = 3
(f|l) = 496
(f|m) = 15
(f|n) = 1
(f|o) = 1320
(f|p) = 10
(f|q) = 8
(f|r) = 654
(f|s) = 85
(f|t) = 5
(f|u) = 613
(f|v) = 1
(g|a) = 801
(g|b) = 1
(g|c) = 13
(g|d) = 26
(g|e) = 2139
(g|f) = 8
(g|g) = 13
(g|h) = 5
(g|i) = 463
(g|j) = 1
(g|l) = 310
(g|m) = 19
(g|n) = 657
(g|o) = 322
(g|p) = 2
(g|q) = 7
(g|r) = 778
(g|s) = 67
(g|t) = 203
(g|u) = 640
(g|v) = 1
(g|y) = 15
(g|z) = 1
(h|a) = 1626
(h|b) = 74
(h|c) = 15
(h|d) = 5
(h|e) = 1896
(h|f) = 9
(h|i) = 458
(h|j) = 5
(h|l) = 12
(h|m) = 41
(h|n) = 6
(h|o) = 799
(h|p) = 2
(h|q) = 10
(h|r) = 46
(h|s) = 22
(h|t) = 8
(h|u) = 252
(h|v) = 1
(h|y) = 148
(i|a) = 862
(i|b) = 559
(i|c) = 1189
(i|d) = 1325
(i|e) = 6365
(i|f) = 642
(i|g) = 852
(i|h) = 28
(i|i) = 99
(i|j) = 289
(i|k) = 20
(i|l) = 6421
(i|m) = 1466
(i|n) = 6435
(i|o) = 2134
(i|p) = 602
(i|q) = 1006
(i|r) = 3097
(i|s) = 7153
(i|t) = 8520
(i|u) = 126
(i|v) = 1052
(i|x) = 402
(i|y) = 3
(i|z) = 129
(j|a) = 661
(j|b) = 2
(j|e) = 2773
(j|h) = 2
(j|i) = 8
(j|o) = 551
(j|u) = 268
(j|y) = 13
(k|a) = 36
(k|b) = 2
(k|c) = 1
(k|d) = 8
(k|e) = 23
(k|f) = 2
(k|h) = 3
(k|i) = 54
(k|j) = 1
(k|l) = 8
(k|m) = 1
(k|n) = 3
(k|o) = 35
(k|p) = 2
(k|q) = 2
(k|r) = 6
(k|s) = 8
(k|t) = 2
(k|u) = 3
(k|v) = 1
(l|a) = 7847
(l|b) = 40
(l|c) = 238
(l|d) = 296
(l|e) = 14799
(l|f) = 287
(l|g) = 95
(l|h) = 301
(l|i) = 2334
(l|j) = 111
(l|k) = 2
(l|l) = 3073
(l|m) = 284
(l|n) = 391
(l|o) = 2568
(l|p) = 244
(l|q) = 507
(l|r) = 130
(l|s) = 855
(l|t) = 175
(l|u) = 2585
(l|v) = 119
(l|w) = 2
(l|x) = 2
(l|y) = 95
(l|z) = 1
(m|a) = 3896
(m|b) = 735
(m|c) = 16
(m|d) = 93
(m|e) = 7895
(m|f) = 6
(m|g) = 4
(m|h) = 6
(m|i) = 1925
(m|j) = 3
(m|k) = 10
(m|l) = 67
(m|m) = 1443
(m|n) = 27
(m|o) = 3263
(m|p) = 1445
(m|q) = 6
(m|r) = 3
(m|s) = 26
(m|t) = 3
(m|u) = 336
(m|v) = 2
(m|y) = 67
(n|a) = 3849
(n|b) = 223
(n|c) = 3040
(n|d) = 4893
(n|e) = 9175
(n|f) = 627
(n|g) = 1416
(n|h) = 152
(n|i) = 1716
(n|j) = 217
(n|k) = 4
(n|l) = 501
(n|m) = 555
(n|n) = 1738
(n|o) = 3020
(n|p) = 690
(n|q) = 671
(n|r) = 373
(n|s) = 6245
(n|t) = 11886
(n|u) = 619
(n|v) = 498
(n|w) = 5
(n|x) = 7
(n|y) = 59
(n|z) = 88
(o|a) = 72
(o|b) = 536
(o|c) = 715
(o|d) = 409
(o|e) = 274
(o|f) = 429
(o|g) = 142
(o|h) = 18
(o|i) = 3248
(o|j) = 60
(o|k) = 14
(o|l) = 1206
(o|m) = 2651
(o|n) = 11109
(o|o) = 67
(o|p) = 520
(o|q) = 227
(o|r) = 3472
(o|s) = 1082
(o|t) = 1418
(o|u) = 8677
(o|v) = 110
(o|w) = 12
(o|x) = 31
(o|y) = 355
(o|z) = 3
(p|a) = 4523
(p|b) = 6
(p|c) = 9
(p|d) = 67
(p|e) = 3163
(p|f) = 4
(p|g) = 3
(p|h) = 475
(p|i) = 1570
(p|j) = 1
(p|l) = 1867
(p|m) = 8
(p|n) = 2
(p|o) = 3201
(p|p) = 821
(p|q) = 6
(p|r) = 2957
(p|s) = 307
(p|t) = 323
(p|u) = 719
(p|v) = 13
(p|w) = 1
(p|y) = 9
(q|a) = 4
(q|c) = 37
(q|d) = 5
(q|e) = 2
(q|f) = 4
(q|g) = 2
(q|h) = 14
(q|i) = 1
(q|j) = 4
(q|l) = 1
(q|m) = 47
(q|n) = 2
(q|o) = 7
(q|p) = 7
(q|r) = 1
(q|s) = 2
(q|u) = 7828
(q|v) = 1
(r|a) = 5641
(r|b) = 244
(r|c) = 1493
(r|d) = 2200
(r|e) = 14578
(r|f) = 377
(r|g) = 386
(r|h) = 64
(r|i) = 3675
(r|j) = 181
(r|k) = 19
(r|l) = 2036
(r|m) = 1386
(r|n) = 735
(r|o) = 3478
(r|p) = 684
(r|q) = 439
(r|r) = 1361
(r|s) = 2857
(r|t) = 1825
(r|u) = 973
(r|v) = 692
(r|w) = 3
(r|x) = 6
(r|y) = 32
(r|z) = 12
(s|a) = 6063
(s|b) = 572
(s|c) = 2812
(s|d) = 4892
(s|e) = 10040
(s|f) = 901
(s|g) = 367
(s|h) = 410
(s|i) = 3865
(s|j) = 961
(s|k) = 25
(s|l) = 3102
(s|m) = 1984
(s|n) = 1176
(s|o) = 3622
(s|p) = 3463
(s|q) = 1775
(s|r) = 1106
(s|s) = 5434
(s|t) = 3424
(s|u) = 2836
(s|v) = 676
(s|w) = 2
(s|x) = 18
(s|y) = 201
(s|z) = 33
(t|a) = 6185
(t|b) = 202
(t|c) = 1403
(t|d) = 2733
(t|e) = 9990
(t|f) = 360
(t|g) = 83
(t|h) = 351
(t|i) = 4859
(t|j) = 624
(t|k) = 10
(t|l) = 2638
(t|m) = 755
(t|n) = 551
(t|o) = 2101
(t|p) = 1705
(t|q) = 780
(t|r) = 5125
(t|s) = 2838
(t|t) = 2092
(t|u) = 1506
(t|v) = 359
(t|w) = 1
(t|x) = 1
(t|y) = 40
(t|z) = 12
(u|a) = 1446
(u|b) = 381
(u|c) = 991
(u|d) = 1123
(u|e) = 5668
(u|f) = 359
(u|g) = 330
(u|h) = 53
(u|i) = 4301
(u|j) = 228
(u|k) = 4
(u|l) = 1580
(u|m) = 988
(u|n) = 4396
(u|o) = 200
(u|p) = 891
(u|q) = 113
(u|r) = 7007
(u|s) = 6165
(u|t) = 3409
(u|u) = 142
(u|v) = 1295
(u|x) = 1948
(u|y) = 56
(u|z) = 51
(v|a) = 2278
(v|c) = 1
(v|e) = 3401
(v|i) = 1956
(v|l) = 4
(v|m) = 1
(v|n) = 1
(v|o) = 2010
(v|p) = 1
(v|q) = 1
(v|r) = 496
(v|u) = 154
(w|a) = 34
(w|c) = 1
(w|d) = 2
(w|e) = 9
(w|h) = 1
(w|i) = 10
(w|j) = 1
(w|k) = 1
(w|n) = 3
(w|o) = 1
(w|s) = 3
(w|y) = 17
(x|a) = 280
(x|b) = 30
(x|c) = 316
(x|d) = 296
(x|e) = 266
(x|f) = 53
(x|g) = 26
(x|h) = 92
(x|i) = 264
(x|j) = 67
(x|k) = 2
(x|l) = 112
(x|m) = 252
(x|n) = 61
(x|o) = 69
(x|p) = 302
(x|q) = 136
(x|r) = 75
(x|s) = 132
(x|t) = 204
(x|u) = 23
(x|v) = 71
(x|x) = 10
(x|y) = 36
(x|z) = 3
(y|a) = 354
(y|b) = 6
(y|c) = 25
(y|d) = 36
(y|e) = 384
(y|f) = 11
(y|g) = 27
(y|h) = 1
(y|i) = 3
(y|j) = 4
(y|l) = 48
(y|m) = 29
(y|n) = 15
(y|o) = 115
(y|p) = 109
(y|q) = 2
(y|r) = 71
(y|s) = 148
(y|t) = 66
(y|v) = 13
(y|x) = 6
(y|z) = 1
(z|a) = 84
(z|b) = 14
(z|c) = 31
(z|d) = 69
(z|e) = 224
(z|f) = 9
(z|g) = 7
(z|h) = 1
(z|i) = 15
(z|j) = 14
(z|l) = 63
(z|m) = 59
(z|n) = 15
(z|o) = 153
(z|p) = 78
(z|q) = 13
(z|r) = 22
(z|s) = 21
(z|t) = 11
(z|u) = 19
(z|v) = 119
(z|z) = 2
