trees were tagged during the study
UNIGRAM MODEL: 

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -1.1659667481
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -1.03422363778
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -1.10882117787

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -2.34999538717
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -2.2954965391
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -2.92951713813

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -3.11696120169
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -3.20556775716
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -4.31318119255

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -3.88392701621
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -4.11563897522
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -5.69684524697

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -4.9483747311
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -5.28677998794
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -7.75721538088

UNIGRAM: w
FRENCH: P(w) = 0.000120452902915  log prob of sentence so far: -8.86755746014
ENGLISH: P(w) = 0.0233693161114  log prob of sentence so far: -6.91813398473
OTHER: P(w) = 4.74752653867e-06  log prob of sentence so far: -13.0807479798

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -9.63452327467
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -7.82820520279
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -14.4644120342

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -10.8185519137
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -9.0894781041
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -16.2851079944

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -11.5855177283
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -9.99954932216
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -17.6687720489

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -12.7514844764
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -11.0337729599
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -18.7775932267

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -13.8278375715
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -12.120561641
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -19.6943983428

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -15.8562948177
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -13.7806298387
OTHER: P(g) = 0.0511640935073  log prob of sentence so far: -20.9854330589

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -17.8847520639
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -15.4406980365
OTHER: P(g) = 0.0511640935073  log prob of sentence so far: -22.2764677749

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -18.6517178784
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -16.3507692545
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -23.6601318293

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -20.0719795564
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -17.7469491721
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -25.2121504382

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -21.4922412344
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -19.1431290896
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -26.7641690471

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -22.6983762956
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -20.6956172586
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -27.95056917

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -23.8824049347
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -21.9568901599
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -29.7712651302

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -25.0176113773
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -23.1194156402
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -30.7848058003

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -26.1402488539
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -24.2810125776
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -31.7515670375

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -28.1687061002
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -25.9410807753
OTHER: P(g) = 0.0511640935073  log prob of sentence so far: -33.0426017536

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -29.3346728483
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -26.9753044131
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -34.1514229314

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -31.4403025527
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -28.1555785755
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -35.2310992975

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -32.2072683672
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -29.0656497935
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -36.6147633519

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -33.2717160821
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -30.2367908063
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -38.6751334858

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -34.4376828302
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -31.2710144441
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -39.7839546637

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -35.6438178914
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -32.823502613
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -40.9703547866

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -37.0640795694
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -34.2196825306
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -42.5223733955

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -39.736303997
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -35.9702791062
OTHER: P(y) = 0.0241411724492  log prob of sentence so far: -44.1396150371

According to the unigram model, the sentence is in English

----------------
BIGRAM MODEL: 

BIGRAM: tr
FRENCH: P(r|t) = 0.107583644683  log prob of sentence so far: -0.96825374692
ENGLISH: P(r|t) = 0.0274654782403  log prob of sentence so far: -1.56121283446
OTHER: P(r|t) = 0.104452255419  log prob of sentence so far: -0.981082177939

BIGRAM: re
FRENCH: P(e|r) = 0.318899704692  log prob of sentence so far: -1.46459962984
ENGLISH: P(e|r) = 0.228950905958  log prob of sentence so far: -2.20147046809
OTHER: P(e|r) = 0.0458786936236  log prob of sentence so far: -2.31947113489

BIGRAM: ee
FRENCH: P(e|e) = 0.0313109817643  log prob of sentence so far: -2.96890294459
ENGLISH: P(e|e) = 0.0471053745239  log prob of sentence so far: -3.52840000697
OTHER: P(e|e) = 0.00330419953102  log prob of sentence so far: -4.80040486966

BIGRAM: es
FRENCH: P(s|e) = 0.185817744432  log prob of sentence so far: -3.69981576055
ENGLISH: P(s|e) = 0.113114684723  log prob of sentence so far: -4.47488101761
OTHER: P(s|e) = 0.00500959283735  log prob of sentence so far: -7.10060244034

BIGRAM: sw
FRENCH: P(w|s) = 4.15980299173e-05  log prob of sentence so far: -8.08074299762
ENGLISH: P(w|s) = 0.0354353753023  log prob of sentence so far: -5.9254439808
OTHER: P(w|s) = 0.000398724082935  log prob of sentence so far: -10.4999299725

BIGRAM: we
FRENCH: P(e|w) = 0.0225653206651  log prob of sentence so far: -9.72730148817
ENGLISH: P(e|w) = 0.12167693662  log prob of sentence so far: -6.84023571356
OTHER: P(e|w) = 0.00147710487445  log prob of sentence so far: -13.3305186412

BIGRAM: er
FRENCH: P(r|e) = 0.0880282282484  log prob of sentence so far: -10.7826795273
ENGLISH: P(r|e) = 0.134951333051  log prob of sentence so far: -7.71005853468
OTHER: P(r|e) = 0.00820720528672  log prob of sentence so far: -15.4163233446

BIGRAM: re
FRENCH: P(e|r) = 0.318899704692  log prob of sentence so far: -11.2790254102
ENGLISH: P(e|r) = 0.228950905958  log prob of sentence so far: -8.35031616831
OTHER: P(e|r) = 0.0458786936236  log prob of sentence so far: -16.7547123016

BIGRAM: et
FRENCH: P(t|e) = 0.0820393984254  log prob of sentence so far: -12.3650029431
ENGLISH: P(t|e) = 0.0669784172662  log prob of sentence so far: -9.52438128758
OTHER: P(t|e) = 0.204114261352  log prob of sentence so far: -17.4448389519

BIGRAM: ta
FRENCH: P(a|t) = 0.129832920532  log prob of sentence so far: -13.2516181166
ENGLISH: P(a|t) = 0.0677549320819  log prob of sentence so far: -10.6934403733
OTHER: P(a|t) = 0.116051552431  log prob of sentence so far: -18.3801879974

BIGRAM: ag
FRENCH: P(g|a) = 0.0247336832926  log prob of sentence so far: -14.8583293212
ENGLISH: P(g|a) = 0.0222748393977  log prob of sentence so far: -12.3456257919
OTHER: P(g|a) = 0.00408615290613  log prob of sentence so far: -20.7688733833

BIGRAM: gg
FRENCH: P(g|g) = 0.00197657393851  log prob of sentence so far: -17.5624162563
ENGLISH: P(g|g) = 0.0201287110109  log prob of sentence so far: -14.0418098271
OTHER: P(g|g) = 0.0149318896263  log prob of sentence so far: -22.5947586123

BIGRAM: ge
FRENCH: P(e|g) = 0.313250366032  log prob of sentence so far: -18.0665246692
ENGLISH: P(e|g) = 0.113044907929  log prob of sentence so far: -14.9885588227
OTHER: P(e|g) = 0.00358016067063  log prob of sentence so far: -25.0408560949

BIGRAM: ed
FRENCH: P(d|e) = 0.0522550635893  log prob of sentence so far: -19.3483962886
ENGLISH: P(d|e) = 0.0894075327973  log prob of sentence so far: -16.037184712
OTHER: P(d|e) = 0.017160520145  log prob of sentence so far: -26.8063256475

BIGRAM: dd
FRENCH: P(d|d) = 0.0082655471005  log prob of sentence so far: -21.4311246836
ENGLISH: P(d|d) = 0.0259638181631  log prob of sentence so far: -17.6228161531
OTHER: P(d|d) = 0.000151883353584  log prob of sentence so far: -30.6248154697

BIGRAM: du
FRENCH: P(u|d) = 0.100329872175  log prob of sentence so far: -22.4296944247
ENGLISH: P(u|d) = 0.0206035460262  log prob of sentence so far: -19.3088741809
OTHER: P(u|d) = 0.160236938032  log prob of sentence so far: -31.4200528322

BIGRAM: ur
FRENCH: P(r|u) = 0.161229091411  log prob of sentence so far: -23.2222510181
ENGLISH: P(r|u) = 0.119089671413  log prob of sentence so far: -20.233000084
OTHER: P(r|u) = 0.00854879065888  log prob of sentence so far: -33.48814815

BIGRAM: ri
FRENCH: P(i|r) = 0.0804003062452  log prob of sentence so far: -24.3169933151
ENGLISH: P(i|r) = 0.0954900884185  log prob of sentence so far: -21.2530417885
OTHER: P(i|r) = 0.0199585277346  log prob of sentence so far: -35.1880196481

BIGRAM: in
FRENCH: P(n|i) = 0.125904840161  log prob of sentence so far: -25.2169508891
ENGLISH: P(n|i) = 0.301449822548  log prob of sentence so far: -21.7738267559
OTHER: P(n|i) = 0.133462924332  log prob of sentence so far: -36.0626590116

BIGRAM: ng
FRENCH: P(g|n) = 0.0269270981846  log prob of sentence so far: -26.7867613352
ENGLISH: P(g|n) = 0.154492434746  log prob of sentence so far: -22.5849195384
OTHER: P(g|n) = 0.375800802938  log prob of sentence so far: -36.4877013079

BIGRAM: gt
FRENCH: P(t|g) = 0.0297950219619  log prob of sentence so far: -28.3126176253
ENGLISH: P(t|g) = 0.0883361518226  log prob of sentence so far: -23.6387810622
OTHER: P(t|g) = 0.108539993014  log prob of sentence so far: -37.4521115186

BIGRAM: th
FRENCH: P(h|t) = 0.00737794383107  log prob of sentence so far: -30.4446822807
ENGLISH: P(h|t) = 0.372570534679  log prob of sentence so far: -24.0675725571
OTHER: P(h|t) = 0.186350322203  log prob of sentence so far: -38.1817813706

BIGRAM: he
FRENCH: P(e|h) = 0.328512038801  log prob of sentence so far: -30.9281309912
ENGLISH: P(e|h) = 0.420993441024  log prob of sentence so far: -24.4432972274
OTHER: P(e|h) = 0.0728800527241  log prob of sentence so far: -39.3191726924

BIGRAM: es
FRENCH: P(s|e) = 0.185817744432  log prob of sentence so far: -31.6590438071
ENGLISH: P(s|e) = 0.113114684723  log prob of sentence so far: -25.389778238
OTHER: P(s|e) = 0.00500959283735  log prob of sentence so far: -41.6193702631

BIGRAM: st
FRENCH: P(t|s) = 0.0569809813807  log prob of sentence so far: -32.9033138823
ENGLISH: P(t|s) = 0.194212966529  log prob of sentence so far: -26.1015000161
OTHER: P(t|s) = 0.00199362041467  log prob of sentence so far: -44.3197277909

BIGRAM: tu
FRENCH: P(u|t) = 0.0316212585534  log prob of sentence so far: -34.4033347311
ENGLISH: P(u|t) = 0.0237854080151  log prob of sentence so far: -27.7251894103
OTHER: P(u|t) = 0.0397773872291  log prob of sentence so far: -45.7200915378

BIGRAM: ud
FRENCH: P(d|u) = 0.0258495732002  log prob of sentence so far: -35.9908813542
ENGLISH: P(d|u) = 0.0230525812268  log prob of sentence so far: -29.3624698494
OTHER: P(d|u) = 0.025924381429  log prob of sentence so far: -47.3063831351

BIGRAM: dy
FRENCH: P(y|d) = 0.000693481276006  log prob of sentence so far: -39.1498466146
ENGLISH: P(y|d) = 0.0169441294712  log prob of sentence so far: -31.1334505881
OTHER: P(y|d) = 0.000151883353584  log prob of sentence so far: -51.1248729573

According to the unigram model, the sentence is in English

