Rise above the negativity
UNIGRAM MODEL: 

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -1.18402863907
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -1.26127290131
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -1.82069596026

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -2.31923508174
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -2.42379838159
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -2.83423663035

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -3.38368279663
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -3.59493939431
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -4.89460676427

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -4.15064861115
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -4.50501061237
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -6.27827081869

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -5.22700170626
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -5.59179929342
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -7.19507593481

UNIGRAM: b
FRENCH: P(b) = 0.00887384469798  log prob of sentence so far: -7.27888988244
ENGLISH: P(b) = 0.0177030465465  log prob of sentence so far: -7.34375128217
OTHER: P(b) = 0.0126141780133  log prob of sentence so far: -9.09421697928

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -8.55323321276
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -8.48153504275
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -10.0472549932

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -10.3810754937
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -10.5251543851
OTHER: P(v) = 0.018111813745  log prob of sentence so far: -11.7892930498

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -11.1480413082
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -11.4352256031
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -13.1729571042

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -12.3140080563
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -12.4694492409
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -14.2817782821

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -14.4196377608
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -13.6497234033
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -15.3614546481

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -15.1866035753
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -14.5597946214
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -16.7451187026

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -16.3092410519
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -15.7213915588
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -17.7118799398

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -17.0762068664
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -16.6314627768
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -19.0955439942

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -19.1046641127
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -18.2915309746
OTHER: P(g) = 0.0511640935073  log prob of sentence so far: -20.3865787102

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -20.1810172078
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -19.3783196556
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -21.3033838263

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -21.3469839559
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -20.4125432934
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -22.4122050042

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -22.4821903985
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -21.5750687737
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -23.4257456743

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -24.3100326795
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -23.618688116
OTHER: P(v) = 0.018111813745  log prob of sentence so far: -25.1677837309

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -25.4452391221
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -24.7812135963
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -26.181324401

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -26.6112058702
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -25.8154372341
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -27.2901455789

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -29.2834302979
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -27.5660338097
OTHER: P(y) = 0.0241411724492  log prob of sentence so far: -28.9073872205

According to the unigram model, the sentence is in English

----------------
BIGRAM MODEL: 

BIGRAM: ri
FRENCH: P(i|r) = 0.0804003062452  log prob of sentence so far: -1.09474229702
ENGLISH: P(i|r) = 0.0954900884185  log prob of sentence so far: -1.02004170453
OTHER: P(i|r) = 0.0199585277346  log prob of sentence so far: -1.69987149814

BIGRAM: is
FRENCH: P(s|i) = 0.139951872285  log prob of sentence so far: -1.94876358416
ENGLISH: P(s|i) = 0.1343426716  log prob of sentence so far: -1.8918277239
OTHER: P(s|i) = 0.0186326569315  log prob of sentence so far: -3.42959671042

BIGRAM: se
FRENCH: P(e|s) = 0.167066007754  log prob of sentence so far: -2.72587548942
ENGLISH: P(e|s) = 0.111866730334  log prob of sentence so far: -2.84312677929
OTHER: P(e|s) = 0.072966507177  log prob of sentence so far: -4.56647315285

BIGRAM: ea
FRENCH: P(a|e) = 0.0306212569814  log prob of sentence so far: -4.2398524752
ENGLISH: P(a|e) = 0.0868429961913  log prob of sentence so far: -3.90439198055
OTHER: P(a|e) = 0.0037305478576  log prob of sentence so far: -6.99470053711

BIGRAM: ab
FRENCH: P(b|a) = 0.027794401792  log prob of sentence so far: -5.79589514388
ENGLISH: P(b|a) = 0.0296384226697  log prob of sentence so far: -5.43253689339
OTHER: P(b|a) = 0.00966165126403  log prob of sentence so far: -9.00964917947

BIGRAM: bo
FRENCH: P(o|b) = 0.116581907844  log prob of sentence so far: -6.72926398568
ENGLISH: P(o|b) = 0.144017810675  log prob of sentence so far: -6.2741206888
OTHER: P(o|b) = 0.107743097239  log prob of sentence so far: -9.97725972363

BIGRAM: ov
FRENCH: P(v|o) = 0.00297082941256  log prob of sentence so far: -9.2563862707
ENGLISH: P(v|o) = 0.015861124192  log prob of sentence so far: -8.07378672315
OTHER: P(v|o) = 0.0195079522863  log prob of sentence so far: -11.6870480389

BIGRAM: ve
FRENCH: P(e|v) = 0.31962976884  log prob of sentence so far: -9.75173904999
ENGLISH: P(e|v) = 0.645277777778  log prob of sentence so far: -8.26404001412
OTHER: P(e|v) = 0.0826280623608  log prob of sentence so far: -12.7699204703

BIGRAM: et
FRENCH: P(t|e) = 0.0820393984254  log prob of sentence so far: -10.8377165829
ENGLISH: P(t|e) = 0.0669784172662  log prob of sentence so far: -9.43810513339
OTHER: P(t|e) = 0.204114261352  log prob of sentence so far: -13.4600471206

BIGRAM: th
FRENCH: P(h|t) = 0.00737794383107  log prob of sentence so far: -12.9697812383
ENGLISH: P(h|t) = 0.372570534679  log prob of sentence so far: -9.86689662833
OTHER: P(h|t) = 0.186350322203  log prob of sentence so far: -14.1897169726

BIGRAM: he
FRENCH: P(e|h) = 0.328512038801  log prob of sentence so far: -13.4532299487
ENGLISH: P(e|h) = 0.420993441024  log prob of sentence so far: -10.2426212986
OTHER: P(e|h) = 0.0728800527241  log prob of sentence so far: -15.3271082945

BIGRAM: en
FRENCH: P(n|e) = 0.134130442097  log prob of sentence so far: -14.3257025927
ENGLISH: P(n|e) = 0.0836436732967  log prob of sentence so far: -11.3201882016
OTHER: P(n|e) = 0.274674909401  log prob of sentence so far: -15.8882893045

BIGRAM: ne
FRENCH: P(e|n) = 0.174422583405  log prob of sentence so far: -15.0840998781
ENGLISH: P(e|n) = 0.0866462716258  log prob of sentence so far: -12.3824383218
OTHER: P(e|n) = 0.00909712138037  log prob of sentence so far: -17.9293853151

BIGRAM: eg
FRENCH: P(g|e) = 0.0107538187201  log prob of sentence so far: -17.0525371669
ENGLISH: P(g|e) = 0.0155776555226  log prob of sentence so far: -14.1899362259
OTHER: P(g|e) = 0.00671498614368  log prob of sentence so far: -20.1023401943

BIGRAM: ga
FRENCH: P(a|g) = 0.117349926794  log prob of sentence so far: -17.9830543439
ENGLISH: P(a|g) = 0.107783727922  log prob of sentence so far: -15.1573830255
OTHER: P(a|g) = 0.106269647223  log prob of sentence so far: -21.0759309554

BIGRAM: at
FRENCH: P(t|a) = 0.0561445206299  log prob of sentence so far: -19.2337469658
ENGLISH: P(t|a) = 0.136080288449  log prob of sentence so far: -16.0235878043
OTHER: P(t|a) = 0.109638738257  log prob of sentence so far: -22.0359669264

BIGRAM: ti
FRENCH: P(i|t) = 0.102000335838  log prob of sentence so far: -20.2251453641
ENGLISH: P(i|t) = 0.0820250514872  log prob of sentence so far: -17.1096412926
OTHER: P(i|t) = 0.0833626244874  log prob of sentence so far: -23.1149955475

BIGRAM: iv
FRENCH: P(v|i) = 0.0205912274524  log prob of sentence so far: -21.9114631282
ENGLISH: P(v|i) = 0.0207430340557  log prob of sentence so far: -18.7927690122
OTHER: P(v|i) = 0.0467001706808  log prob of sentence so far: -24.4456770796

BIGRAM: vi
FRENCH: P(i|v) = 0.183847021237  log prob of sentence so far: -22.6470065306
ENGLISH: P(i|v) = 0.166277777778  log prob of sentence so far: -19.5719348005
OTHER: P(i|v) = 0.214476614699  log prob of sentence so far: -25.1142971335

BIGRAM: it
FRENCH: P(t|i) = 0.166696012834  log prob of sentence so far: -23.4250813184
ENGLISH: P(t|i) = 0.122819602809  log prob of sentence so far: -20.4826671119
OTHER: P(t|i) = 0.113076047791  log prob of sentence so far: -26.0609265128

BIGRAM: ty
FRENCH: P(y|t) = 0.000850090256496  log prob of sentence so far: -26.49561628
ENGLISH: P(y|t) = 0.0136680284052  log prob of sentence so far: -22.3469612393
OTHER: P(y|t) = 0.000527240773286  log prob of sentence so far: -29.3389175245

According to the unigram model, the sentence is in English

