What will the Japanese economy be like next year?

UNIGRAM MODEL: 

UNIGRAM: w
FRENCH: P(w) = 0.000120452902915  log prob of sentence so far: -3.91918272904
ENGLISH: P(w) = 0.0233693161114  log prob of sentence so far: -1.63135399678
OTHER: P(w) = 4.74754907779e-06  log prob of sentence so far: -5.32353053705

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -6.02481243349
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -2.81162815918
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -6.40320484129

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -7.1011655286
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -3.89841684022
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -7.32000789558

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -8.26713227669
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -4.93264047801
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -8.42882701163

UNIGRAM: w
FRENCH: P(w) = 0.000120452902915  log prob of sentence so far: -12.1863150057
ENGLISH: P(w) = 0.0233693161114  log prob of sentence so far: -6.56399447479
OTHER: P(w) = 4.74754907779e-06  log prob of sentence so far: -13.7523575487

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -13.3215214484
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -7.72651995506
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -14.7658961569

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -14.5897339287
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -9.07428884048
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -16.4061094321

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -15.857946409
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -10.4220577259
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -18.0463227072

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -17.0239131571
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -11.4562813637
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -19.1551418232

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -19.1295428615
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -12.6365555261
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -20.2348161275

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -19.896508676
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -13.5466267441
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -21.6184781201

UNIGRAM: j
FRENCH: P(j) = 0.00617194904337  log prob of sentence so far: -22.1060863442
ENGLISH: P(j) = 0.00113544649933  log prob of sentence so far: -16.4914600685
OTHER: P(j) = 1.42426472334e-05  log prob of sentence so far: -26.4648874024

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -23.1824394393
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -17.5782487495
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -27.3816904567

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -24.7210751501
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -19.3200742095
OTHER: P(p) = 0.00933842903601  log prob of sentence so far: -29.4114166338

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -25.7974282452
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -20.4068628906
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -30.3282196881

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -26.9200657218
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -21.568459828
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -31.2949788635

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -27.6870315363
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -22.478531046
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -32.6786408561

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -28.7514792512
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -23.6496720588
OTHER: P(s) = 0.00870225745959  log prob of sentence so far: -34.7390089282

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -29.5184450658
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -24.5597432768
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -36.1226709208

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -30.2854108803
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -25.4698144949
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -37.5063329133

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -31.7776345414
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -27.0964021265
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -38.805500946

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -33.0519778717
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -28.2341858871
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -39.7585368981

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -34.1746153483
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -29.3957828245
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -40.7252960735

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -35.4489586786
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -30.5335665851
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -41.6783320256

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -36.961907284
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -32.1446770681
OTHER: P(m) = 0.0343485175778  log prob of sentence so far: -43.1424240272

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -39.6341317116
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -33.8952736437
OTHER: P(y) = 0.0241412870606  log prob of sentence so far: -44.759663607

UNIGRAM: b
FRENCH: P(b) = 0.00887384469798  log prob of sentence so far: -41.6860198878
ENGLISH: P(b) = 0.0177030465465  log prob of sentence so far: -35.6472256324
OTHER: P(b) = 0.0126142378997  log prob of sentence so far: -46.6588025896

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -42.4529857023
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -36.5572968505
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -48.0424645822

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -43.7211981826
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -37.9050657359
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -49.6826778573

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -44.8564046252
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -39.0675912162
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -50.6962164656

UNIGRAM: k
FRENCH: P(k) = 0.000290673771705  log prob of sentence so far: -48.3929987793
ENGLISH: P(k) = 0.00845868488671  log prob of sentence so far: -41.1402883698
OTHER: P(k) = 0.0130510124148  log prob of sentence so far: -52.5805722628

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -49.1599645938
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -42.0503595879
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -53.9642342554

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -50.2826020704
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -43.2119565253
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -54.9309934308

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -51.049567885
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -44.1220277433
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -56.3146554234

UNIGRAM: x
FRENCH: P(x) = 0.00458514433431  log prob of sentence so far: -53.3882148737
ENGLISH: P(x) = 0.00109263886119  log prob of sentence so far: -47.0835511006
OTHER: P(x) = 0.00391672798918  log prob of sentence so far: -58.7217320119

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -54.5541816218
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -48.1177747384
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -59.8305511279

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -57.2264060495
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -49.868371314
OTHER: P(y) = 0.0241412870606  log prob of sentence so far: -61.4477907077

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -57.993371864
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -50.778442532
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -62.8314527003

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -59.0697249591
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -51.8652312131
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -63.7482557546

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -60.2537535981
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -53.1265041144
OTHER: P(r) = 0.0151114487146  log prob of sentence so far: -65.568949653

According to the unigram model, the sentence is in English

----------------
BIGRAM MODEL: 

BIGRAM: wh
FRENCH: P(w|h) = 0.00405405405405  log prob of sentence so far: -2.39211046501
ENGLISH: P(w|h) = 0.263863470994  log prob of sentence so far: -0.57862072893
OTHER: P(w|h) = 0.00271739130435  log prob of sentence so far: -2.56584781867

BIGRAM: ha
FRENCH: P(h|a) = 0.284253757427  log prob of sentence so far: -2.93840425086
ENGLISH: P(h|a) = 0.20098845491  log prob of sentence so far: -1.27544961735
OTHER: P(h|a) = 0.228324022346  log prob of sentence so far: -3.20729621194

BIGRAM: at
FRENCH: P(a|t) = 0.0561935240964  log prob of sentence so far: -4.18871798176
ENGLISH: P(a|t) = 0.136155482867  log prob of sentence so far: -2.14141448264
OTHER: P(a|t) = 0.110943658706  log prob of sentence so far: -4.16219372797

BIGRAM: tw
FRENCH: P(t|w) = 3.15185644345e-05  log prob of sentence so far: -8.69015155316
ENGLISH: P(t|w) = 0.0271524036323  log prob of sentence so far: -3.70760620164
OTHER: P(t|w) = 5.96587519389e-05  log prob of sentence so far: -8.38651956429

BIGRAM: wi
FRENCH: P(w|i) = 0.0283783783784  log prob of sentence so far: -10.2371639782
ENGLISH: P(w|i) = 0.166273454898  log prob of sentence so far: -4.48678328082
OTHER: P(w|i) = 0.00271739130435  log prob of sentence so far: -10.952367383

BIGRAM: il
FRENCH: P(i|l) = 0.125756418542  log prob of sentence so far: -11.1376338177
ENGLISH: P(i|l) = 0.058507061197  log prob of sentence so far: -5.71957499672
OTHER: P(i|l) = 0.0384430331024  log prob of sentence so far: -12.3675497374

BIGRAM: ll
FRENCH: P(l|l) = 0.0815679091006  log prob of sentence so far: -12.2261144879
ENGLISH: P(l|l) = 0.142378714215  log prob of sentence so far: -6.5661299301
OTHER: P(l|l) = 0.000963391136802  log prob of sentence so far: -15.3837470909

BIGRAM: lt
FRENCH: P(l|t) = 0.00465912711054  log prob of sentence so far: -14.5578099288
ENGLISH: P(l|t) = 0.035926691534  log prob of sentence so far: -8.01071270496
OTHER: P(l|t) = 0.000578034682081  log prob of sentence so far: -18.621793194

BIGRAM: th
FRENCH: P(t|h) = 0.00736483788952  log prob of sentence so far: -16.690646737
ENGLISH: P(t|h) = 0.372753016152  log prob of sentence so far: -8.4392915387
OTHER: P(t|h) = 0.189774489918  log prob of sentence so far: -19.3435553612

BIGRAM: he
FRENCH: P(h|e) = 0.331440055925  log prob of sentence so far: -17.1702417434
ENGLISH: P(h|e) = 0.42128168604  log prob of sentence so far: -8.81471895881
OTHER: P(h|e) = 0.0741340782123  log prob of sentence so far: -20.4735374694

BIGRAM: ej
FRENCH: P(e|j) = 0.00976547708205  log prob of sentence so far: -19.1805482783
ENGLISH: P(e|j) = 0.001579083285  log prob of sentence so far: -11.6163139224
OTHER: P(e|j) = 0.000330614943795  log prob of sentence so far: -23.9542149896

BIGRAM: ja
FRENCH: P(j|a) = 0.144906900329  log prob of sentence so far: -20.0194592116
ENGLISH: P(j|a) = 0.161780673181  log prob of sentence so far: -12.4073872842
OTHER: P(j|a) = 0.00810810810811  log prob of sentence so far: -26.0452954589

BIGRAM: ap
FRENCH: P(a|p) = 0.0550297782037  log prob of sentence so far: -21.2788614492
ENGLISH: P(a|p) = 0.0263647622979  log prob of sentence so far: -13.986363424
OTHER: P(a|p) = 0.0239972177139  log prob of sentence so far: -27.6651345673

BIGRAM: pa
FRENCH: P(p|a) = 0.222372431423  log prob of sentence so far: -21.9317805045
ENGLISH: P(p|a) = 0.121674834981  log prob of sentence so far: -14.9011626581
OTHER: P(p|a) = 0.00728363324764  log prob of sentence so far: -29.8027864976

BIGRAM: an
FRENCH: P(a|n) = 0.151637801205  log prob of sentence so far: -22.7509730261
ENGLISH: P(a|n) = 0.195299946013  log prob of sentence so far: -15.6104605349
OTHER: P(a|n) = 0.232050390293  log prob of sentence so far: -30.4372041944

BIGRAM: ne
FRENCH: P(n|e) = 0.1744776801  log prob of sentence so far: -23.509233148
ENGLISH: P(n|e) = 0.0867031102733  log prob of sentence so far: -16.6724258578
OTHER: P(n|e) = 0.00921838483511  log prob of sentence so far: -32.47254936

BIGRAM: es
FRENCH: P(e|s) = 0.185872245176  log prob of sentence so far: -24.2400186032
ENGLISH: P(e|s) = 0.11313941231  log prob of sentence so far: -17.6188119393
OTHER: P(e|s) = 0.00517963411946  log prob of sentence so far: -34.7582502769

BIGRAM: se
FRENCH: P(s|e) = 0.167174593658  log prob of sentence so far: -25.0168483269
ENGLISH: P(s|e) = 0.111941736349  log prob of sentence so far: -18.5698199002
OTHER: P(s|e) = 0.0831818181818  log prob of sentence so far: -35.838221868

BIGRAM: ee
FRENCH: P(e|e) = 0.0311813660729  log prob of sentence so far: -26.5229531889
ENGLISH: P(e|e) = 0.0471142570477  log prob of sentence so far: -19.8966675532
OTHER: P(e|e) = 0.00341635441922  log prob of sentence so far: -38.3046589491

BIGRAM: ec
FRENCH: P(e|c) = 0.0570655603894  log prob of sentence so far: -27.7665791025
ENGLISH: P(e|c) = 0.0348626028203  log prob of sentence so far: -21.3543077451
OTHER: P(e|c) = 0.0417676878995  log prob of sentence so far: -39.6838185141

BIGRAM: co
FRENCH: P(c|o) = 0.218036630685  log prob of sentence so far: -28.4280496402
ENGLISH: P(c|o) = 0.16286779942  log prob of sentence so far: -22.1424725166
OTHER: P(c|o) = 0.128929093567  log prob of sentence so far: -40.5734675847

BIGRAM: on
FRENCH: P(o|n) = 0.299092720224  log prob of sentence so far: -28.9522437976
ENGLISH: P(o|n) = 0.135699343885  log prob of sentence so far: -23.0098947688
OTHER: P(o|n) = 0.219709682833  log prob of sentence so far: -41.2316183876

BIGRAM: no
FRENCH: P(n|o) = 0.0574551889485  log prob of sentence so far: -30.1929145404
ENGLISH: P(n|o) = 0.0808520263902  log prob of sentence so far: -24.1022038597
OTHER: P(n|o) = 0.0861680948671  log prob of sentence so far: -42.2962718965

BIGRAM: om
FRENCH: P(o|m) = 0.0713843420202  log prob of sentence so far: -31.3393115796
ENGLISH: P(o|m) = 0.065090278224  log prob of sentence so far: -25.2886877318
OTHER: P(o|m) = 0.0445125020977  log prob of sentence so far: -43.6477898894

BIGRAM: my
FRENCH: P(m|y) = 0.00313021702838  log prob of sentence so far: -33.8437371299
ENGLISH: P(m|y) = 0.0351870959591  log prob of sentence so far: -26.7423043064
OTHER: P(m|y) = 0.00144698763483  log prob of sentence so far: -46.4873250695

BIGRAM: yb
FRENCH: P(y|b) = 0.00369108461102  log prob of sentence so far: -36.2765831292
ENGLISH: P(y|b) = 0.0389828059529  log prob of sentence so far: -28.1514312103
OTHER: P(y|b) = 0.0284299339692  log prob of sentence so far: -48.0335492185

BIGRAM: be
FRENCH: P(b|e) = 0.0833333333333  log prob of sentence so far: -37.3557643753
ENGLISH: P(b|e) = 0.238760543784  log prob of sentence so far: -28.773468651
OTHER: P(b|e) = 0.046626984127  log prob of sentence so far: -49.3649118927

BIGRAM: el
FRENCH: P(e|l) = 0.0630233008238  log prob of sentence so far: -38.5562632298
ENGLISH: P(e|l) = 0.046733244995  log prob of sentence so far: -30.103842713
OTHER: P(e|l) = 0.0137756226581  log prob of sentence so far: -51.2258006546

BIGRAM: li
FRENCH: P(l|i) = 0.0619756822767  log prob of sentence so far: -39.7640419133
ENGLISH: P(l|i) = 0.116441282783  log prob of sentence so far: -31.0377357318
OTHER: P(l|i) = 0.166666666667  log prob of sentence so far: -52.003951905

BIGRAM: ik
FRENCH: P(i|k) = 0.000401464857137  log prob of sentence so far: -43.1603943787
ENGLISH: P(i|k) = 0.0133516695254  log prob of sentence so far: -32.9122001574
OTHER: P(i|k) = 0.0299749807544  log prob of sentence so far: -53.527192992

BIGRAM: ke
FRENCH: P(k|e) = 0.0481557377049  log prob of sentence so far: -44.4777463384
ENGLISH: P(k|e) = 0.334643559049  log prob of sentence so far: -33.387617687
OTHER: P(k|e) = 0.0953145057766  log prob of sentence so far: -54.5480339917

BIGRAM: en
FRENCH: P(e|n) = 0.134145930981  log prob of sentence so far: -45.3501688346
ENGLISH: P(e|n) = 0.0836744802361  log prob of sentence so far: -34.4650246636
OTHER: P(e|n) = 0.28399823672  log prob of sentence so far: -55.0947183481

BIGRAM: ne
FRENCH: P(n|e) = 0.1744776801  log prob of sentence so far: -46.1084289565
ENGLISH: P(n|e) = 0.0867031102733  log prob of sentence so far: -35.5269899866
OTHER: P(n|e) = 0.00921838483511  log prob of sentence so far: -57.1300635137

BIGRAM: ex
FRENCH: P(e|x) = 0.0053981504077  log prob of sentence so far: -48.3761839754
ENGLISH: P(e|x) = 0.0066169093149  log prob of sentence so far: -37.7063348039
OTHER: P(e|x) = 0.0025347145691  log prob of sentence so far: -59.7261344526

BIGRAM: xt
FRENCH: P(x|t) = 0.0590187590188  log prob of sentence so far: -49.605193902
ENGLISH: P(x|t) = 0.168966803432  log prob of sentence so far: -38.4785334159
OTHER: P(x|t) = 0.00251677852349  log prob of sentence so far: -62.3252894533

BIGRAM: ty
FRENCH: P(t|y) = 0.00085100123973  log prob of sentence so far: -52.6752637092
ENGLISH: P(t|y) = 0.0136747228743  log prob of sentence so far: -40.342614882
OTHER: P(t|y) = 0.00053692876745  log prob of sentence so far: -65.5953727802

BIGRAM: ye
FRENCH: P(y|e) = 0.218341851221  log prob of sentence so far: -53.3361267211
ENGLISH: P(y|e) = 0.11238260367  log prob of sentence so far: -41.2919157924
OTHER: P(y|e) = 0.108033749083  log prob of sentence so far: -66.5618133325

BIGRAM: ea
FRENCH: P(e|a) = 0.0304997601757  log prob of sentence so far: -54.8518302966
ENGLISH: P(e|a) = 0.0868665145441  log prob of sentence so far: -42.3530633963
OTHER: P(e|a) = 0.00385717434428  log prob of sentence so far: -68.9755440631

BIGRAM: ar
FRENCH: P(a|r) = 0.0921327354874  log prob of sentence so far: -55.8874163308
ENGLISH: P(a|r) = 0.10249293404  log prob of sentence so far: -43.3423694706
OTHER: P(a|r) = 0.00529407218487  log prob of sentence so far: -71.2517542045

According to the unigram model, the sentence is in English

