Day la dia phuong duy nhat cua nuoc ta chua co thanh pho truc thuoc, tinh ly la mot thi xa.
UNIGRAM MODEL: 

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -1.42026167799
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -1.39617991754
OTHER: P(d) = 0.0280532675007  log prob of sentence so far: -1.55201654707

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -2.49661477309
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -2.48296859858
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -2.46881960136

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -5.16883920073
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -4.23356517418
OTHER: P(y) = 0.0241412870606  log prob of sentence so far: -4.08605918115

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -6.43705168102
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -5.5813340596
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -5.72627245628

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -7.51340477612
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -6.66812274064
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -6.64307551057

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -8.93366645411
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -8.06430265818
OTHER: P(d) = 0.0280532675007  log prob of sentence so far: -8.19509205764

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -10.0688728968
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -9.22682813846
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -9.20863066591

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -11.1452259919
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -10.3136168195
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -10.1254337202

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -12.6838617026
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -12.0554422795
OTHER: P(p) = 0.00933842903601  log prob of sentence so far: -12.1551598973

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -14.7894914071
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -13.2357164419
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -13.2348342016

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -15.9956264683
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -14.7882046109
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -14.4212322626

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -17.2699697986
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -15.9259883715
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -15.3742682147

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -18.3926072752
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -17.0875853089
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -16.3410273901

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -20.4210645214
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -18.7476535066
OTHER: P(g) = 0.0511643364113  log prob of sentence so far: -17.6320600443

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -21.8413261994
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -20.1438334242
OTHER: P(d) = 0.0280532675007  log prob of sentence so far: -19.1840765913

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -23.0474612606
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -21.6963215931
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -20.3704746524

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -25.7196856882
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -23.4469181687
OTHER: P(y) = 0.0241412870606  log prob of sentence so far: -21.9877142322

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -26.8423231648
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -24.6085151061
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -22.9544734075

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -28.9479528693
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -25.7887892685
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -24.0341477118

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -30.0243059644
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -26.8755779496
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -24.9509507661

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -31.1902727125
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -27.9098015873
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -26.0597698821

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -32.6824963736
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -29.536389219
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -27.3589379148

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -33.8886314347
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -31.088877388
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -28.5453359759

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -34.9649845299
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -32.175666069
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -29.4621390301

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -36.0876220065
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -33.3372630064
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -30.4288982055

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -37.2937570676
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -34.8897511754
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -31.6152962666

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -38.568100398
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -36.0275349359
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -32.5683322186

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -40.060324059
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -37.6541225676
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -33.8675002513

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -41.2262908071
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -38.6883462054
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -34.9763193674

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -42.3026439022
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -39.7751348864
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -35.8931224217

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -43.7948675633
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -41.4017225181
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -37.1922904544

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -45.9004972678
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -42.5819966805
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -38.2719647586

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -47.1066323289
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -44.1344848494
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -39.4583628197

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -48.1829854241
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -45.2212735305
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -40.3751658739

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -49.6752090851
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -46.8478611621
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -41.6743339066

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -50.9495524154
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -47.9856449227
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -42.6273698587

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -52.1155191635
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -49.0198685605
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -43.7361889748

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -54.221148868
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -50.2001427229
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -44.815863279

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -55.2975019631
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -51.2869314039
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -45.7326663333

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -56.4201394397
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -52.4485283413
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -46.6994255087

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -58.5257691442
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -53.6288025037
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -47.7790998129

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -60.0644048549
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -55.3706279637
OTHER: P(p) = 0.00933842903601  log prob of sentence so far: -49.8088259901

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -62.1700345594
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -56.5509021261
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -50.8885002943

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -63.4443778897
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -57.6886858867
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -51.8415362464

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -64.6103446378
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -58.7229095245
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -52.9503553624

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -65.7943732769
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -59.9841824258
OTHER: P(r) = 0.0151114487146  log prob of sentence so far: -54.7710492608

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -67.000508338
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -61.5366705948
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -55.9574473219

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -68.4927319991
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -63.1632582264
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -57.2566153546

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -69.6586987472
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -64.1974818642
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -58.3654344706

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -71.7643284517
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -65.3777560266
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -59.4451087749

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -72.9704635128
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -66.9302441956
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -60.6315068359

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -74.2448068431
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -68.0680279562
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -61.584542788

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -75.7370305042
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -69.6946155878
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -62.8837108207

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -76.9029972523
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -70.7288392256
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -63.9925299367

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -78.038203695
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -71.8913647059
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -65.006068545

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -79.1608411716
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -73.0529616433
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -65.9728277204

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -81.2664708761
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -74.2332358057
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -67.0525020246

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -82.5346833563
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -75.5810046911
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -68.6927152997

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -85.206907784
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -77.3316012667
OTHER: P(y) = 0.0241412870606  log prob of sentence so far: -70.3099548795

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -86.4751202643
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -78.6793701521
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -71.9501681547

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -87.5514733594
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -79.7661588331
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -72.866971209

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -89.0644219647
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -81.3772693161
OTHER: P(m) = 0.0343485175778  log prob of sentence so far: -74.3310632105

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -90.338765295
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -82.5150530767
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -75.2840991626

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -91.5047320431
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -83.5492767145
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -76.3929182787

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -92.6706987912
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -84.5835003523
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -77.5017373947

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -94.7763284957
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -85.7637745147
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -78.581411699

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -95.9115349383
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -86.926299995
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -79.5949503072

UNIGRAM: x
FRENCH: P(x) = 0.00458514433431  log prob of sentence so far: -98.2501819271
ENGLISH: P(x) = 0.00109263886119  log prob of sentence so far: -89.8878233522
OTHER: P(x) = 0.00391672798918  log prob of sentence so far: -82.0020268957

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -99.3265350222
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -90.9746120333
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -82.91882995

According to the unigram model, the sentence is in Other

----------------
BIGRAM MODEL: 

BIGRAM: da
FRENCH: P(d|a) = 0.105554720949  log prob of sentence so far: -0.976522338041
ENGLISH: P(d|a) = 0.0988506340217  log prob of sentence so far: -1.0050205408
OTHER: P(d|a) = 0.354525175271  log prob of sentence so far: -0.450352919598

BIGRAM: ay
FRENCH: P(a|y) = 0.00368804764513  log prob of sentence so far: -3.40972581506
ENGLISH: P(a|y) = 0.0273301787926  log prob of sentence so far: -2.56837806797
OTHER: P(a|y) = 0.163884380555  log prob of sentence so far: -1.23581535567

BIGRAM: yl
FRENCH: P(y|l) = 0.0275411697899  log prob of sentence so far: -4.96974343243
ENGLISH: P(y|l) = 0.0251697731542  log prob of sentence so far: -4.16749876654
OTHER: P(y|l) = 0.0592443140132  log prob of sentence so far: -2.4631686805

BIGRAM: la
FRENCH: P(l|a) = 0.208333333333  log prob of sentence so far: -5.6509846698
ENGLISH: P(l|a) = 0.0985876456527  log prob of sentence so far: -5.17367627108
OTHER: P(l|a) = 0.440655105973  log prob of sentence so far: -2.81906987374

BIGRAM: ad
FRENCH: P(a|d) = 0.0220170454545  log prob of sentence so far: -7.30822563078
ENGLISH: P(a|d) = 0.0433738765918  log prob of sentence so far: -6.53644803161
OTHER: P(a|d) = 0.0188963598423  log prob of sentence so far: -4.54269172315

BIGRAM: di
FRENCH: P(d|i) = 0.115507398783  log prob of sentence so far: -8.24561582709
ENGLISH: P(d|i) = 0.115594484075  log prob of sentence so far: -7.47351092065
OTHER: P(d|i) = 0.136233269598  log prob of sentence so far: -5.40840854333

BIGRAM: ia
FRENCH: P(i|a) = 0.0168908994771  log prob of sentence so far: -10.0179630498
ENGLISH: P(i|a) = 0.0176284352025  log prob of sentence so far: -9.22729715702
OTHER: P(i|a) = 0.0383468052348  log prob of sentence so far: -6.82467935567

BIGRAM: ap
FRENCH: P(a|p) = 0.0550297782037  log prob of sentence so far: -11.2773652874
ENGLISH: P(a|p) = 0.0263647622979  log prob of sentence so far: -10.8062732969
OTHER: P(a|p) = 0.0239972177139  log prob of sentence so far: -8.44451846402

BIGRAM: ph
FRENCH: P(p|h) = 0.0233752826664  log prob of sentence so far: -12.9086084161
ENGLISH: P(p|h) = 0.0254114847446  log prob of sentence so far: -12.4012432561
OTHER: P(p|h) = 0.346615252785  log prob of sentence so far: -8.90467079412

BIGRAM: hu
FRENCH: P(h|u) = 0.0441279272981  log prob of sentence so far: -14.2638948871
ENGLISH: P(h|u) = 0.0141421454823  log prob of sentence so far: -14.2507279555
OTHER: P(h|u) = 0.158156424581  log prob of sentence so far: -9.70558395573

BIGRAM: uo
FRENCH: P(u|o) = 0.00459550354741  log prob of sentence so far: -16.6015617814
ENGLISH: P(u|o) = 0.0120699504303  log prob of sentence so far: -16.169022469
OTHER: P(u|o) = 0.187428977273  log prob of sentence so far: -10.4327472203

BIGRAM: on
FRENCH: P(o|n) = 0.299092720224  log prob of sentence so far: -17.1257559388
ENGLISH: P(o|n) = 0.135699343885  log prob of sentence so far: -17.0364447212
OTHER: P(o|n) = 0.219709682833  log prob of sentence so far: -11.0908980232

BIGRAM: ng
FRENCH: P(n|g) = 0.0269532290596  log prob of sentence so far: -18.6951451366
ENGLISH: P(n|g) = 0.154593779453  log prob of sentence so far: -17.8472527064
OTHER: P(n|g) = 0.380810179174  log prob of sentence so far: -11.5101894745

BIGRAM: gd
FRENCH: P(g|d) = 0.00390913114029  log prob of sentence so far: -21.1030648966
ENGLISH: P(g|d) = 0.00849631669373  log prob of sentence so far: -19.9180220144
OTHER: P(g|d) = 0.0562634601579  log prob of sentence so far: -12.7599630371

BIGRAM: du
FRENCH: P(d|u) = 0.10052204612  log prob of sentence so far: -22.1008035766
ENGLISH: P(d|u) = 0.0206008694418  log prob of sentence so far: -21.6041364646
OTHER: P(d|u) = 0.168100701083  log prob of sentence so far: -13.5343935123

BIGRAM: uy
FRENCH: P(u|y) = 0.00130148346079  log prob of sentence so far: -24.9863649231
ENGLISH: P(u|y) = 0.000902942856616  log prob of sentence so far: -24.648476198
OTHER: P(u|y) = 0.02890625  log prob of sentence so far: -15.0734017579

BIGRAM: yn
FRENCH: P(y|n) = 0.00880181714935  log prob of sentence so far: -27.0417925809
ENGLISH: P(y|n) = 0.0147088571016  log prob of sentence so far: -26.4808972693
OTHER: P(y|n) = 0.0999633162142  log prob of sentence so far: -16.0735611028

BIGRAM: nh
FRENCH: P(n|h) = 0.00290177721962  log prob of sentence so far: -29.5791285139
ENGLISH: P(n|h) = 0.0199132893497  log prob of sentence so far: -28.181754265
OTHER: P(n|h) = 0.19618280966  log prob of sentence so far: -16.7809001528

BIGRAM: ha
FRENCH: P(h|a) = 0.284253757427  log prob of sentence so far: -30.1254222998
ENGLISH: P(h|a) = 0.20098845491  log prob of sentence so far: -28.8785831534
OTHER: P(h|a) = 0.228324022346  log prob of sentence so far: -17.422348546

BIGRAM: at
FRENCH: P(a|t) = 0.0561935240964  log prob of sentence so far: -31.3757360307
ENGLISH: P(a|t) = 0.136155482867  log prob of sentence so far: -29.7445480187
OTHER: P(a|t) = 0.110943658706  log prob of sentence so far: -18.3772460621

BIGRAM: tc
FRENCH: P(t|c) = 0.0294698577462  log prob of sentence so far: -32.9063579912
ENGLISH: P(t|c) = 0.011906973602  log prob of sentence so far: -31.6687466279
OTHER: P(t|c) = 0.0279799546593  log prob of sentence so far: -19.9303990557

BIGRAM: cu
FRENCH: P(c|u) = 0.0470934347903  log prob of sentence so far: -34.233397624
ENGLISH: P(c|u) = 0.0399371823674  log prob of sentence so far: -33.0673692065
OTHER: P(c|u) = 0.138614766082  log prob of sentence so far: -20.7885895593

BIGRAM: ua
FRENCH: P(u|a) = 0.0330899290519  log prob of sentence so far: -35.7137017881
ENGLISH: P(u|a) = 0.0226472810364  log prob of sentence so far: -34.7123531371
OTHER: P(u|a) = 0.173934659091  log prob of sentence so far: -21.5482034289

BIGRAM: an
FRENCH: P(a|n) = 0.151637801205  log prob of sentence so far: -36.5328943097
ENGLISH: P(a|n) = 0.195299946013  log prob of sentence so far: -35.4216510138
OTHER: P(a|n) = 0.232050390293  log prob of sentence so far: -22.1826211257

BIGRAM: nu
FRENCH: P(n|u) = 0.0117688472809  log prob of sentence so far: -38.4621603824
ENGLISH: P(n|u) = 0.00781903864279  log prob of sentence so far: -37.5284976543
OTHER: P(n|u) = 0.0191725093049  log prob of sentence so far: -23.8999421685

BIGRAM: uo
FRENCH: P(u|o) = 0.00459550354741  log prob of sentence so far: -40.7998272767
ENGLISH: P(u|o) = 0.0120699504303  log prob of sentence so far: -39.4467921678
OTHER: P(u|o) = 0.187428977273  log prob of sentence so far: -24.6271054331

BIGRAM: oc
FRENCH: P(o|c) = 0.0192628688348  log prob of sentence so far: -42.5151063093
ENGLISH: P(o|c) = 0.015385494085  log prob of sentence so far: -41.2596807202
OTHER: P(o|c) = 0.090493371371  log prob of sentence so far: -25.6704886647

BIGRAM: ct
FRENCH: P(c|t) = 0.0283356927977  log prob of sentence so far: -44.0627724738
ENGLISH: P(c|t) = 0.0549872401684  log prob of sentence so far: -42.5194187974
OTHER: P(c|t) = 0.0375548245614  log prob of sentence so far: -27.0958229272

BIGRAM: ta
FRENCH: P(t|a) = 0.129909016411  log prob of sentence so far: -44.9491331793
ENGLISH: P(t|a) = 0.0677655986984  log prob of sentence so far: -43.6884095178
OTHER: P(t|a) = 0.118183987591  log prob of sentence so far: -28.023264288

BIGRAM: ac
FRENCH: P(a|c) = 0.0457369249726  log prob of sentence so far: -46.2888662169
ENGLISH: P(a|c) = 0.037644891867  log prob of sentence so far: -45.1127034638
OTHER: P(a|c) = 0.0617126516732  log prob of sentence so far: -29.2328900804

BIGRAM: ch
FRENCH: P(c|h) = 0.111197133251  log prob of sentence so far: -47.242772626
ENGLISH: P(c|h) = 0.1656596942  log prob of sentence so far: -45.8934866085
OTHER: P(c|h) = 0.355171783626  log prob of sentence so far: -29.6824516242

BIGRAM: hu
FRENCH: P(h|u) = 0.0441279272981  log prob of sentence so far: -48.598059097
ENGLISH: P(h|u) = 0.0141421454823  log prob of sentence so far: -47.7429713079
OTHER: P(h|u) = 0.158156424581  log prob of sentence so far: -30.4833647858

BIGRAM: ua
FRENCH: P(u|a) = 0.0330899290519  log prob of sentence so far: -50.078363261
ENGLISH: P(u|a) = 0.0226472810364  log prob of sentence so far: -49.3879552385
OTHER: P(u|a) = 0.173934659091  log prob of sentence so far: -31.2429786555

BIGRAM: ac
FRENCH: P(a|c) = 0.0457369249726  log prob of sentence so far: -51.4180962986
ENGLISH: P(a|c) = 0.037644891867  log prob of sentence so far: -50.8122491845
OTHER: P(a|c) = 0.0617126516732  log prob of sentence so far: -32.4526044478

BIGRAM: co
FRENCH: P(c|o) = 0.218036630685  log prob of sentence so far: -52.0795668364
ENGLISH: P(c|o) = 0.16286779942  log prob of sentence so far: -51.600413956
OTHER: P(c|o) = 0.128929093567  log prob of sentence so far: -33.3422535185

BIGRAM: ot
FRENCH: P(o|t) = 0.0381892095628  log prob of sentence so far: -53.4976261669
ENGLISH: P(o|t) = 0.0692739903046  log prob of sentence so far: -52.7598437516
OTHER: P(o|t) = 0.100562174862  log prob of sentence so far: -34.3398188612

BIGRAM: th
FRENCH: P(t|h) = 0.00736483788952  log prob of sentence so far: -55.630462975
ENGLISH: P(t|h) = 0.372753016152  log prob of sentence so far: -53.1884225853
OTHER: P(t|h) = 0.189774489918  log prob of sentence so far: -35.0615810284

BIGRAM: ha
FRENCH: P(h|a) = 0.284253757427  log prob of sentence so far: -56.1767567609
ENGLISH: P(h|a) = 0.20098845491  log prob of sentence so far: -53.8852514737
OTHER: P(h|a) = 0.228324022346  log prob of sentence so far: -35.7030294217

BIGRAM: an
FRENCH: P(a|n) = 0.151637801205  log prob of sentence so far: -56.9959492825
ENGLISH: P(a|n) = 0.195299946013  log prob of sentence so far: -54.5945493505
OTHER: P(a|n) = 0.232050390293  log prob of sentence so far: -36.3374471185

BIGRAM: nh
FRENCH: P(n|h) = 0.00290177721962  log prob of sentence so far: -59.5332852155
ENGLISH: P(n|h) = 0.0199132893497  log prob of sentence so far: -56.2954063462
OTHER: P(n|h) = 0.19618280966  log prob of sentence so far: -37.0447861684

BIGRAM: hp
FRENCH: P(h|p) = 0.000436910171269  log prob of sentence so far: -62.8928930603
ENGLISH: P(h|p) = 0.00211699339718  log prob of sentence so far: -58.9696868427
OTHER: P(h|p) = 0.00217877094972  log prob of sentence so far: -39.7065745924

BIGRAM: ph
FRENCH: P(p|h) = 0.0233752826664  log prob of sentence so far: -64.524136189
ENGLISH: P(p|h) = 0.0254114847446  log prob of sentence so far: -60.5646568019
OTHER: P(p|h) = 0.346615252785  log prob of sentence so far: -40.1667269225

BIGRAM: ho
FRENCH: P(h|o) = 0.139723872772  log prob of sentence so far: -65.3788655744
ENGLISH: P(h|o) = 0.0781241392336  log prob of sentence so far: -61.6718715566
OTHER: P(h|o) = 0.257374301676  log prob of sentence so far: -40.7561617412

BIGRAM: ot
FRENCH: P(o|t) = 0.0381892095628  log prob of sentence so far: -66.7969249049
ENGLISH: P(o|t) = 0.0692739903046  log prob of sentence so far: -62.8313013521
OTHER: P(o|t) = 0.100562174862  log prob of sentence so far: -41.7537270839

BIGRAM: tr
FRENCH: P(t|r) = 0.107698934673  log prob of sentence so far: -67.7647134975
ENGLISH: P(t|r) = 0.027478930568  log prob of sentence so far: -64.3923015253
OTHER: P(t|r) = 0.106371554707  log prob of sentence so far: -42.726901577

BIGRAM: ru
FRENCH: P(r|u) = 0.0212968640505  log prob of sentence so far: -69.436397839
ENGLISH: P(r|u) = 0.0187309918804  log prob of sentence so far: -66.1197407497
OTHER: P(r|u) = 0.154647887324  log prob of sentence so far: -43.5375575857

BIGRAM: uc
FRENCH: P(u|c) = 0.0228162719985  log prob of sentence so far: -71.0781531534
ENGLISH: P(u|c) = 0.0553374979269  log prob of sentence so far: -67.376721231
OTHER: P(u|c) = 0.0743607954545  log prob of sentence so far: -44.6662135588

BIGRAM: ct
FRENCH: P(c|t) = 0.0283356927977  log prob of sentence so far: -72.625819318
ENGLISH: P(c|t) = 0.0549872401684  log prob of sentence so far: -68.6364593082
OTHER: P(c|t) = 0.0375548245614  log prob of sentence so far: -46.0915478213

BIGRAM: th
FRENCH: P(t|h) = 0.00736483788952  log prob of sentence so far: -74.7586561261
ENGLISH: P(t|h) = 0.372753016152  log prob of sentence so far: -69.065038142
OTHER: P(t|h) = 0.189774489918  log prob of sentence so far: -46.8133099885

BIGRAM: hu
FRENCH: P(h|u) = 0.0441279272981  log prob of sentence so far: -76.1139425972
ENGLISH: P(h|u) = 0.0141421454823  log prob of sentence so far: -70.9145228414
OTHER: P(h|u) = 0.158156424581  log prob of sentence so far: -47.6142231501

BIGRAM: uo
FRENCH: P(u|o) = 0.00459550354741  log prob of sentence so far: -78.4516094915
ENGLISH: P(u|o) = 0.0120699504303  log prob of sentence so far: -72.8328173549
OTHER: P(u|o) = 0.187428977273  log prob of sentence so far: -48.3413864147

BIGRAM: oc
FRENCH: P(o|c) = 0.0192628688348  log prob of sentence so far: -80.166888524
ENGLISH: P(o|c) = 0.015385494085  log prob of sentence so far: -74.6457059073
OTHER: P(o|c) = 0.090493371371  log prob of sentence so far: -49.3847696463

BIGRAM: ct
FRENCH: P(c|t) = 0.0283356927977  log prob of sentence so far: -81.7145546886
ENGLISH: P(c|t) = 0.0549872401684  log prob of sentence so far: -75.9054439844
OTHER: P(c|t) = 0.0375548245614  log prob of sentence so far: -50.8101039088

BIGRAM: ti
FRENCH: P(t|i) = 0.102109642579  log prob of sentence so far: -82.7054879326
ENGLISH: P(t|i) = 0.0820652265703  log prob of sentence so far: -76.9912848116
OTHER: P(t|i) = 0.0848944040091  log prob of sentence so far: -51.8812248451

BIGRAM: in
FRENCH: P(i|n) = 0.126011006012  log prob of sentence so far: -83.6050794538
ENGLISH: P(i|n) = 0.301647990449  log prob of sentence so far: -77.5117843751
OTHER: P(i|n) = 0.135440723634  log prob of sentence so far: -52.7494755796

BIGRAM: nh
FRENCH: P(n|h) = 0.00290177721962  log prob of sentence so far: -86.1424153868
ENGLISH: P(n|h) = 0.0199132893497  log prob of sentence so far: -79.2126413708
OTHER: P(n|h) = 0.19618280966  log prob of sentence so far: -53.4568146296

BIGRAM: hl
FRENCH: P(h|l) = 0.00218455085634  log prob of sentence so far: -88.8030532273
ENGLISH: P(h|l) = 0.00323451407525  log prob of sentence so far: -81.7028323255
OTHER: P(h|l) = 0.00709497206704  log prob of sentence so far: -55.6058639396

BIGRAM: ly
FRENCH: P(l|y) = 0.00253530848466  log prob of sentence so far: -91.3990224175
ENGLISH: P(l|y) = 0.0892104442622  log prob of sentence so far: -82.7524166234
OTHER: P(l|y) = 0.0102119460501  log prob of sentence so far: -57.5967554278

BIGRAM: yl
FRENCH: P(y|l) = 0.0275411697899  log prob of sentence so far: -92.9590400348
ENGLISH: P(y|l) = 0.0251697731542  log prob of sentence so far: -84.3515373219
OTHER: P(y|l) = 0.0592443140132  log prob of sentence so far: -58.8241087527

BIGRAM: la
FRENCH: P(l|a) = 0.208333333333  log prob of sentence so far: -93.6402812722
ENGLISH: P(l|a) = 0.0985876456527  log prob of sentence so far: -85.3577148265
OTHER: P(l|a) = 0.440655105973  log prob of sentence so far: -59.1800099459

BIGRAM: am
FRENCH: P(a|m) = 0.0349209337349  log prob of sentence so far: -95.0971954246
ENGLISH: P(a|m) = 0.0282447838928  log prob of sentence so far: -86.9067765703
OTHER: P(a|m) = 0.0668907952701  log prob of sentence so far: -60.3546435866

BIGRAM: mo
FRENCH: P(m|o) = 0.151340196624  log prob of sentence so far: -95.9172411307
ENGLISH: P(m|o) = 0.134957569121  log prob of sentence so far: -87.7765793232
OTHER: P(m|o) = 0.169034464615  log prob of sentence so far: -61.1266683242

BIGRAM: ot
FRENCH: P(o|t) = 0.0381892095628  log prob of sentence so far: -97.3353004613
ENGLISH: P(o|t) = 0.0692739903046  log prob of sentence so far: -88.9360091187
OTHER: P(o|t) = 0.100562174862  log prob of sentence so far: -62.1242336669

BIGRAM: tt
FRENCH: P(t|t) = 0.0439683973861  log prob of sentence so far: -98.6921598251
ENGLISH: P(t|t) = 0.0566299042375  log prob of sentence so far: -90.1829632915
OTHER: P(t|t) = 0.0417014676053  log prob of sentence so far: -63.5040823275

BIGRAM: th
FRENCH: P(t|h) = 0.00736483788952  log prob of sentence so far: -100.824996633
ENGLISH: P(t|h) = 0.372753016152  log prob of sentence so far: -90.6115421252
OTHER: P(t|h) = 0.189774489918  log prob of sentence so far: -64.2258444947

BIGRAM: hi
FRENCH: P(h|i) = 0.0801293254107  log prob of sentence so far: -101.921205147
ENGLISH: P(h|i) = 0.159624450093  log prob of sentence so far: -91.4084427111
OTHER: P(h|i) = 0.141061452514  log prob of sentence so far: -65.0764361432

BIGRAM: ix
FRENCH: P(i|x) = 0.00788241975599  log prob of sentence so far: -104.024545588
ENGLISH: P(i|x) = 0.00209304609991  log prob of sentence so far: -94.0876639172
OTHER: P(i|x) = 0.0108256351039  log prob of sentence so far: -67.0419827588

BIGRAM: xa
FRENCH: P(x|a) = 0.0809523809524  log prob of sentence so far: -105.116315962
ENGLISH: P(x|a) = 0.0794479671764  log prob of sentence so far: -95.1875811278
OTHER: P(x|a) = 0.161912751678  log prob of sentence so far: -67.8327017052

According to the unigram model, the sentence is in Other

