Lummelunda la mot tieu hanh tinh vanh dai chinh voi chu ky quy dao la ngay nam
UNIGRAM MODEL: 

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -1.26821248029
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -1.34776888542
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -1.64021533696

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -2.47434754146
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -2.90025705438
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -2.82661545983

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -3.9872961468
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -4.51136753736
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -4.29070952325

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -5.50024475214
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -6.12247802035
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -5.75480358667

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -6.26721056666
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -7.03254923841
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -7.13846764109

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -7.53542304695
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -8.38031812383
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -8.77868297805

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -8.74155810812
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -9.93280629278
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -9.96508310091

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -9.86419558474
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -11.0944032302
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -10.9318443381

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -11.2844572627
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -12.4905831477
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -12.483862947

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -12.3608103578
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -13.5773718288
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -13.4006680631

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -13.6290228381
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -14.9251407142
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -15.0408834001

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -14.7053759332
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -16.0119293952
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -15.9576885162

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -16.2183245386
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -17.6230398782
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -17.4217825796

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -17.4926678689
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -18.7608236388
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -18.3748205936

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -18.658634617
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -19.7950472766
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -19.4836417714

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -19.8246013651
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -20.8292709144
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -20.5924629493

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -20.9598078077
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -21.9917963946
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -21.6060036194

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -21.7267736223
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -22.9018676127
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -22.9896676738

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -22.9329086834
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -24.4543557817
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -24.1760677967

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -25.0385383879
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -25.6346299441
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -25.2557441628

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -26.114891483
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -26.7214186251
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -26.1725492789

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -27.2375289596
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -27.8830155625
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -27.1393105161

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -29.3431586641
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -29.0632897249
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -28.2189868822

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -30.5091254122
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -30.0975133627
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -29.32780806

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -31.6443318548
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -31.260038843
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -30.3413487301

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -32.7669693314
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -32.4216357804
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -31.3081099673

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -34.8725990359
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -33.6019099428
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -32.3877863334

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -36.7004413168
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -35.6455292851
OTHER: P(v) = 0.018111813745  log prob of sentence so far: -34.12982439

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -37.7767944119
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -36.7323179661
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -35.0466295061

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -38.8994318886
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -37.8939149035
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -36.0133907433

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -41.005061593
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -39.0741890659
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -37.0930671094

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -42.425323271
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -40.4703689835
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -38.6450857183

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -43.5016763661
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -41.5571576645
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -39.5618908344

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -44.6368828088
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -42.7196831448
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -40.5754315045

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -46.1291064698
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -44.3462707764
OTHER: P(c) = 0.0502145881995  log prob of sentence so far: -41.874601599

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -48.2347361743
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -45.5265449388
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -42.9542779651

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -49.369942617
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -46.6890704191
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -43.9678186352

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -50.4925800936
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -47.8506673565
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -44.9345798724

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -52.598209798
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -49.0309415189
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -46.0142562385

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -54.426052079
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -51.0745608612
OTHER: P(v) = 0.018111813745  log prob of sentence so far: -47.7562942951

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -55.7003954093
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -52.2123446218
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -48.709332309

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -56.835601852
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -53.3748701021
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -49.7228729791

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -58.327825513
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -55.0014577337
OTHER: P(c) = 0.0502145881995  log prob of sentence so far: -51.0220430736

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -60.4334552175
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -56.1817318961
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -52.1017194397

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -61.6395902787
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -57.7342200651
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -53.2881195625

UNIGRAM: k
FRENCH: P(k) = 0.000290673771705  log prob of sentence so far: -65.1761844327
ENGLISH: P(k) = 0.00845868488671  log prob of sentence so far: -59.8069172187
OTHER: P(k) = 0.0130509504548  log prob of sentence so far: -55.1724774216

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -67.8484088603
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -61.5575137943
OTHER: P(y) = 0.0241411724492  log prob of sentence so far: -56.7897190632

UNIGRAM: q
FRENCH: P(q) = 0.0114964001171  log prob of sentence so far: -69.7878469899
ENGLISH: P(q) = 0.00162930047099  log prob of sentence so far: -64.3455126113
OTHER: P(q) = 0.00328054083822  log prob of sentence so far: -59.2737736147

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -70.9939820511
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -65.8980007802
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -60.4601737376

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -73.6662064787
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -67.6485973558
OTHER: P(y) = 0.0241411724492  log prob of sentence so far: -62.0774153792

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -75.0864681567
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -69.0447772734
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -63.6294339881

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -76.1628212518
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -70.1315659544
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -64.5462391042

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -77.4371645821
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -71.269349715
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -65.4992771181

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -78.7053770624
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -72.6171186004
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -67.1394924551

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -79.7817301575
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -73.7039072814
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -68.0562975712

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -80.9043676341
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -74.8655042188
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -69.0230588084

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -82.9328248804
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -76.5255724166
OTHER: P(g) = 0.0511640935073  log prob of sentence so far: -70.3140935244

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -84.0091779755
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -77.6123610976
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -71.2308986406

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -86.6814024031
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -79.3629576732
OTHER: P(y) = 0.0241411724492  log prob of sentence so far: -72.8481402822

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -87.8040398797
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -80.5245546106
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -73.8149015194

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -88.8803929748
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -81.6113432917
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -74.7317066355

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -90.3933415802
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -83.2224537747
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -76.1958006989

According to the unigram model, the sentence is in Other

----------------
BIGRAM MODEL: 

BIGRAM: lu
FRENCH: P(u|l) = 0.0685463559479  log prob of sentence so far: -1.16401562817
ENGLISH: P(u|l) = 0.0187701892017  log prob of sentence so far: -1.72653134971
OTHER: P(u|l) = 0.0893052018916  log prob of sentence so far: -1.04912324338

BIGRAM: um
FRENCH: P(m|u) = 0.0227434829625  log prob of sentence so far: -2.80715865438
ENGLISH: P(m|u) = 0.0341649188652  log prob of sentence so far: -3.19295095601
OTHER: P(m|u) = 0.033708646094  log prob of sentence so far: -2.52138193393

BIGRAM: mm
FRENCH: P(m|m) = 0.0667823270877  log prob of sentence so far: -3.98249710603
ENGLISH: P(m|m) = 0.028018328569  log prob of sentence so far: -4.74550873209
OTHER: P(m|m) = 0.0261694058154  log prob of sentence so far: -4.10358807197

BIGRAM: me
FRENCH: P(e|m) = 0.365278741615  log prob of sentence so far: -4.41987270802
ENGLISH: P(e|m) = 0.246910206827  log prob of sentence so far: -5.35296968883
OTHER: P(e|m) = 0.029203539823  log prob of sentence so far: -5.63815257557

BIGRAM: el
FRENCH: P(l|e) = 0.0630383217818  log prob of sentence so far: -5.62026806526
ENGLISH: P(l|e) = 0.0467329665679  log prob of sentence so far: -6.68334633829
OTHER: P(l|e) = 0.0133233852057  log prob of sentence so far: -7.51353799118

BIGRAM: lu
FRENCH: P(u|l) = 0.0685463559479  log prob of sentence so far: -6.78428369342
ENGLISH: P(u|l) = 0.0187701892017  log prob of sentence so far: -8.40987768801
OTHER: P(u|l) = 0.0893052018916  log prob of sentence so far: -8.56266123456

BIGRAM: un
FRENCH: P(n|u) = 0.101155005407  log prob of sentence so far: -7.77929631579
ENGLISH: P(n|u) = 0.121297420613  log prob of sentence so far: -9.3260261223
OTHER: P(n|u) = 0.16673616903  log prob of sentence so far: -9.34063141574

BIGRAM: nd
FRENCH: P(d|n) = 0.0930234768558  log prob of sentence so far: -8.81070374807
ENGLISH: P(d|n) = 0.171235457231  log prob of sentence so far: -10.0924324245
OTHER: P(d|n) = 0.0247287947382  log prob of sentence so far: -10.947428466

BIGRAM: da
FRENCH: P(a|d) = 0.105352925741  log prob of sentence so far: -9.78805714723
ENGLISH: P(a|d) = 0.0987913617153  log prob of sentence so far: -11.0977134529
OTHER: P(a|d) = 0.337940461725  log prob of sentence so far: -11.4185882729

BIGRAM: al
FRENCH: P(l|a) = 0.0640613511619  log prob of sentence so far: -10.9814610528
ENGLISH: P(l|a) = 0.108377980347  log prob of sentence so far: -12.0627723993
OTHER: P(l|a) = 0.0144733827236  log prob of sentence so far: -13.2580182265

BIGRAM: la
FRENCH: P(a|l) = 0.20805164506  log prob of sentence so far: -11.6632898987
ENGLISH: P(a|l) = 0.0985117674204  log prob of sentence so far: -13.0692842884
OTHER: P(a|l) = 0.415969443434  log prob of sentence so far: -13.6389567974

BIGRAM: am
FRENCH: P(m|a) = 0.0349246789665  log prob of sentence so far: -13.120157476
ENGLISH: P(m|a) = 0.0282291851814  log prob of sentence so far: -14.6185859457
OTHER: P(m|a) = 0.0661040250516  log prob of sentence so far: -14.8187288931

BIGRAM: mo
FRENCH: P(o|m) = 0.150983113579  log prob of sentence so far: -13.9412290988
ENGLISH: P(o|m) = 0.134710778544  log prob of sentence so far: -15.4891835996
OTHER: P(o|m) = 0.162452591656  log prob of sentence so far: -15.6080022489

BIGRAM: ot
FRENCH: P(t|o) = 0.0381368463503  log prob of sentence so far: -15.3598843218
ENGLISH: P(t|o) = 0.0692309887695  log prob of sentence so far: -16.6488830653
OTHER: P(t|o) = 0.0992793240557  log prob of sentence so far: -16.6111434373

BIGRAM: tt
FRENCH: P(t|t) = 0.043921329919  log prob of sentence so far: -16.7172088399
ENGLISH: P(t|t) = 0.0566359431446  log prob of sentence so far: -17.8957909282
OTHER: P(t|t) = 0.0409490333919  log prob of sentence so far: -17.9988997827

BIGRAM: ti
FRENCH: P(i|t) = 0.102000335838  log prob of sentence so far: -17.7086072382
ENGLISH: P(i|t) = 0.0820250514872  log prob of sentence so far: -18.9818444165
OTHER: P(i|t) = 0.0833626244874  log prob of sentence so far: -19.0779284037

BIGRAM: ie
FRENCH: P(e|i) = 0.12453535235  log prob of sentence so far: -18.6133145843
ENGLISH: P(e|i) = 0.030665257117  log prob of sentence so far: -20.4951978061
OTHER: P(e|i) = 0.159254693723  log prob of sentence so far: -19.8758361625

BIGRAM: eu
FRENCH: P(u|e) = 0.0513298230267  log prob of sentence so far: -19.9029448174
ENGLISH: P(u|e) = 0.00460008463817  log prob of sentence so far: -22.8324319836
OTHER: P(u|e) = 0.154231507141  log prob of sentence so far: -20.68766306

BIGRAM: uh
FRENCH: P(h|u) = 0.00123093205715  log prob of sentence so far: -22.8127107353
ENGLISH: P(h|u) = 0.00259410530964  log prob of sentence so far: -25.418444381
OTHER: P(h|u) = 0.0132749513483  log prob of sentence so far: -22.5646301219

BIGRAM: ha
FRENCH: P(a|h) = 0.281742594838  log prob of sentence so far: -23.3628582251
ENGLISH: P(a|h) = 0.200850936659  log prob of sentence so far: -26.1155705196
OTHER: P(a|h) = 0.224461775044  log prob of sentence so far: -23.2134877289

BIGRAM: an
FRENCH: P(n|a) = 0.15150556572  log prob of sentence so far: -24.1824296377
ENGLISH: P(n|a) = 0.195192087957  log prob of sentence so far: -26.8251083099
OTHER: P(n|a) = 0.229321011227  log prob of sentence so far: -23.8530438807

BIGRAM: nh
FRENCH: P(h|n) = 0.00289896397681  log prob of sentence so far: -26.720186819
ENGLISH: P(h|n) = 0.0199303755501  log prob of sentence so far: -28.5255928277
OTHER: P(h|n) = 0.193602118391  log prob of sentence so far: -24.5661337757

BIGRAM: ht
FRENCH: P(t|h) = 0.00147237138403  log prob of sentence so far: -29.5521694508
ENGLISH: P(t|h) = 0.0485002437989  log prob of sentence so far: -29.839848906
OTHER: P(t|h) = 0.0216937609842  log prob of sentence so far: -26.2297989248

BIGRAM: ti
FRENCH: P(i|t) = 0.102000335838  log prob of sentence so far: -30.5435678491
ENGLISH: P(i|t) = 0.0820250514872  log prob of sentence so far: -30.9259023943
OTHER: P(i|t) = 0.0833626244874  log prob of sentence so far: -27.3088275458

BIGRAM: in
FRENCH: P(n|i) = 0.125904840161  log prob of sentence so far: -31.4435254231
ENGLISH: P(n|i) = 0.301449822548  log prob of sentence so far: -31.4466873618
OTHER: P(n|i) = 0.133462924332  log prob of sentence so far: -28.1834669093

BIGRAM: nh
FRENCH: P(h|n) = 0.00289896397681  log prob of sentence so far: -33.9812826043
ENGLISH: P(h|n) = 0.0199303755501  log prob of sentence so far: -33.1471718796
OTHER: P(h|n) = 0.193602118391  log prob of sentence so far: -28.8965568042

BIGRAM: hv
FRENCH: P(v|h) = 0.00025983024424  log prob of sentence so far: -37.5665929028
ENGLISH: P(v|h) = 0.000526920112619  log prob of sentence so far: -36.4254271036
OTHER: P(v|h) = 0.00510764499121  log prob of sentence so far: -31.1883361004

BIGRAM: va
FRENCH: P(a|v) = 0.214104491637  log prob of sentence so far: -38.2359671244
ENGLISH: P(a|v) = 0.0838333333333  log prob of sentence so far: -37.5020103689
OTHER: P(a|v) = 0.352115812918  log prob of sentence so far: -31.6416505714

BIGRAM: an
FRENCH: P(n|a) = 0.15150556572  log prob of sentence so far: -39.055538537
ENGLISH: P(n|a) = 0.195192087957  log prob of sentence so far: -38.2115481592
OTHER: P(n|a) = 0.229321011227  log prob of sentence so far: -32.2812067232

BIGRAM: nh
FRENCH: P(h|n) = 0.00289896397681  log prob of sentence so far: -41.5932957183
ENGLISH: P(h|n) = 0.0199303755501  log prob of sentence so far: -39.912032677
OTHER: P(h|n) = 0.193602118391  log prob of sentence so far: -32.9942966182

BIGRAM: hd
FRENCH: P(d|h) = 0.000952710895548  log prob of sentence so far: -44.6143345863
ENGLISH: P(d|h) = 0.00194252638533  log prob of sentence so far: -42.6236657504
OTHER: P(d|h) = 0.0112587873462  log prob of sentence so far: -34.9428050019

BIGRAM: da
FRENCH: P(a|d) = 0.105352925741  log prob of sentence so far: -45.5916879854
ENGLISH: P(a|d) = 0.0987913617153  log prob of sentence so far: -43.6289467788
OTHER: P(a|d) = 0.337940461725  log prob of sentence so far: -35.4139648088

BIGRAM: ai
FRENCH: P(i|a) = 0.199827300241  log prob of sentence so far: -46.2910331645
ENGLISH: P(i|a) = 0.0444290683798  log prob of sentence so far: -44.981279572
OTHER: P(i|a) = 0.102001069274  log prob of sentence so far: -36.4053600843

BIGRAM: ic
FRENCH: P(c|i) = 0.0232715107407  log prob of sentence so far: -47.9242085868
ENGLISH: P(c|i) = 0.0444838782753  log prob of sentence so far: -46.3330769283
OTHER: P(c|i) = 0.0934477527024  log prob of sentence so far: -37.4347912227

BIGRAM: ch
FRENCH: P(h|c) = 0.110946810859  log prob of sentence so far: -48.8790937637
ENGLISH: P(h|c) = 0.165345931119  log prob of sentence so far: -47.1146834162
OTHER: P(h|c) = 0.345449697831  log prob of sentence so far: -37.8964064055

BIGRAM: hi
FRENCH: P(i|h) = 0.0794214446562  log prob of sentence so far: -49.9791559812
ENGLISH: P(i|h) = 0.159515233496  log prob of sentence so far: -47.9118812523
OTHER: P(i|h) = 0.138675307557  log prob of sentence so far: -38.7544072678

BIGRAM: in
FRENCH: P(n|i) = 0.125904840161  log prob of sentence so far: -50.8791135552
ENGLISH: P(n|i) = 0.301449822548  log prob of sentence so far: -48.4326662197
OTHER: P(n|i) = 0.133462924332  log prob of sentence so far: -39.6290466312

BIGRAM: nh
FRENCH: P(h|n) = 0.00289896397681  log prob of sentence so far: -53.4168707365
ENGLISH: P(h|n) = 0.0199303755501  log prob of sentence so far: -50.1331507375
OTHER: P(h|n) = 0.193602118391  log prob of sentence so far: -40.3421365262

BIGRAM: hv
FRENCH: P(v|h) = 0.00025983024424  log prob of sentence so far: -57.0021810349
ENGLISH: P(v|h) = 0.000526920112619  log prob of sentence so far: -53.4114059615
OTHER: P(v|h) = 0.00510764499121  log prob of sentence so far: -42.6339158224

BIGRAM: vo
FRENCH: P(o|v) = 0.188921255403  log prob of sentence so far: -57.7259002121
ENGLISH: P(o|v) = 0.0577222222222  log prob of sentence so far: -54.6500629191
OTHER: P(o|v) = 0.135189309577  log prob of sentence so far: -43.5029734723

BIGRAM: oi
FRENCH: P(i|o) = 0.0873370076623  log prob of sentence so far: -58.784701904
ENGLISH: P(i|o) = 0.0170027255733  log prob of sentence so far: -56.4195443738
OTHER: P(i|o) = 0.317138833665  log prob of sentence so far: -44.0017240476

BIGRAM: ic
FRENCH: P(c|i) = 0.0232715107407  log prob of sentence so far: -60.4178773263
ENGLISH: P(c|i) = 0.0444838782753  log prob of sentence so far: -57.7713417301
OTHER: P(c|i) = 0.0934477527024  log prob of sentence so far: -45.031155186

BIGRAM: ch
FRENCH: P(h|c) = 0.110946810859  log prob of sentence so far: -61.3727625032
ENGLISH: P(h|c) = 0.165345931119  log prob of sentence so far: -58.5529482179
OTHER: P(h|c) = 0.345449697831  log prob of sentence so far: -45.4927703689

BIGRAM: hu
FRENCH: P(u|h) = 0.0437380911138  log prob of sentence so far: -62.7319026783
ENGLISH: P(u|h) = 0.0141324692892  log prob of sentence so far: -60.4027301676
OTHER: P(u|h) = 0.155481107206  log prob of sentence so far: -46.3010927442

BIGRAM: uk
FRENCH: P(k|u) = 0.000103536341256  log prob of sentence so far: -66.7168098643
ENGLISH: P(k|u) = 0.00310924678956  log prob of sentence so far: -62.910074973
OTHER: P(k|u) = 0.012996941896  log prob of sentence so far: -48.1872515668

BIGRAM: ky
FRENCH: P(y|k) = 0.000927643784787  log prob of sentence so far: -69.7494286252
ENGLISH: P(y|k) = 0.0230477544733  log prob of sentence so far: -64.5474463542
OTHER: P(y|k) = 0.0213200934579  log prob of sentence so far: -49.8584624627

BIGRAM: yq
FRENCH: P(q|y) = 0.00137969094923  log prob of sentence so far: -72.6096468099
ENGLISH: P(q|y) = 0.00227718205926  log prob of sentence so far: -67.1900486006
OTHER: P(q|y) = 0.00815972222222  log prob of sentence so far: -51.9467870882

BIGRAM: qu
FRENCH: P(u|q) = 0.942397977609  log prob of sentence so far: -72.6354124644
ENGLISH: P(u|q) = 0.821654373024  log prob of sentence so far: -67.2753594296
OTHER: P(u|q) = 0.505856515373  log prob of sentence so far: -52.2427597402

BIGRAM: uy
FRENCH: P(y|u) = 0.00129995628466  log prob of sentence so far: -75.5214837165
ENGLISH: P(y|u) = 0.000901497589874  log prob of sentence so far: -70.3203948596
OTHER: P(y|u) = 0.0282874617737  log prob of sentence so far: -53.7911657601

BIGRAM: yd
FRENCH: P(d|y) = 0.0201434878587  log prob of sentence so far: -77.2173490453
ENGLISH: P(d|y) = 0.0321976248126  log prob of sentence so far: -71.8125710242
OTHER: P(d|y) = 0.0703125  log prob of sentence so far: -54.9441332203

BIGRAM: da
FRENCH: P(a|d) = 0.105352925741  log prob of sentence so far: -78.1947024445
ENGLISH: P(a|d) = 0.0987913617153  log prob of sentence so far: -72.8178520526
OTHER: P(a|d) = 0.337940461725  log prob of sentence so far: -55.4152930272

BIGRAM: ao
FRENCH: P(o|a) = 0.00101738966879  log prob of sentence so far: -81.1872151213
ENGLISH: P(o|a) = 0.00113627707386  log prob of sentence so far: -75.7623678084
OTHER: P(o|a) = 0.0730543038265  log prob of sentence so far: -56.5516472207

BIGRAM: ol
FRENCH: P(l|o) = 0.0324371555317  log prob of sentence so far: -82.6761723581
ENGLISH: P(l|o) = 0.0380224610072  log prob of sentence so far: -77.1823275852
OTHER: P(l|o) = 0.0224900596421  log prob of sentence so far: -58.1996566136

BIGRAM: la
FRENCH: P(a|l) = 0.20805164506  log prob of sentence so far: -83.358001204
ENGLISH: P(a|l) = 0.0985117674204  log prob of sentence so far: -78.1888394743
OTHER: P(a|l) = 0.415969443434  log prob of sentence so far: -58.5805951845

BIGRAM: an
FRENCH: P(n|a) = 0.15150556572  log prob of sentence so far: -84.1775726166
ENGLISH: P(n|a) = 0.195192087957  log prob of sentence so far: -78.8983772646
OTHER: P(n|a) = 0.229321011227  log prob of sentence so far: -59.2201513363

BIGRAM: ng
FRENCH: P(g|n) = 0.0269270981846  log prob of sentence so far: -85.7473830627
ENGLISH: P(g|n) = 0.154492434746  log prob of sentence so far: -79.709470047
OTHER: P(g|n) = 0.375800802938  log prob of sentence so far: -59.6451936326

BIGRAM: ga
FRENCH: P(a|g) = 0.117349926794  log prob of sentence so far: -86.6779002396
ENGLISH: P(a|g) = 0.107783727922  log prob of sentence so far: -80.6769168465
OTHER: P(a|g) = 0.106269647223  log prob of sentence so far: -60.6187843937

BIGRAM: ay
FRENCH: P(y|a) = 0.00368483148949  log prob of sentence so far: -89.1114826077
ENGLISH: P(y|a) = 0.027315085189  log prob of sentence so far: -82.2405142872
OTHER: P(y|a) = 0.161956770794  log prob of sentence so far: -61.4093852848

BIGRAM: yn
FRENCH: P(n|y) = 0.00855408388521  log prob of sentence so far: -91.1793091028
ENGLISH: P(n|y) = 0.0146719704831  log prob of sentence so far: -84.0740258426
OTHER: P(n|y) = 0.0946180555556  log prob of sentence so far: -62.4334112659

BIGRAM: na
FRENCH: P(a|n) = 0.0731774546146  log prob of sentence so far: -92.3149318038
ENGLISH: P(a|n) = 0.0575607330159  log prob of sentence so far: -85.3138995267
OTHER: P(a|n) = 0.0407021440164  log prob of sentence so far: -63.8237939793

BIGRAM: am
FRENCH: P(m|a) = 0.0349246789665  log prob of sentence so far: -93.7717993811
ENGLISH: P(m|a) = 0.0282291851814  log prob of sentence so far: -86.863201184
OTHER: P(m|a) = 0.0661040250516  log prob of sentence so far: -65.003566075

According to the unigram model, the sentence is in Other

