Mua lon keo dai khien nhieu khu dan cu tai TP HCM bi ngap
UNIGRAM MODEL: 

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -1.51294860534
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -1.61111048298
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -1.46409406342

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -2.71908366651
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -3.16359865194
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -2.65049418629

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -3.79543676162
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -4.25038733298
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -3.56729930241

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -5.06364924191
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -5.5981562184
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -5.20751463937

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -6.33799257222
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -6.73593997899
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -6.16055265328

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -7.46063004884
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -7.89753691639
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -7.12731389049

UNIGRAM: k
FRENCH: P(k) = 0.000290673771705  log prob of sentence so far: -10.9972242029
ENGLISH: P(k) = 0.00845868488671  log prob of sentence so far: -9.97023407
OTHER: P(k) = 0.0130509504548  log prob of sentence so far: -9.01167174953

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -11.7641900174
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -10.8803052881
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -10.3953358039

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -13.0385333477
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -12.0180890486
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -11.3483738179

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -14.4587950257
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -13.4142689662
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -12.9003924268

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -15.5351481208
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -14.5010576472
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -13.8171975429

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -16.6703545635
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -15.6635831275
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -14.830738213

UNIGRAM: k
FRENCH: P(k) = 0.000290673771705  log prob of sentence so far: -20.2069487175
ENGLISH: P(k) = 0.00845868488671  log prob of sentence so far: -17.7362802811
OTHER: P(k) = 0.0130509504548  log prob of sentence so far: -16.715096072

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -22.312578422
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -18.9165544435
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -17.7947724381

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -23.4477848647
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -20.0790799238
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -18.8083131082

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -24.2147506792
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -20.9891511418
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -20.1919771626

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -25.3373881558
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -22.1507480793
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -21.1587383998

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -26.4600256324
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -23.3123450167
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -22.125499637

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -28.5656553369
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -24.4926191791
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -23.2051760031

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -29.7008617795
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -25.6551446593
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -24.2187166732

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -30.467827594
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -26.5652158774
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -25.6023807276

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -31.6739626552
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -28.1177040463
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -26.7887808505

UNIGRAM: k
FRENCH: P(k) = 0.000290673771705  log prob of sentence so far: -35.2105568093
ENGLISH: P(k) = 0.00845868488671  log prob of sentence so far: -30.1904012
OTHER: P(k) = 0.0130509504548  log prob of sentence so far: -28.6731387095

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -37.3161865137
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -31.3706753624
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -29.7528150756

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -38.5223215749
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -32.9231635313
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -30.9392151984

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -39.9425832529
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -34.3193434489
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -32.4912338073

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -41.018936348
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -35.4061321299
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -33.4080389235

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -42.1415738246
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -36.5677290673
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -34.3748001607

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -43.6337974857
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -38.1943166989
OTHER: P(c) = 0.0502145881995  log prob of sentence so far: -35.6739702552

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -44.8399325469
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -39.7468048679
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -36.8603703781

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -46.005899295
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -40.7810285057
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -37.9691915559

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -47.0822523901
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -41.8678171867
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -38.8859966721

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -48.2174588327
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -43.030342667
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -39.8995373422

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -49.3834255808
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -44.0645663048
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -41.00835852

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -50.9220612916
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -45.8063917648
OTHER: P(p) = 0.00933838470157  log prob of sentence so far: -43.038086759

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -53.027690996
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -46.9866659272
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -44.1177631251

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -54.5199146571
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -48.6132535589
OTHER: P(c) = 0.0502145881995  log prob of sentence so far: -45.4169332196

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -56.0328632624
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -50.2243640418
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -46.881027283

UNIGRAM: b
FRENCH: P(b) = 0.00887384469798  log prob of sentence so far: -58.0847514386
ENGLISH: P(b) = 0.0177030465465  log prob of sentence so far: -51.9763160306
OTHER: P(b) = 0.0126141780133  log prob of sentence so far: -48.7801683275

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -59.2199578813
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -53.1388415109
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -49.7937089976

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -60.3425953579
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -54.3004384483
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -50.7604702348

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -62.3710526041
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -55.960506646
OTHER: P(g) = 0.0511640935073  log prob of sentence so far: -52.0515049508

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -63.4474056992
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -57.0472953271
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -52.9683100669

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -64.98604141
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -58.7891207871
OTHER: P(p) = 0.00933838470157  log prob of sentence so far: -54.9980383059

According to the unigram model, the sentence is in Other

----------------
BIGRAM MODEL: 

BIGRAM: mu
FRENCH: P(u|m) = 0.0155678926671  log prob of sentence so far: -1.80777017131
ENGLISH: P(u|m) = 0.037981335127  log prob of sentence so far: -1.42042977293
OTHER: P(u|m) = 0.0565107458913  log prob of sentence so far: -1.24786896037

BIGRAM: ua
FRENCH: P(a|u) = 0.0332811816948  log prob of sentence so far: -3.28557143319
ENGLISH: P(a|u) = 0.0226110313868  log prob of sentence so far: -3.06610940009
OTHER: P(a|u) = 0.170211287184  log prob of sentence so far: -2.01688060439

BIGRAM: al
FRENCH: P(l|a) = 0.0640613511619  log prob of sentence so far: -4.47897533876
ENGLISH: P(l|a) = 0.108377980347  log prob of sentence so far: -4.03116834653
OTHER: P(l|a) = 0.0144733827236  log prob of sentence so far: -3.85631055796

BIGRAM: lo
FRENCH: P(o|l) = 0.0680956547098  log prob of sentence so far: -5.64585593897
ENGLISH: P(o|l) = 0.0917974157822  log prob of sentence so far: -5.06833789112
OTHER: P(o|l) = 0.124226991633  log prob of sentence so far: -4.76209458979

BIGRAM: on
FRENCH: P(n|o) = 0.298682618632  log prob of sentence so far: -6.17064598872
ENGLISH: P(n|o) = 0.135615109094  log prob of sentence so far: -5.93602981345
OTHER: P(n|o) = 0.216906891981  log prob of sentence so far: -5.42582123832

BIGRAM: nk
FRENCH: P(k|n) = 8.55431993157e-05  log prob of sentence so far: -10.2384604999
ENGLISH: P(k|n) = 0.0105868346495  log prob of sentence so far: -7.91126368335
OTHER: P(k|n) = 0.0137097463056  log prob of sentence so far: -7.28879181993

BIGRAM: ke
FRENCH: P(e|k) = 0.043599257885  log prob of sentence so far: -11.5989814028
ENGLISH: P(e|k) = 0.333037089703  log prob of sentence so far: -8.38877108061
OTHER: P(e|k) = 0.0867406542056  log prob of sentence so far: -8.35056912662

BIGRAM: eo
FRENCH: P(o|e) = 0.00526125428975  log prob of sentence so far: -13.8778921099
ENGLISH: P(o|e) = 0.0248286077021  log prob of sentence so far: -9.99381871402
OTHER: P(o|e) = 0.0414623747602  log prob of sentence so far: -9.7329149539

BIGRAM: od
FRENCH: P(d|o) = 0.0110095442936  log prob of sentence so far: -15.8361227669
ENGLISH: P(d|o) = 0.025493385847  log prob of sentence so far: -11.5873911949
OTHER: P(d|o) = 0.0317677269715  log prob of sentence so far: -11.2309288124

BIGRAM: da
FRENCH: P(a|d) = 0.105352925741  log prob of sentence so far: -16.813476166
ENGLISH: P(a|d) = 0.0987913617153  log prob of sentence so far: -12.5926722232
OTHER: P(a|d) = 0.337940461725  log prob of sentence so far: -11.7020886193

BIGRAM: ai
FRENCH: P(i|a) = 0.199827300241  log prob of sentence so far: -17.5128213451
ENGLISH: P(i|a) = 0.0444290683798  log prob of sentence so far: -13.9450050165
OTHER: P(i|a) = 0.102001069274  log prob of sentence so far: -12.6934838948

BIGRAM: ik
FRENCH: P(k|i) = 0.000401064287671  log prob of sentence so far: -20.9096073527
ENGLISH: P(k|i) = 0.0133428981349  log prob of sentence so far: -15.819754846
OTHER: P(k|i) = 0.0295372653139  log prob of sentence so far: -14.2231136108

BIGRAM: kh
FRENCH: P(h|k) = 0.00649350649351  log prob of sentence so far: -23.0971280736
ENGLISH: P(h|k) = 0.0196113283564  log prob of sentence so far: -17.5272478348
OTHER: P(h|k) = 0.615946261682  log prob of sentence so far: -14.4335707871

BIGRAM: hi
FRENCH: P(i|h) = 0.0794214446562  log prob of sentence so far: -24.197190291
ENGLISH: P(i|h) = 0.159515233496  log prob of sentence so far: -18.3244456708
OTHER: P(i|h) = 0.138675307557  log prob of sentence so far: -15.2915716493

BIGRAM: ie
FRENCH: P(e|i) = 0.12453535235  log prob of sentence so far: -25.1018976372
ENGLISH: P(e|i) = 0.030665257117  log prob of sentence so far: -19.8377990604
OTHER: P(e|i) = 0.159254693723  log prob of sentence so far: -16.0894794081

BIGRAM: en
FRENCH: P(n|e) = 0.134130442097  log prob of sentence so far: -25.9743702812
ENGLISH: P(n|e) = 0.0836436732967  log prob of sentence so far: -20.9153659634
OTHER: P(n|e) = 0.274674909401  log prob of sentence so far: -16.6506604182

BIGRAM: nn
FRENCH: P(n|n) = 0.0330481893356  log prob of sentence so far: -27.4552226111
ENGLISH: P(n|n) = 0.011897944421  log prob of sentence so far: -22.8398940275
OTHER: P(n|n) = 0.0348936533698  log prob of sentence so far: -18.1079139757

BIGRAM: nh
FRENCH: P(h|n) = 0.00289896397681  log prob of sentence so far: -29.9929797923
ENGLISH: P(h|n) = 0.0199303755501  log prob of sentence so far: -24.5403785453
OTHER: P(h|n) = 0.193602118391  log prob of sentence so far: -18.8210038706

BIGRAM: hi
FRENCH: P(i|h) = 0.0794214446562  log prob of sentence so far: -31.0930420098
ENGLISH: P(i|h) = 0.159515233496  log prob of sentence so far: -25.3375763813
OTHER: P(i|h) = 0.138675307557  log prob of sentence so far: -19.6790047329

BIGRAM: ie
FRENCH: P(e|i) = 0.12453535235  log prob of sentence so far: -31.997749356
ENGLISH: P(e|i) = 0.030665257117  log prob of sentence so far: -26.8509297709
OTHER: P(e|i) = 0.159254693723  log prob of sentence so far: -20.4769124917

BIGRAM: eu
FRENCH: P(u|e) = 0.0513298230267  log prob of sentence so far: -33.2873795891
ENGLISH: P(u|e) = 0.00460008463817  log prob of sentence so far: -29.1881639484
OTHER: P(u|e) = 0.154231507141  log prob of sentence so far: -21.2887393892

BIGRAM: uk
FRENCH: P(k|u) = 0.000103536341256  log prob of sentence so far: -37.2722867752
ENGLISH: P(k|u) = 0.00310924678956  log prob of sentence so far: -31.6955087539
OTHER: P(k|u) = 0.012996941896  log prob of sentence so far: -23.1748982118

BIGRAM: kh
FRENCH: P(h|k) = 0.00649350649351  log prob of sentence so far: -39.459807496
ENGLISH: P(h|k) = 0.0196113283564  log prob of sentence so far: -33.4030017426
OTHER: P(h|k) = 0.615946261682  log prob of sentence so far: -23.3853553881

BIGRAM: hu
FRENCH: P(u|h) = 0.0437380911138  log prob of sentence so far: -40.818947671
ENGLISH: P(u|h) = 0.0141324692892  log prob of sentence so far: -35.2527836922
OTHER: P(u|h) = 0.155481107206  log prob of sentence so far: -24.1936777634

BIGRAM: ud
FRENCH: P(d|u) = 0.0258495732002  log prob of sentence so far: -42.4064942941
ENGLISH: P(d|u) = 0.0230525812268  log prob of sentence so far: -36.8900641313
OTHER: P(d|u) = 0.025924381429  log prob of sentence so far: -25.7799693608

BIGRAM: da
FRENCH: P(a|d) = 0.105352925741  log prob of sentence so far: -43.3838476933
ENGLISH: P(a|d) = 0.0987913617153  log prob of sentence so far: -37.8953451596
OTHER: P(a|d) = 0.337940461725  log prob of sentence so far: -26.2511291677

BIGRAM: an
FRENCH: P(n|a) = 0.15150556572  log prob of sentence so far: -44.2034191059
ENGLISH: P(n|a) = 0.195192087957  log prob of sentence so far: -38.6048829499
OTHER: P(n|a) = 0.229321011227  log prob of sentence so far: -26.8906853195

BIGRAM: nc
FRENCH: P(c|n) = 0.0577986883376  log prob of sentence so far: -45.4415011231
ENGLISH: P(c|n) = 0.042852191211  log prob of sentence so far: -39.9729099158
OTHER: P(c|n) = 0.028914324763  log prob of sentence so far: -28.4295722648

BIGRAM: cu
FRENCH: P(u|c) = 0.0469874199956  log prob of sentence so far: -46.7695195238
ENGLISH: P(u|c) = 0.0398615404711  log prob of sentence so far: -41.3723558376
OTHER: P(u|c) = 0.13482047636  log prob of sentence so far: -29.2998164075

BIGRAM: ut
FRENCH: P(t|u) = 0.0784460345581  log prob of sentence so far: -47.8749485289
ENGLISH: P(t|u) = 0.156437428708  log prob of sentence so far: -42.1780151685
OTHER: P(t|u) = 0.07874617737  log prob of sentence so far: -30.4035869268

BIGRAM: ta
FRENCH: P(a|t) = 0.129832920532  log prob of sentence so far: -48.7615637024
ENGLISH: P(a|t) = 0.0677549320819  log prob of sentence so far: -43.3470742542
OTHER: P(a|t) = 0.116051552431  log prob of sentence so far: -31.3389359724

BIGRAM: ai
FRENCH: P(i|a) = 0.199827300241  log prob of sentence so far: -49.4609088815
ENGLISH: P(i|a) = 0.0444290683798  log prob of sentence so far: -44.6994070475
OTHER: P(i|a) = 0.102001069274  log prob of sentence so far: -32.3303312479

BIGRAM: it
FRENCH: P(t|i) = 0.166696012834  log prob of sentence so far: -50.2389836694
ENGLISH: P(t|i) = 0.122819602809  log prob of sentence so far: -45.6101393589
OTHER: P(t|i) = 0.113076047791  log prob of sentence so far: -33.2769606272

BIGRAM: tp
FRENCH: P(p|t) = 0.0357982452458  log prob of sentence so far: -51.6851219304
ENGLISH: P(p|t) = 0.00589148857153  log prob of sentence so far: -47.8399143194
OTHER: P(p|t) = 0.00240187463386  log prob of sentence so far: -35.8964102916

BIGRAM: ph
FRENCH: P(h|p) = 0.0233168244005  log prob of sentence so far: -53.3174525284
ENGLISH: P(h|p) = 0.0254055276098  log prob of sentence so far: -49.4349861008
OTHER: P(h|p) = 0.306207418622  log prob of sentence so far: -36.4103945832

BIGRAM: hc
FRENCH: P(c|h) = 0.00268491252382  log prob of sentence so far: -55.8885223877
ENGLISH: P(c|h) = 0.00266605848027  log prob of sentence so far: -52.0091164293
OTHER: P(c|h) = 0.016091827768  log prob of sentence so far: -38.2037892076

BIGRAM: cm
FRENCH: P(m|c) = 0.00200838666961  log prob of sentence so far: -58.5856750576
ENGLISH: P(m|c) = 0.00089258501328  log prob of sentence so far: -55.0584668387
OTHER: P(m|c) = 0.0176857447565  log prob of sentence so far: -39.9561658547

BIGRAM: mb
FRENCH: P(b|m) = 0.0340272958594  log prob of sentence so far: -60.0538476204
ENGLISH: P(b|m) = 0.0279762905667  log prob of sentence so far: -56.6116767087
OTHER: P(b|m) = 0.0102402022756  log prob of sentence so far: -41.9458573193

BIGRAM: bi
FRENCH: P(i|b) = 0.124133148405  log prob of sentence so far: -60.9599598498
ENGLISH: P(i|b) = 0.0383102989649  log prob of sentence so far: -58.0283611676
OTHER: P(i|b) = 0.172569027611  log prob of sentence so far: -42.7088944673

BIGRAM: in
FRENCH: P(n|i) = 0.125904840161  log prob of sentence so far: -61.8599174238
ENGLISH: P(n|i) = 0.301449822548  log prob of sentence so far: -58.549146135
OTHER: P(n|i) = 0.133462924332  log prob of sentence so far: -43.5835338308

BIGRAM: ng
FRENCH: P(g|n) = 0.0269270981846  log prob of sentence so far: -63.4297278698
ENGLISH: P(g|n) = 0.154492434746  log prob of sentence so far: -59.3602389175
OTHER: P(g|n) = 0.375800802938  log prob of sentence so far: -44.0085761271

BIGRAM: ga
FRENCH: P(a|g) = 0.117349926794  log prob of sentence so far: -64.3602450468
ENGLISH: P(a|g) = 0.107783727922  log prob of sentence so far: -60.327685717
OTHER: P(a|g) = 0.106269647223  log prob of sentence so far: -44.9821668882

BIGRAM: ap
FRENCH: P(p|a) = 0.0549817895799  log prob of sentence so far: -65.6200261754
ENGLISH: P(p|a) = 0.0263502018637  log prob of sentence so far: -61.9069017704
OTHER: P(p|a) = 0.0237149621935  log prob of sentence so far: -46.6071444516

According to the unigram model, the sentence is in Other

