Trung ga giau vitamin, trung vit nhieu calo
UNIGRAM MODEL: 

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -1.1659667481
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -1.03422363778
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -1.10882117787

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -2.34999538717
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -2.2954965391
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -2.92951713813

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -3.55613044834
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -3.84798470805
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -4.115917261

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -4.67876792496
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -5.00958164546
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -5.08267849821

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -6.70722517118
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -6.6696498432
OTHER: P(g) = 0.0511640935073  log prob of sentence so far: -6.37371321423

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -8.73568241741
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -8.32971804094
OTHER: P(g) = 0.0511640935073  log prob of sentence so far: -7.66474793025

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -9.81203551251
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -9.41650672199
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -8.58155304637

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -11.8404927587
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -11.0765749197
OTHER: P(g) = 0.0511640935073  log prob of sentence so far: -9.87258776239

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -12.9756992014
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -12.2391004
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -10.8861284325

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -14.0520522965
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -13.325889081
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -11.8029335486

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -15.2581873577
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -14.87837725
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -12.9893336715

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -17.0860296386
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -16.9219965923
OTHER: P(v) = 0.018111813745  log prob of sentence so far: -14.7313717281

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -18.2212360813
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -18.0845220726
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -15.7449123982

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -19.3872028294
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -19.1187457104
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -16.853733576

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -20.4635559245
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -20.2055343914
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -17.7705386922

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -21.9765045298
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -21.8166448744
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -19.2346327556

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -23.1117109725
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -22.9791703547
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -20.2481734257

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -24.2343484491
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -24.1407672921
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -21.2149346629

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -25.4003151972
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -25.1749909299
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -22.3237558408

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -26.5843438363
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -26.4362638312
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -24.144451801

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -27.7904788975
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -27.9887520001
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -25.3308519239

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -28.9131163741
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -29.1503489375
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -26.2976131611

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -30.9415736203
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -30.8104171353
OTHER: P(g) = 0.0511640935073  log prob of sentence so far: -27.5886478771

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -32.7694159013
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -32.8540364776
OTHER: P(v) = 0.018111813745  log prob of sentence so far: -29.3306859337

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -33.9046223439
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -34.0165619579
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -30.3442266038

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -35.070589092
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -35.0507855957
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -31.4530477817

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -36.1932265686
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -36.2123825331
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -32.4198090189

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -38.2988562731
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -37.3926566955
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -33.499485385

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -39.4340627158
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -38.5551821758
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -34.513026055

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -40.2010285303
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -39.4652533938
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -35.8966901095

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -41.4071635915
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -41.0177415628
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -37.0830902323

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -42.8993872525
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -42.6443291944
OTHER: P(c) = 0.0502145881995  log prob of sentence so far: -38.3822603269

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -43.9757403476
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -43.7311178755
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -39.299065443

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -45.2439528279
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -45.0788867609
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -40.9392807799

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -46.5182961582
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -46.2166705215
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -41.8923187939

According to the unigram model, the sentence is in Other

----------------
BIGRAM MODEL: 

BIGRAM: tr
FRENCH: P(r|t) = 0.107583644683  log prob of sentence so far: -0.96825374692
ENGLISH: P(r|t) = 0.0274654782403  log prob of sentence so far: -1.56121283446
OTHER: P(r|t) = 0.104452255419  log prob of sentence so far: -0.981082177939

BIGRAM: ru
FRENCH: P(u|r) = 0.0212949797659  log prob of sentence so far: -2.63997651517
ENGLISH: P(u|r) = 0.0187155650643  log prob of sentence so far: -3.2890098905
OTHER: P(u|r) = 0.142301710731  log prob of sentence so far: -1.8278720568

BIGRAM: un
FRENCH: P(n|u) = 0.101155005407  log prob of sentence so far: -3.63498913753
ENGLISH: P(n|u) = 0.121297420613  log prob of sentence so far: -4.2051583248
OTHER: P(n|u) = 0.16673616903  log prob of sentence so far: -2.60584223798

BIGRAM: ng
FRENCH: P(g|n) = 0.0269270981846  log prob of sentence so far: -5.20479958361
ENGLISH: P(g|n) = 0.154492434746  log prob of sentence so far: -5.01625110724
OTHER: P(g|n) = 0.375800802938  log prob of sentence so far: -3.03088453429

BIGRAM: gg
FRENCH: P(g|g) = 0.00197657393851  log prob of sentence so far: -7.9088865188
ENGLISH: P(g|g) = 0.0201287110109  log prob of sentence so far: -6.71243514253
OTHER: P(g|g) = 0.0149318896263  log prob of sentence so far: -4.85676976325

BIGRAM: ga
FRENCH: P(a|g) = 0.117349926794  log prob of sentence so far: -8.83940369579
ENGLISH: P(a|g) = 0.107783727922  log prob of sentence so far: -7.67988194204
OTHER: P(a|g) = 0.106269647223  log prob of sentence so far: -5.83036052437

BIGRAM: ag
FRENCH: P(g|a) = 0.0247336832926  log prob of sentence so far: -10.4461149003
ENGLISH: P(g|a) = 0.0222748393977  log prob of sentence so far: -9.3320673606
OTHER: P(g|a) = 0.00408615290613  log prob of sentence so far: -8.21904591023

BIGRAM: gi
FRENCH: P(i|g) = 0.0678623718887  log prob of sentence so far: -11.6144858655
ENGLISH: P(i|g) = 0.0697341225103  log prob of sentence so far: -10.4886220202
OTHER: P(i|g) = 0.11989172197  log prob of sentence so far: -9.14025671234

BIGRAM: ia
FRENCH: P(a|i) = 0.0168740462496  log prob of sentence so far: -13.3872666304
ENGLISH: P(a|i) = 0.0176168541871  log prob of sentence so far: -12.2426936605
OTHER: P(a|i) = 0.0377868386118  log prob of sentence so far: -10.5629161536

BIGRAM: au
FRENCH: P(u|a) = 0.082870235795  log prob of sentence so far: -14.4688680558
ENGLISH: P(u|a) = 0.0074714978544  log prob of sentence so far: -14.3692859844
OTHER: P(u|a) = 0.046551592454  log prob of sentence so far: -11.8949816115

BIGRAM: uv
FRENCH: P(v|u) = 0.0298069622437  log prob of sentence so far: -15.9945503384
ENGLISH: P(v|u) = 0.00112227250984  log prob of sentence so far: -17.3191876594
OTHER: P(v|u) = 0.0185571309425  log prob of sentence so far: -13.6264707793

BIGRAM: vi
FRENCH: P(i|v) = 0.183847021237  log prob of sentence so far: -16.7300937407
ENGLISH: P(i|v) = 0.166277777778  log prob of sentence so far: -18.0983534477
OTHER: P(i|v) = 0.214476614699  log prob of sentence so far: -14.2950908332

BIGRAM: it
FRENCH: P(t|i) = 0.166696012834  log prob of sentence so far: -17.5081685286
ENGLISH: P(t|i) = 0.122819602809  log prob of sentence so far: -19.0090857591
OTHER: P(t|i) = 0.113076047791  log prob of sentence so far: -15.2417202125

BIGRAM: ta
FRENCH: P(a|t) = 0.129832920532  log prob of sentence so far: -18.3947837021
ENGLISH: P(a|t) = 0.0677549320819  log prob of sentence so far: -20.1781448448
OTHER: P(a|t) = 0.116051552431  log prob of sentence so far: -16.177069258

BIGRAM: am
FRENCH: P(m|a) = 0.0349246789665  log prob of sentence so far: -19.8516512794
ENGLISH: P(m|a) = 0.0282291851814  log prob of sentence so far: -21.7274465022
OTHER: P(m|a) = 0.0661040250516  log prob of sentence so far: -17.3568413537

BIGRAM: mi
FRENCH: P(i|m) = 0.0890816562572  log prob of sentence so far: -20.9018629963
ENGLISH: P(i|m) = 0.0836766436859  log prob of sentence so far: -22.8048422501
OTHER: P(i|m) = 0.0630847029077  log prob of sentence so far: -18.5569172916

BIGRAM: in
FRENCH: P(n|i) = 0.125904840161  log prob of sentence so far: -21.8018205703
ENGLISH: P(n|i) = 0.301449822548  log prob of sentence so far: -23.3256272175
OTHER: P(n|i) = 0.133462924332  log prob of sentence so far: -19.4315566551

BIGRAM: nt
FRENCH: P(t|n) = 0.225957608592  log prob of sentence so far: -22.4477936005
ENGLISH: P(t|n) = 0.149820664296  log prob of sentence so far: -24.1500554992
OTHER: P(t|n) = 0.0548816947126  log prob of sentence so far: -20.6921291414

BIGRAM: tr
FRENCH: P(r|t) = 0.107583644683  log prob of sentence so far: -23.4160473475
ENGLISH: P(r|t) = 0.0274654782403  log prob of sentence so far: -25.7112683336
OTHER: P(r|t) = 0.104452255419  log prob of sentence so far: -21.6732113193

BIGRAM: ru
FRENCH: P(u|r) = 0.0212949797659  log prob of sentence so far: -25.0877701157
ENGLISH: P(u|r) = 0.0187155650643  log prob of sentence so far: -27.4390653897
OTHER: P(u|r) = 0.142301710731  log prob of sentence so far: -22.5200011982

BIGRAM: un
FRENCH: P(n|u) = 0.101155005407  log prob of sentence so far: -26.0827827381
ENGLISH: P(n|u) = 0.121297420613  log prob of sentence so far: -28.355213824
OTHER: P(n|u) = 0.16673616903  log prob of sentence so far: -23.2979713794

BIGRAM: ng
FRENCH: P(g|n) = 0.0269270981846  log prob of sentence so far: -27.6525931842
ENGLISH: P(g|n) = 0.154492434746  log prob of sentence so far: -29.1663066064
OTHER: P(g|n) = 0.375800802938  log prob of sentence so far: -23.7230136757

BIGRAM: gv
FRENCH: P(v|g) = 0.000219619326501  log prob of sentence so far: -31.3109226288
ENGLISH: P(v|g) = 0.0038284479519  log prob of sentence so far: -31.5832838592
OTHER: P(v|g) = 0.0308243101642  log prob of sentence so far: -25.2341203097

BIGRAM: vi
FRENCH: P(i|v) = 0.183847021237  log prob of sentence so far: -32.0464660311
ENGLISH: P(i|v) = 0.166277777778  log prob of sentence so far: -32.3624496475
OTHER: P(i|v) = 0.214476614699  log prob of sentence so far: -25.9027403635

BIGRAM: it
FRENCH: P(t|i) = 0.166696012834  log prob of sentence so far: -32.824540819
ENGLISH: P(t|i) = 0.122819602809  log prob of sentence so far: -33.2731819589
OTHER: P(t|i) = 0.113076047791  log prob of sentence so far: -26.8493697428

BIGRAM: tn
FRENCH: P(n|t) = 0.0115759204064  log prob of sentence so far: -34.760985287
ENGLISH: P(n|t) = 0.00693811404841  log prob of sentence so far: -35.4319405244
OTHER: P(n|t) = 0.0278265963679  log prob of sentence so far: -28.4049096543

BIGRAM: nh
FRENCH: P(h|n) = 0.00289896397681  log prob of sentence so far: -37.2987424682
ENGLISH: P(h|n) = 0.0199303755501  log prob of sentence so far: -37.1324250422
OTHER: P(h|n) = 0.193602118391  log prob of sentence so far: -29.1179995493

BIGRAM: hi
FRENCH: P(i|h) = 0.0794214446562  log prob of sentence so far: -38.3988046857
ENGLISH: P(i|h) = 0.159515233496  log prob of sentence so far: -37.9296228783
OTHER: P(i|h) = 0.138675307557  log prob of sentence so far: -29.9760004115

BIGRAM: ie
FRENCH: P(e|i) = 0.12453535235  log prob of sentence so far: -39.3035120319
ENGLISH: P(e|i) = 0.030665257117  log prob of sentence so far: -39.4429762678
OTHER: P(e|i) = 0.159254693723  log prob of sentence so far: -30.7739081704

BIGRAM: eu
FRENCH: P(u|e) = 0.0513298230267  log prob of sentence so far: -40.593142265
ENGLISH: P(u|e) = 0.00460008463817  log prob of sentence so far: -41.7802104454
OTHER: P(u|e) = 0.154231507141  log prob of sentence so far: -31.5857350678

BIGRAM: uc
FRENCH: P(c|u) = 0.02281250719  log prob of sentence so far: -42.2349692463
ENGLISH: P(c|u) = 0.0552489237223  log prob of sentence so far: -43.0378866232
OTHER: P(c|u) = 0.0727689741451  log prob of sentence so far: -32.7237888153

BIGRAM: ca
FRENCH: P(a|c) = 0.119156919002  log prob of sentence so far: -43.158849981
ENGLISH: P(a|c) = 0.140353550747  log prob of sentence so far: -43.8906632191
OTHER: P(a|c) = 0.122022751511  log prob of sentence so far: -33.6373480016

BIGRAM: al
FRENCH: P(l|a) = 0.0640613511619  log prob of sentence so far: -44.3522538866
ENGLISH: P(l|a) = 0.108377980347  log prob of sentence so far: -44.8557221655
OTHER: P(l|a) = 0.0144733827236  log prob of sentence so far: -35.4767779551

BIGRAM: lo
FRENCH: P(o|l) = 0.0680956547098  log prob of sentence so far: -45.5191344868
ENGLISH: P(o|l) = 0.0917974157822  log prob of sentence so far: -45.8928917101
OTHER: P(o|l) = 0.124226991633  log prob of sentence so far: -36.382561987

According to the unigram model, the sentence is in Other

