When the time is up, return BOTH the IBM sheet+the questionnaire
UNIGRAM MODEL: 

UNIGRAM: w
FRENCH: P(w) = 0.000120452902915  log prob of sentence so far: -3.91918272904
ENGLISH: P(w) = 0.0233693161114  log prob of sentence so far: -1.63135399678
OTHER: P(w) = 4.74752653867e-06  log prob of sentence so far: -5.32353259888

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -6.02481243349
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -2.81162815918
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -6.40320896495

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -6.79177824801
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -3.72169937724
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -7.78687301937

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -7.91441572463
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -4.88329631464
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -8.75363425658

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -9.08038247272
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -5.91751995243
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -9.86245543445

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -11.1860121772
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -7.09779411483
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -10.9421318005

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -11.9529779917
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -8.00786533289
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -12.3257958549

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -13.1189447398
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -9.04208897067
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -13.4346170328

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -14.2541511825
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -10.2046144509
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -14.4481577029

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -15.7670997878
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -11.8157249339
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -15.9122517663

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -16.5340656023
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -12.725796152
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -17.2959158207

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -17.669272045
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -13.8883216323
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -18.3094564908

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -18.7337197599
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -15.059462645
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -20.3698266248

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -19.9398548211
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -16.6119508139
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -21.5562267476

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -21.4784905318
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -18.353776274
OTHER: P(p) = 0.00933838470157  log prob of sentence so far: -23.5859549866

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -22.6625191709
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -19.6150491753
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -25.4066509468

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -23.4294849854
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -20.5251203934
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -26.7903150013

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -24.5954517335
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -21.5593440311
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -27.8991361791

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -25.8015867947
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -23.1118322001
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -29.085536302

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -26.9856154337
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -24.3731051014
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -30.9062322623

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -28.1082529104
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -25.5347020388
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -31.8729934995

UNIGRAM: b
FRENCH: P(b) = 0.00887384469798  log prob of sentence so far: -30.1601410865
ENGLISH: P(b) = 0.0177030465465  log prob of sentence so far: -27.2866540276
OTHER: P(b) = 0.0126141780133  log prob of sentence so far: -33.7721345439

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -31.4344844169
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -28.4244377881
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -34.7251725579

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -32.600451165
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -29.4586614259
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -35.8339937357

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -34.7060808694
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -30.6389355883
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -36.9136701018

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -35.8720476175
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -31.6731592261
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -38.0224912797

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -37.977677322
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -32.8534333885
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -39.1021676457

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -38.7446431365
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -33.7635046066
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -40.4858317002

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -39.8798495791
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -34.9260300869
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -41.4993723703

UNIGRAM: b
FRENCH: P(b) = 0.00887384469798  log prob of sentence so far: -41.9317377553
ENGLISH: P(b) = 0.0177030465465  log prob of sentence so far: -36.6779820756
OTHER: P(b) = 0.0126141780133  log prob of sentence so far: -43.3985134147

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -43.4446863607
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -38.2890925586
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -44.8626074781

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -44.5091340756
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -39.4602335713
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -46.9229776121

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -46.61476378
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -40.6405077337
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -48.0026539781

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -47.3817295945
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -41.5505789518
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -49.3863180326

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -48.148695409
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -42.4606501698
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -50.769982087

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -49.3146621571
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -43.4948738076
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -51.8788032648

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -50.4806289052
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -44.5290974454
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -52.9876244427

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -52.5862586097
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -45.7093716078
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -54.0673008088

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -53.3532244242
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -46.6194428259
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -55.4509648632

UNIGRAM: q
FRENCH: P(q) = 0.0114964001171  log prob of sentence so far: -55.2926625538
ENGLISH: P(q) = 0.00162930047099  log prob of sentence so far: -49.4074416428
OTHER: P(q) = 0.00328054083822  log prob of sentence so far: -57.9350194147

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -56.4987976149
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -50.9599298118
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -59.1214195376

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -57.2657634295
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -51.8700010298
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -60.505083592

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -58.3302111444
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -53.0411420426
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -62.5654537259

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -59.4961778925
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -54.0753656803
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -63.6742749038

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -60.6313843351
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -55.2378911606
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -64.6878155739

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -61.9057276654
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -56.3756749212
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -65.6408535878

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -63.0283651421
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -57.5372718586
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -66.607614825

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -64.1510026187
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -58.698868796
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -67.5743760622

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -65.2273557138
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -59.785657477
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -68.4911811783

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -66.3625621564
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -60.9481829573
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -69.5047218484

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -67.5465907955
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -62.2094558586
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -71.3254178087

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -68.31355661
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -63.1195270767
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -72.7090818631

According to the unigram model, the sentence is in English

----------------
BIGRAM MODEL: 

BIGRAM: wh
FRENCH: P(h|w) = 0.00356294536817  log prob of sentence so far: -2.44819083678
ENGLISH: P(h|w) = 0.263358274648  log prob of sentence so far: -0.579453031673
OTHER: P(h|w) = 0.00147710487445  log prob of sentence so far: -2.83058866869

BIGRAM: he
FRENCH: P(e|h) = 0.328512038801  log prob of sentence so far: -2.93163954724
ENGLISH: P(e|h) = 0.420993441024  log prob of sentence so far: -0.955177701988
OTHER: P(e|h) = 0.0728800527241  log prob of sentence so far: -3.96797999054

BIGRAM: en
FRENCH: P(n|e) = 0.134130442097  log prob of sentence so far: -3.80411219121
ENGLISH: P(n|e) = 0.0836436732967  log prob of sentence so far: -2.03274460494
OTHER: P(n|e) = 0.274674909401  log prob of sentence so far: -4.5291610006

BIGRAM: nt
FRENCH: P(t|n) = 0.225957608592  log prob of sentence so far: -4.45008522144
ENGLISH: P(t|n) = 0.149820664296  log prob of sentence so far: -2.85717288657
OTHER: P(t|n) = 0.0548816947126  log prob of sentence so far: -5.78973348695

BIGRAM: th
FRENCH: P(h|t) = 0.00737794383107  log prob of sentence so far: -6.58214987686
ENGLISH: P(h|t) = 0.372570534679  log prob of sentence so far: -3.2859643815
OTHER: P(h|t) = 0.186350322203  log prob of sentence so far: -6.51940333895

BIGRAM: he
FRENCH: P(e|h) = 0.328512038801  log prob of sentence so far: -7.06559858732
ENGLISH: P(e|h) = 0.420993441024  log prob of sentence so far: -3.66168905182
OTHER: P(e|h) = 0.0728800527241  log prob of sentence so far: -7.6567946608

BIGRAM: et
FRENCH: P(t|e) = 0.0820393984254  log prob of sentence so far: -8.15157612019
ENGLISH: P(t|e) = 0.0669784172662  log prob of sentence so far: -4.83575417109
OTHER: P(t|e) = 0.204114261352  log prob of sentence so far: -8.34692131111

BIGRAM: ti
FRENCH: P(i|t) = 0.102000335838  log prob of sentence so far: -9.1429745185
ENGLISH: P(i|t) = 0.0820250514872  log prob of sentence so far: -5.92180765943
OTHER: P(i|t) = 0.0833626244874  log prob of sentence so far: -9.42594993214

BIGRAM: im
FRENCH: P(m|i) = 0.0286907696522  log prob of sentence so far: -10.6852323198
ENGLISH: P(m|i) = 0.044680208412  log prob of sentence so far: -7.2716924692
OTHER: P(m|i) = 0.050777545989  log prob of sentence so far: -10.720278224

BIGRAM: me
FRENCH: P(e|m) = 0.365278741615  log prob of sentence so far: -11.1226079218
ENGLISH: P(e|m) = 0.246910206827  log prob of sentence so far: -7.87915342594
OTHER: P(e|m) = 0.029203539823  log prob of sentence so far: -12.2548427276

BIGRAM: ei
FRENCH: P(i|e) = 0.0175669537716  log prob of sentence so far: -12.8779114634
ENGLISH: P(i|e) = 0.032750740584  log prob of sentence so far: -9.36393230091
OTHER: P(i|e) = 0.000106587081646  log prob of sentence so far: -16.2271381562

BIGRAM: is
FRENCH: P(s|i) = 0.139951872285  log prob of sentence so far: -13.7319327505
ENGLISH: P(s|i) = 0.1343426716  log prob of sentence so far: -10.2357183203
OTHER: P(s|i) = 0.0186326569315  log prob of sentence so far: -17.9568633685

BIGRAM: su
FRENCH: P(u|s) = 0.0471971247442  log prob of sentence so far: -15.0580172084
ENGLISH: P(u|s) = 0.0346035951387  log prob of sentence so far: -11.6965970981
OTHER: P(u|s) = 0.175039872408  log prob of sentence so far: -18.7137263804

BIGRAM: up
FRENCH: P(p|u) = 0.0205116996066  log prob of sentence so far: -16.7460155607
ENGLISH: P(p|u) = 0.0579718144019  log prob of sentence so far: -12.933380205
OTHER: P(p|u) = 0.0049346677787  log prob of sentence so far: -21.0204684608

BIGRAM: pr
FRENCH: P(r|p) = 0.145025253764  log prob of sentence so far: -17.5845719266
ENGLISH: P(r|p) = 0.101424292093  log prob of sentence so far: -13.9272382199
OTHER: P(r|p) = 0.00643451930356  log prob of sentence so far: -23.2119523527

BIGRAM: re
FRENCH: P(e|r) = 0.318899704692  log prob of sentence so far: -18.0809178096
ENGLISH: P(e|r) = 0.228950905958  log prob of sentence so far: -14.5674958535
OTHER: P(e|r) = 0.0458786936236  log prob of sentence so far: -24.5503413097

BIGRAM: et
FRENCH: P(t|e) = 0.0820393984254  log prob of sentence so far: -19.1668953424
ENGLISH: P(t|e) = 0.0669784172662  log prob of sentence so far: -15.7415609728
OTHER: P(t|e) = 0.204114261352  log prob of sentence so far: -25.24046796

BIGRAM: tu
FRENCH: P(u|t) = 0.0316212585534  log prob of sentence so far: -20.6669161912
ENGLISH: P(u|t) = 0.0237854080151  log prob of sentence so far: -17.365250367
OTHER: P(u|t) = 0.0397773872291  log prob of sentence so far: -26.6408317068

BIGRAM: ur
FRENCH: P(r|u) = 0.161229091411  log prob of sentence so far: -21.4594727846
ENGLISH: P(r|u) = 0.119089671413  log prob of sentence so far: -18.2893762701
OTHER: P(r|u) = 0.00854879065888  log prob of sentence so far: -28.7089270245

BIGRAM: rn
FRENCH: P(n|r) = 0.0160888111123  log prob of sentence so far: -23.2529488317
ENGLISH: P(n|r) = 0.0270651494784  log prob of sentence so far: -19.8569658401
OTHER: P(n|r) = 0.000777604976672  log prob of sentence so far: -31.8181679931

BIGRAM: nb
FRENCH: P(b|n) = 0.00424864556601  log prob of sentence so far: -25.6246983291
ENGLISH: P(b|n) = 0.0117171016939  log prob of sentence so far: -21.7881456408
OTHER: P(b|n) = 0.0135389083454  log prob of sentence so far: -33.6865843449

BIGRAM: bo
FRENCH: P(o|b) = 0.116581907844  log prob of sentence so far: -26.5580671709
ENGLISH: P(o|b) = 0.144017810675  log prob of sentence so far: -22.6297294362
OTHER: P(o|b) = 0.107743097239  log prob of sentence so far: -34.6541948891

BIGRAM: ot
FRENCH: P(t|o) = 0.0381368463503  log prob of sentence so far: -27.9767223939
ENGLISH: P(t|o) = 0.0692309887695  log prob of sentence so far: -23.7894289019
OTHER: P(t|o) = 0.0992793240557  log prob of sentence so far: -35.6573360775

BIGRAM: th
FRENCH: P(h|t) = 0.00737794383107  log prob of sentence so far: -30.1087870493
ENGLISH: P(h|t) = 0.372570534679  log prob of sentence so far: -24.2182203969
OTHER: P(h|t) = 0.186350322203  log prob of sentence so far: -36.3870059295

BIGRAM: ht
FRENCH: P(t|h) = 0.00147237138403  log prob of sentence so far: -32.9407696811
ENGLISH: P(t|h) = 0.0485002437989  log prob of sentence so far: -25.5324764752
OTHER: P(t|h) = 0.0216937609842  log prob of sentence so far: -38.0506710785

BIGRAM: th
FRENCH: P(h|t) = 0.00737794383107  log prob of sentence so far: -35.0728343365
ENGLISH: P(h|t) = 0.372570534679  log prob of sentence so far: -25.9612679701
OTHER: P(h|t) = 0.186350322203  log prob of sentence so far: -38.7803409306

BIGRAM: he
FRENCH: P(e|h) = 0.328512038801  log prob of sentence so far: -35.5562830469
ENGLISH: P(e|h) = 0.420993441024  log prob of sentence so far: -26.3369926404
OTHER: P(e|h) = 0.0728800527241  log prob of sentence so far: -39.9177322524

BIGRAM: ei
FRENCH: P(i|e) = 0.0175669537716  log prob of sentence so far: -37.3115865885
ENGLISH: P(i|e) = 0.032750740584  log prob of sentence so far: -27.8217715154
OTHER: P(i|e) = 0.000106587081646  log prob of sentence so far: -43.890027681

BIGRAM: ib
FRENCH: P(b|i) = 0.0109461204367  log prob of sentence so far: -39.2723263663
ENGLISH: P(b|i) = 0.00906894208261  log prob of sentence so far: -29.864214887
OTHER: P(b|i) = 0.0282097477717  log prob of sentence so far: -45.4396284779

BIGRAM: bm
FRENCH: P(m|b) = 0.00100169517645  log prob of sentence so far: -42.2715907838
ENGLISH: P(m|b) = 0.00222633435494  log prob of sentence so far: -32.516624499
OTHER: P(m|b) = 0.000300120048019  log prob of sentence so far: -48.9623334707

BIGRAM: ms
FRENCH: P(s|m) = 0.00122600046264  log prob of sentence so far: -45.1831001497
ENGLISH: P(s|m) = 0.0378552211199  log prob of sentence so far: -33.9384987117
OTHER: P(s|m) = 0.0193426042984  log prob of sentence so far: -50.6758185234

BIGRAM: sh
FRENCH: P(h|s) = 0.00683039651242  log prob of sentence so far: -47.348654234
ENGLISH: P(h|s) = 0.0772708368633  log prob of sentence so far: -35.0504830959
OTHER: P(h|s) = 0.000398724082935  log prob of sentence so far: -54.0751460555

BIGRAM: he
FRENCH: P(e|h) = 0.328512038801  log prob of sentence so far: -47.8321029445
ENGLISH: P(e|h) = 0.420993441024  log prob of sentence so far: -35.4262077662
OTHER: P(e|h) = 0.0728800527241  log prob of sentence so far: -55.2125373774

BIGRAM: ee
FRENCH: P(e|e) = 0.0313109817643  log prob of sentence so far: -49.3364062592
ENGLISH: P(e|e) = 0.0471053745239  log prob of sentence so far: -36.7531373051
OTHER: P(e|e) = 0.00330419953102  log prob of sentence so far: -57.6934711121

BIGRAM: et
FRENCH: P(t|e) = 0.0820393984254  log prob of sentence so far: -50.4223837921
ENGLISH: P(t|e) = 0.0669784172662  log prob of sentence so far: -37.9272024243
OTHER: P(t|e) = 0.204114261352  log prob of sentence so far: -58.3835977625

BIGRAM: tt
FRENCH: P(t|t) = 0.043921329919  log prob of sentence so far: -51.7797083102
ENGLISH: P(t|t) = 0.0566359431446  log prob of sentence so far: -39.1741102872
OTHER: P(t|t) = 0.0409490333919  log prob of sentence so far: -59.7713541078

BIGRAM: th
FRENCH: P(h|t) = 0.00737794383107  log prob of sentence so far: -53.9117729656
ENGLISH: P(h|t) = 0.372570534679  log prob of sentence so far: -39.6029017822
OTHER: P(h|t) = 0.186350322203  log prob of sentence so far: -60.5010239598

BIGRAM: he
FRENCH: P(e|h) = 0.328512038801  log prob of sentence so far: -54.3952216761
ENGLISH: P(e|h) = 0.420993441024  log prob of sentence so far: -39.9786264525
OTHER: P(e|h) = 0.0728800527241  log prob of sentence so far: -61.6384152817

BIGRAM: eq
FRENCH: P(q|e) = 0.0145052486374  log prob of sentence so far: -56.2336964985
ENGLISH: P(q|e) = 0.00618281845112  log prob of sentence so far: -42.1874399582
OTHER: P(q|e) = 0.00245150287785  log prob of sentence so far: -64.2489828743

BIGRAM: qu
FRENCH: P(u|q) = 0.942397977609  log prob of sentence so far: -56.2594621531
ENGLISH: P(u|q) = 0.821654373024  log prob of sentence so far: -42.2727507872
OTHER: P(u|q) = 0.505856515373  log prob of sentence so far: -64.5449555262

BIGRAM: ue
FRENCH: P(e|u) = 0.130421277869  log prob of sentence so far: -57.144113702
ENGLISH: P(e|u) = 0.0466754976635  log prob of sentence so far: -43.60366183
OTHER: P(e|u) = 0.00979983319433  log prob of sentence so far: -66.5537368427

BIGRAM: es
FRENCH: P(s|e) = 0.185817744432  log prob of sentence so far: -57.8750265179
ENGLISH: P(s|e) = 0.113114684723  log prob of sentence so far: -44.5501428406
OTHER: P(s|e) = 0.00500959283735  log prob of sentence so far: -68.8539344134

BIGRAM: st
FRENCH: P(t|s) = 0.0569809813807  log prob of sentence so far: -59.1192965931
ENGLISH: P(t|s) = 0.194212966529  log prob of sentence so far: -45.2618646187
OTHER: P(t|s) = 0.00199362041467  log prob of sentence so far: -71.5542919412

BIGRAM: ti
FRENCH: P(i|t) = 0.102000335838  log prob of sentence so far: -60.1106949914
ENGLISH: P(i|t) = 0.0820250514872  log prob of sentence so far: -46.347918107
OTHER: P(i|t) = 0.0833626244874  log prob of sentence so far: -72.6333205623

BIGRAM: io
FRENCH: P(o|i) = 0.0417595961967  log prob of sentence so far: -61.4899387009
ENGLISH: P(o|i) = 0.0326285584837  log prob of sentence so far: -47.8343202197
OTHER: P(o|i) = 0.0237530817372  log prob of sentence so far: -74.2576005991

BIGRAM: on
FRENCH: P(n|o) = 0.298682618632  log prob of sentence so far: -62.0147287507
ENGLISH: P(n|o) = 0.135615109094  log prob of sentence so far: -48.7020121421
OTHER: P(n|o) = 0.216906891981  log prob of sentence so far: -74.9213272476

BIGRAM: nn
FRENCH: P(n|n) = 0.0330481893356  log prob of sentence so far: -63.4955810806
ENGLISH: P(n|n) = 0.011897944421  log prob of sentence so far: -50.6265402062
OTHER: P(n|n) = 0.0348936533698  log prob of sentence so far: -76.3785808051

BIGRAM: na
FRENCH: P(a|n) = 0.0731774546146  log prob of sentence so far: -64.6312037816
ENGLISH: P(a|n) = 0.0575607330159  log prob of sentence so far: -51.8664138903
OTHER: P(a|n) = 0.0407021440164  log prob of sentence so far: -77.7689635185

BIGRAM: ai
FRENCH: P(i|a) = 0.199827300241  log prob of sentence so far: -65.3305489607
ENGLISH: P(i|a) = 0.0444290683798  log prob of sentence so far: -53.2187466836
OTHER: P(i|a) = 0.102001069274  log prob of sentence so far: -78.760358794

BIGRAM: ir
FRENCH: P(r|i) = 0.0605998356615  log prob of sentence so far: -66.5480775143
ENGLISH: P(r|i) = 0.0388054066299  log prob of sentence so far: -54.6298544449
OTHER: P(r|i) = 0.0126588279917  log prob of sentence so far: -80.6579652953

BIGRAM: re
FRENCH: P(e|r) = 0.318899704692  log prob of sentence so far: -67.0444233972
ENGLISH: P(e|r) = 0.228950905958  log prob of sentence so far: -55.2701120786
OTHER: P(e|r) = 0.0458786936236  log prob of sentence so far: -81.9963542522

According to the unigram model, the sentence is in English

