Trung ga giau vitamin, trung vit nhieu calo

UNIGRAM MODEL: 

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -1.1659667481
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -1.03422363778
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -1.10881911604

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -2.34999538717
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -2.2954965391
OTHER: P(r) = 0.0151114487146  log prob of sentence so far: -2.92951301447

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -3.55613044834
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -3.84798470805
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -4.11591107551

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -4.67876792496
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -5.00958164546
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -5.08267025089

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -6.70722517118
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -6.6696498432
OTHER: P(g) = 0.0511643364113  log prob of sentence so far: -6.37370290508

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -8.73568241741
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -8.32971804094
OTHER: P(g) = 0.0511643364113  log prob of sentence so far: -7.66473555927

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -9.81203551251
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -9.41650672199
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -8.58153861356

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -11.8404927587
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -11.0765749197
OTHER: P(g) = 0.0511643364113  log prob of sentence so far: -9.87257126776

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -12.9756992014
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -12.2391004
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -10.886109876

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -14.0520522965
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -13.325889081
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -11.8029129303

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -15.2581873577
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -14.87837725
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -12.9893109914

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -17.0860296386
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -16.9219965923
OTHER: P(v) = 0.0181118997318  log prob of sentence so far: -14.7313469861

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -18.2212360813
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -18.0845220726
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -15.7448855944

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -19.3872028294
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -19.1187457104
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -16.8537047104

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -20.4635559245
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -20.2055343914
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -17.7705077647

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -21.9765045298
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -21.8166448744
OTHER: P(m) = 0.0343485175778  log prob of sentence so far: -19.2345997663

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -23.1117109725
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -22.9791703547
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -20.2481383746

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -24.2343484491
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -24.1407672921
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -21.21489755

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -25.4003151972
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -25.1749909299
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -22.323716666

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -26.5843438363
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -26.4362638312
OTHER: P(r) = 0.0151114487146  log prob of sentence so far: -24.1444105644

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -27.7904788975
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -27.9887520001
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -25.3308086255

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -28.9131163741
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -29.1503489375
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -26.2975678008

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -30.9415736203
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -30.8104171353
OTHER: P(g) = 0.0511643364113  log prob of sentence so far: -27.588600455

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -32.7694159013
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -32.8540364776
OTHER: P(v) = 0.0181118997318  log prob of sentence so far: -29.3306364498

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -33.9046223439
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -34.0165619579
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -30.3441750581

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -35.070589092
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -35.0507855957
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -31.4529941741

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -36.1932265686
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -36.2123825331
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -32.4197533495

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -38.2988562731
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -37.3926566955
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -33.4994276537

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -39.4340627158
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -38.5551821758
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -34.512966262

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -40.2010285303
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -39.4652533938
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -35.8966282546

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -41.4071635915
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -41.0177415628
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -37.0830263156

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -42.8993872525
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -42.6443291944
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -38.3821943483

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -43.9757403476
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -43.7311178755
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -39.2989974026

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -45.2439528279
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -45.0788867609
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -40.9392106777

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -46.5182961582
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -46.2166705215
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -41.8922466298

According to the unigram model, the sentence is in Other

----------------
BIGRAM MODEL: 

BIGRAM: tr
FRENCH: P(t|r) = 0.107698934673  log prob of sentence so far: -0.967788592599
ENGLISH: P(t|r) = 0.027478930568  log prob of sentence so far: -1.56100017327
OTHER: P(t|r) = 0.106371554707  log prob of sentence so far: -0.973174493144

BIGRAM: ru
FRENCH: P(r|u) = 0.0212968640505  log prob of sentence so far: -2.63947293404
ENGLISH: P(r|u) = 0.0187309918804  log prob of sentence so far: -3.28843939767
OTHER: P(r|u) = 0.154647887324  log prob of sentence so far: -1.78383050175

BIGRAM: un
FRENCH: P(u|n) = 0.101204736018  log prob of sentence so far: -3.63427209764
ENGLISH: P(u|n) = 0.121491882728  log prob of sentence so far: -4.2038921354
OTHER: P(u|n) = 0.170383522727  log prob of sentence so far: -2.55240290859

BIGRAM: ng
FRENCH: P(n|g) = 0.0269532290596  log prob of sentence so far: -5.20366129551
ENGLISH: P(n|g) = 0.154593779453  log prob of sentence so far: -5.01470012062
OTHER: P(n|g) = 0.380810179174  log prob of sentence so far: -2.97169435989

BIGRAM: gg
FRENCH: P(g|g) = 0.00199144416581  log prob of sentence so far: -7.90449316092
ENGLISH: P(g|g) = 0.0201699263339  log prob of sentence so far: -6.70999580856
OTHER: P(g|g) = 0.0153445800431  log prob of sentence so far: -4.78573935292

BIGRAM: ga
FRENCH: P(g|a) = 0.118232777696  log prob of sentence so far: -8.83175526814
ENGLISH: P(g|a) = 0.107957353668  log prob of sentence so far: -7.6767435783
OTHER: P(g|a) = 0.109206748026  log prob of sentence so far: -5.7474898781

BIGRAM: ag
FRENCH: P(a|g) = 0.0247552710843  log prob of sentence so far: -10.4380875817
ENGLISH: P(a|g) = 0.0222871478929  log prob of sentence so far: -9.32868908334
OTHER: P(a|g) = 0.00413478630497  log prob of sentence so far: -8.13103680895

BIGRAM: gi
FRENCH: P(g|i) = 0.0683729163593  log prob of sentence so far: -11.6032034771
ENGLISH: P(g|i) = 0.0698769093177  log prob of sentence so far: -10.4843553956
OTHER: P(g|i) = 0.123205312276  log prob of sentence so far: -9.04040737513

BIGRAM: ia
FRENCH: P(i|a) = 0.0168908994771  log prob of sentence so far: -13.3755506998
ENGLISH: P(i|a) = 0.0176284352025  log prob of sentence so far: -12.238141632
OTHER: P(i|a) = 0.0383468052348  log prob of sentence so far: -10.4566781875

BIGRAM: au
FRENCH: P(a|u) = 0.0829425657174  log prob of sentence so far: -14.4567732342
ENGLISH: P(a|u) = 0.00747562640922  log prob of sentence so far: -14.3644940424
OTHER: P(a|u) = 0.0471056495865  log prob of sentence so far: -11.7836051904

BIGRAM: uv
FRENCH: P(u|v) = 0.0298419791763  log prob of sentence so far: -15.9819456113
ENGLISH: P(u|v) = 0.00112407171946  log prob of sentence so far: -17.3137000209
OTHER: P(u|v) = 0.0189630681818  log prob of sentence so far: -13.5056965838

BIGRAM: vi
FRENCH: P(v|i) = 0.184732319894  log prob of sentence so far: -16.7154027271
ENGLISH: P(v|i) = 0.167085357003  log prob of sentence so far: -18.0907616299
OTHER: P(v|i) = 0.230272596844  log prob of sentence so far: -14.1434543252

BIGRAM: it
FRENCH: P(i|t) = 0.166862503182  log prob of sentence so far: -17.4930439727
ENGLISH: P(i|t) = 0.122900342292  log prob of sentence so far: -19.0012085375
OTHER: P(i|t) = 0.114655504234  log prob of sentence so far: -15.0840594166

BIGRAM: ta
FRENCH: P(t|a) = 0.129909016411  log prob of sentence so far: -18.3794046781
ENGLISH: P(t|a) = 0.0677655986984  log prob of sentence so far: -20.1701992579
OTHER: P(t|a) = 0.118183987591  log prob of sentence so far: -16.0115007773

BIGRAM: am
FRENCH: P(a|m) = 0.0349209337349  log prob of sentence so far: -19.8363188305
ENGLISH: P(a|m) = 0.0282447838928  log prob of sentence so far: -21.7192610017
OTHER: P(a|m) = 0.0668907952701  log prob of sentence so far: -17.186134418

BIGRAM: mi
FRENCH: P(m|i) = 0.0892923390837  log prob of sentence so far: -20.8855046307
ENGLISH: P(m|i) = 0.083829939565  log prob of sentence so far: -22.7958618486
OTHER: P(m|i) = 0.0656406208892  log prob of sentence so far: -18.3689617376

BIGRAM: in
FRENCH: P(i|n) = 0.126011006012  log prob of sentence so far: -21.7850961519
ENGLISH: P(i|n) = 0.301647990449  log prob of sentence so far: -23.3163614122
OTHER: P(i|n) = 0.135440723634  log prob of sentence so far: -19.2372124722

BIGRAM: nt
FRENCH: P(n|t) = 0.226176884728  log prob of sentence so far: -22.430647934
ENGLISH: P(n|t) = 0.149888784166  log prob of sentence so far: -24.1405922754
OTHER: P(n|t) = 0.0556132606249  log prob of sentence so far: -20.4920341135

BIGRAM: tr
FRENCH: P(t|r) = 0.107698934673  log prob of sentence so far: -23.3984365266
ENGLISH: P(t|r) = 0.027478930568  log prob of sentence so far: -25.7015924486
OTHER: P(t|r) = 0.106371554707  log prob of sentence so far: -21.4652086067

BIGRAM: ru
FRENCH: P(r|u) = 0.0212968640505  log prob of sentence so far: -25.070120868
ENGLISH: P(r|u) = 0.0187309918804  log prob of sentence so far: -27.429031673
OTHER: P(r|u) = 0.154647887324  log prob of sentence so far: -22.2758646153

BIGRAM: un
FRENCH: P(u|n) = 0.101204736018  log prob of sentence so far: -26.0649200316
ENGLISH: P(u|n) = 0.121491882728  log prob of sentence so far: -28.3444844108
OTHER: P(u|n) = 0.170383522727  log prob of sentence so far: -23.0444370221

BIGRAM: ng
FRENCH: P(n|g) = 0.0269532290596  log prob of sentence so far: -27.6343092295
ENGLISH: P(n|g) = 0.154593779453  log prob of sentence so far: -29.155292396
OTHER: P(n|g) = 0.380810179174  log prob of sentence so far: -23.4637284734

BIGRAM: gv
FRENCH: P(g|v) = 0.000221271573978  log prob of sentence so far: -31.2893836043
ENGLISH: P(g|v) = 0.003836287039  log prob of sentence so far: -31.5713813014
OTHER: P(g|v) = 0.0316762383345  log prob of sentence so far: -24.9629948714

BIGRAM: vi
FRENCH: P(v|i) = 0.184732319894  log prob of sentence so far: -32.0228407201
ENGLISH: P(v|i) = 0.167085357003  log prob of sentence so far: -32.3484429105
OTHER: P(v|i) = 0.230272596844  log prob of sentence so far: -25.6007526128

BIGRAM: it
FRENCH: P(i|t) = 0.166862503182  log prob of sentence so far: -32.8004819658
ENGLISH: P(i|t) = 0.122900342292  log prob of sentence so far: -33.2588898181
OTHER: P(i|t) = 0.114655504234  log prob of sentence so far: -26.5413577042

BIGRAM: tn
FRENCH: P(t|n) = 0.0115883255237  log prob of sentence so far: -34.7364612795
ENGLISH: P(t|n) = 0.00694151227009  log prob of sentence so far: -35.4174357224
OTHER: P(t|n) = 0.028337907171  log prob of sentence so far: -28.0889899309

BIGRAM: nh
FRENCH: P(n|h) = 0.00290177721962  log prob of sentence so far: -37.2737972125
ENGLISH: P(n|h) = 0.0199132893497  log prob of sentence so far: -37.1182927181
OTHER: P(n|h) = 0.19618280966  log prob of sentence so far: -28.7963289808

BIGRAM: hi
FRENCH: P(h|i) = 0.0801293254107  log prob of sentence so far: -38.370005726
ENGLISH: P(h|i) = 0.159624450093  log prob of sentence so far: -37.915193304
OTHER: P(h|i) = 0.141061452514  log prob of sentence so far: -29.6469206293

BIGRAM: ie
FRENCH: P(i|e) = 0.124640150402  log prob of sentence so far: -39.2743477616
ENGLISH: P(i|e) = 0.0306854159268  log prob of sentence so far: -39.4282612896
OTHER: P(i|e) = 0.161614703618  log prob of sentence so far: -30.4384397592

BIGRAM: eu
FRENCH: P(e|u) = 0.051351851696  log prob of sentence so far: -40.5637916531
ENGLISH: P(e|u) = 0.00460177890294  log prob of sentence so far: -41.7653355409
OTHER: P(e|u) = 0.159466607891  log prob of sentence so far: -31.235770003

BIGRAM: uc
FRENCH: P(u|c) = 0.0228162719985  log prob of sentence so far: -42.2055469676
ENGLISH: P(u|c) = 0.0553374979269  log prob of sentence so far: -43.0223160222
OTHER: P(u|c) = 0.0743607954545  log prob of sentence so far: -32.3644259762

BIGRAM: ca
FRENCH: P(c|a) = 0.119425765351  log prob of sentence so far: -43.1284489344
ENGLISH: P(c|a) = 0.140619887888  log prob of sentence so far: -43.8742692748
OTHER: P(c|a) = 0.125456871345  log prob of sentence so far: -33.2659315233

BIGRAM: al
FRENCH: P(a|l) = 0.0641172645126  log prob of sentence so far: -44.321473949
ENGLISH: P(a|l) = 0.108437867192  log prob of sentence so far: -44.8390883078
OTHER: P(a|l) = 0.0146456449494  log prob of sentence so far: -35.1002230219

BIGRAM: lo
FRENCH: P(l|o) = 0.0681878517575  log prob of sentence so far: -45.4877669407
ENGLISH: P(l|o) = 0.0918896446595  log prob of sentence so far: -45.8758217357
OTHER: P(l|o) = 0.131599229287  log prob of sentence so far: -35.980969676

According to the unigram model, the sentence is in Other

