journee novembre
UNIGRAM MODEL: 

UNIGRAM: j
FRENCH: P(j) = 0.00617194904337  log prob of sentence so far: -2.2095776682
ENGLISH: P(j) = 0.00113544649933  log prob of sentence so far: -2.94483332432
OTHER: P(j) = 1.4242579616e-05  log prob of sentence so far: -4.84641134416

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -3.48392099852
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -4.0826170849
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -5.79944935807

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -4.69005605969
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -5.63510525386
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -6.98584948094

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -5.87408469876
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -6.89637815517
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -8.8065454412

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -6.99672217538
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -8.05797509258
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -9.77330667841

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -7.7636879899
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -8.96804631064
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -11.1569707328

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -8.53065380442
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -9.8781175287
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -12.5406347872

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -9.65329128104
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -11.0397144661
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -13.5073960245

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -10.9276346114
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -12.1774982267
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -14.4604340384

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -12.7554768923
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -14.221117569
OTHER: P(v) = 0.018111813745  log prob of sentence so far: -16.2024720949

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -13.5224427068
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -15.1311887871
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -17.5861361494

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -15.0353913122
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -16.7422992701
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -19.0502302128

UNIGRAM: b
FRENCH: P(b) = 0.00887384469798  log prob of sentence so far: -17.0872794883
ENGLISH: P(b) = 0.0177030465465  log prob of sentence so far: -18.4942512588
OTHER: P(b) = 0.0126141780133  log prob of sentence so far: -20.9493712573

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -18.2713081274
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -19.7555241601
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -22.7700672175

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -19.0382739419
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -20.6655953782
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -24.1537312719

According to the unigram model, the sentence is in French

----------------
BIGRAM MODEL: 

BIGRAM: jo
FRENCH: P(o|j) = 0.119475736568  log prob of sentence so far: -0.922720283371
ENGLISH: P(o|j) = 0.229824561404  log prob of sentence so far: -0.638603560017
OTHER: P(o|j) = 0.00147492625369  log prob of sentence so far: -2.83122969387

BIGRAM: ou
FRENCH: P(u|o) = 0.233297486221  log prob of sentence so far: -1.55481022407
ENGLISH: P(u|o) = 0.122871983675  log prob of sentence so far: -1.54915069033
OTHER: P(u|o) = 0.00277501656726  log prob of sentence so far: -5.3879641136

BIGRAM: ur
FRENCH: P(r|u) = 0.161229091411  log prob of sentence so far: -2.3473668175
ENGLISH: P(r|u) = 0.119089671413  log prob of sentence so far: -2.47327659335
OTHER: P(r|u) = 0.00854879065888  log prob of sentence so far: -7.4560594313

BIGRAM: rn
FRENCH: P(n|r) = 0.0160888111123  log prob of sentence so far: -4.14084286454
ENGLISH: P(n|r) = 0.0270651494784  log prob of sentence so far: -4.04086616335
OTHER: P(n|r) = 0.000777604976672  log prob of sentence so far: -10.5653003999

BIGRAM: ne
FRENCH: P(e|n) = 0.174422583405  log prob of sentence so far: -4.89924014992
ENGLISH: P(e|n) = 0.0866462716258  log prob of sentence so far: -5.10311628352
OTHER: P(e|n) = 0.00909712138037  log prob of sentence so far: -12.6063964105

BIGRAM: ee
FRENCH: P(e|e) = 0.0313109817643  log prob of sentence so far: -6.40354346467
ENGLISH: P(e|e) = 0.0471053745239  log prob of sentence so far: -6.4300458224
OTHER: P(e|e) = 0.00330419953102  log prob of sentence so far: -15.0873301452

BIGRAM: en
FRENCH: P(n|e) = 0.134130442097  log prob of sentence so far: -7.27601610864
ENGLISH: P(n|e) = 0.0836436732967  log prob of sentence so far: -7.50761272535
OTHER: P(n|e) = 0.274674909401  log prob of sentence so far: -15.6485111553

BIGRAM: no
FRENCH: P(o|n) = 0.0574184963407  log prob of sentence so far: -8.51696429351
ENGLISH: P(o|n) = 0.0807990234493  log prob of sentence so far: -8.6002066135
OTHER: P(o|n) = 0.0850345946869  log prob of sentence so far: -16.7189155093

BIGRAM: ov
FRENCH: P(v|o) = 0.00297082941256  log prob of sentence so far: -11.0440865785
ENGLISH: P(v|o) = 0.015861124192  log prob of sentence so far: -10.3998726479
OTHER: P(v|o) = 0.0195079522863  log prob of sentence so far: -18.4287038246

BIGRAM: ve
FRENCH: P(e|v) = 0.31962976884  log prob of sentence so far: -11.5394393578
ENGLISH: P(e|v) = 0.645277777778  log prob of sentence so far: -10.5901259388
OTHER: P(e|v) = 0.0826280623608  log prob of sentence so far: -19.511576256

BIGRAM: em
FRENCH: P(m|e) = 0.0590766099186  log prob of sentence so far: -12.7680237922
ENGLISH: P(m|e) = 0.0368218366483  log prob of sentence so far: -12.0240204918
OTHER: P(m|e) = 0.0821786399488  log prob of sentence so far: -20.5968173066

BIGRAM: mb
FRENCH: P(b|m) = 0.0340272958594  log prob of sentence so far: -14.236196355
ENGLISH: P(b|m) = 0.0279762905667  log prob of sentence so far: -13.5772303618
OTHER: P(b|m) = 0.0102402022756  log prob of sentence so far: -22.5865087712

BIGRAM: br
FRENCH: P(r|b) = 0.161427030359  log prob of sentence so far: -15.0282200976
ENGLISH: P(r|b) = 0.0562366275372  log prob of sentence so far: -14.8272110933
OTHER: P(r|b) = 0.000300120048019  log prob of sentence so far: -26.1092137639

BIGRAM: re
FRENCH: P(e|r) = 0.318899704692  log prob of sentence so far: -15.5245659805
ENGLISH: P(e|r) = 0.228950905958  log prob of sentence so far: -15.4674687269
OTHER: P(e|r) = 0.0458786936236  log prob of sentence so far: -27.4476027209

According to the unigram model, the sentence is in English

