Tuoi tac co the khien ban lo lang, nhung dung lay do lam cai co de so hai.

UNIGRAM MODEL: 

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -1.1659667481
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -1.03422363778
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -1.10881911604

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -2.37210180927
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -2.58671180674
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -2.29521717708

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -3.64644513959
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -3.72449556733
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -3.24825312917

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -4.78165158226
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -4.8870210476
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -4.26179173743

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -5.94761833036
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -5.92124468539
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -5.37061085348

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -7.02397142546
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -7.00803336643
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -6.28741390777

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -8.51619508654
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -8.63462099807
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -7.58658194046

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -10.0084187476
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -10.2612086297
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -8.88574997316

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -11.2827620779
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -11.3989923903
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -9.83878592524

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -12.448728826
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -12.4332160281
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -10.9476050413

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -14.5543585305
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -13.6134901905
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -12.0272793455

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -15.321324345
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -14.5235614085
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -13.4109413381

UNIGRAM: k
FRENCH: P(k) = 0.000290673771705  log prob of sentence so far: -18.8579184991
ENGLISH: P(k) = 0.00845868488671  log prob of sentence so far: -16.5962585622
OTHER: P(k) = 0.0130510124148  log prob of sentence so far: -15.2952971353

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -20.9635482035
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -17.7765327246
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -16.3749714396

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -22.0987546462
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -18.9390582048
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -17.3885100478

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -22.8657204607
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -19.8491294229
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -18.7721720404

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -23.9883579373
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -21.0107263603
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -19.7389312158

UNIGRAM: b
FRENCH: P(b) = 0.00887384469798  log prob of sentence so far: -26.0402461135
ENGLISH: P(b) = 0.0177030465465  log prob of sentence so far: -22.762678349
OTHER: P(b) = 0.0126142378997  log prob of sentence so far: -21.6380701984

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -27.1165992086
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -23.8494670301
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -22.5548732527

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -28.2392366852
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -25.0110639675
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -23.5216324281

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -29.5074491655
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -26.3588328529
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -25.1618457032

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -30.7817924958
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -27.4966166135
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -26.1148816553

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -32.0500049761
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -28.8443854989
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -27.7550949304

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -33.1263580712
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -29.93117418
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -28.6718979847

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -34.2489955478
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -31.0927711174
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -29.6386571601

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -36.277452794
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -32.7528393151
OTHER: P(g) = 0.0511643364113  log prob of sentence so far: -30.9296898143

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -37.4000902707
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -33.9144362525
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -31.8964489897

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -39.5057199751
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -35.0947104149
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -32.9761232939

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -40.7118550363
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -36.6471985839
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -34.162521355

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -41.8344925129
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -37.8087955213
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -35.1292805303

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -43.8629497591
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -39.468863719
OTHER: P(g) = 0.0511643364113  log prob of sentence so far: -36.4203131845

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -45.2832114371
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -40.8650436366
OTHER: P(d) = 0.0280532675007  log prob of sentence so far: -37.9723297316

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -46.4893464983
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -42.4175318055
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -39.1587277926

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -47.6119839749
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -43.5791287429
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -40.125486968

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -49.6404412211
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -45.2391969407
OTHER: P(g) = 0.0511643364113  log prob of sentence so far: -41.4165196222

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -50.9086537014
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -46.5869658261
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -43.0567328973

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -51.9850067965
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -47.6737545071
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -43.9735359516

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -54.6572312242
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -49.4243510827
OTHER: P(y) = 0.0241412870606  log prob of sentence so far: -45.5907755314

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -56.0774929021
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -50.8205310003
OTHER: P(d) = 0.0280532675007  log prob of sentence so far: -47.1427920785

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -57.3518362325
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -51.9583147608
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -48.0958280306

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -58.6200487127
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -53.3060836463
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -49.7360413057

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -59.6964018079
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -54.3928723273
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -50.65284436

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -61.2093504132
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -56.0039828103
OTHER: P(m) = 0.0343485175778  log prob of sentence so far: -52.1169363616

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -62.7015740743
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -57.6305704419
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -53.4161043943

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -63.7779271694
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -58.717359123
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -54.3329074486

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -64.913133612
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -59.8798846033
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -55.3464460568

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -66.4053572731
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -61.5064722349
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -56.6456140895

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -67.6797006034
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -62.6442559955
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -57.5986500416

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -69.0999622814
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -64.040435913
OTHER: P(d) = 0.0280532675007  log prob of sentence so far: -59.1506665887

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -69.866928096
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -64.9505071311
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -60.5343285813

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -70.9313758108
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -66.1216481438
OTHER: P(s) = 0.00870225745959  log prob of sentence so far: -62.5946966534

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -72.2057191412
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -67.2594319044
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -63.5477326055

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -74.3113488456
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -68.4397060668
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -64.6274069097

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -75.3877019407
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -69.5264947478
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -65.544209964

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -76.5229083834
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -70.6890202281
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -66.5577485723

According to the unigram model, the sentence is in Other

----------------
BIGRAM MODEL: 

BIGRAM: tu
FRENCH: P(t|u) = 0.0316551448803  log prob of sentence so far: -1.49955569444
ENGLISH: P(t|u) = 0.0237970578797  log prob of sentence so far: -1.62347673309
OTHER: P(t|u) = 0.0405082925665  log prob of sentence so far: -1.39245606204

BIGRAM: uo
FRENCH: P(u|o) = 0.00459550354741  log prob of sentence so far: -3.83722258876
ENGLISH: P(u|o) = 0.0120699504303  log prob of sentence so far: -3.54177124658
OTHER: P(u|o) = 0.187428977273  log prob of sentence so far: -2.11961932663

BIGRAM: oi
FRENCH: P(o|i) = 0.0874300021538  log prob of sentence so far: -4.89556209967
ENGLISH: P(o|i) = 0.0170132864986  log prob of sentence so far: -5.31098303113
OTHER: P(o|i) = 0.321236784695  log prob of sentence so far: -2.61279405628

BIGRAM: it
FRENCH: P(i|t) = 0.166862503182  log prob of sentence so far: -5.67320334532
ENGLISH: P(i|t) = 0.122900342292  log prob of sentence so far: -6.22142993868
OTHER: P(i|t) = 0.114655504234  log prob of sentence so far: -3.55339914767

BIGRAM: ta
FRENCH: P(t|a) = 0.129909016411  log prob of sentence so far: -6.55956405074
ENGLISH: P(t|a) = 0.0677655986984  log prob of sentence so far: -7.39042065907
OTHER: P(t|a) = 0.118183987591  log prob of sentence so far: -4.48084050845

BIGRAM: ac
FRENCH: P(a|c) = 0.0457369249726  log prob of sentence so far: -7.89929708838
ENGLISH: P(a|c) = 0.037644891867  log prob of sentence so far: -8.81471460508
OTHER: P(a|c) = 0.0617126516732  log prob of sentence so far: -5.69046630084

BIGRAM: cc
FRENCH: P(c|c) = 0.0181162626084  log prob of sentence so far: -9.64122848091
ENGLISH: P(c|c) = 0.0160752066656  log prob of sentence so far: -10.6085580401
OTHER: P(c|c) = 0.0236659356725  log prob of sentence so far: -7.31634262113

BIGRAM: co
FRENCH: P(c|o) = 0.218036630685  log prob of sentence so far: -10.3026990186
ENGLISH: P(c|o) = 0.16286779942  log prob of sentence so far: -11.3967228116
OTHER: P(c|o) = 0.128929093567  log prob of sentence so far: -8.20599169175

BIGRAM: ot
FRENCH: P(o|t) = 0.0381892095628  log prob of sentence so far: -11.7207583492
ENGLISH: P(o|t) = 0.0692739903046  log prob of sentence so far: -12.5561526071
OTHER: P(o|t) = 0.100562174862  log prob of sentence so far: -9.20355703447

BIGRAM: th
FRENCH: P(t|h) = 0.00736483788952  log prob of sentence so far: -13.8535951573
ENGLISH: P(t|h) = 0.372753016152  log prob of sentence so far: -12.9847314409
OTHER: P(t|h) = 0.189774489918  log prob of sentence so far: -9.92531920169

BIGRAM: he
FRENCH: P(h|e) = 0.331440055925  log prob of sentence so far: -14.3331901638
ENGLISH: P(h|e) = 0.42128168604  log prob of sentence so far: -13.360158861
OTHER: P(h|e) = 0.0741340782123  log prob of sentence so far: -11.0553013098

BIGRAM: ek
FRENCH: P(e|k) = 0.000399707161911  log prob of sentence so far: -17.7314482338
ENGLISH: P(e|k) = 0.0026289831635  log prob of sentence so far: -15.9403710562
OTHER: P(e|k) = 0.00804496363236  log prob of sentence so far: -13.1497772246

BIGRAM: kh
FRENCH: P(k|h) = 0.00717213114754  log prob of sentence so far: -19.8758000114
ENGLISH: P(k|h) = 0.0197129414567  log prob of sentence so far: -17.645619624
OTHER: P(k|h) = 0.676829268293  log prob of sentence so far: -13.3192980939

BIGRAM: hi
FRENCH: P(h|i) = 0.0801293254107  log prob of sentence so far: -20.9720085249
ENGLISH: P(h|i) = 0.159624450093  log prob of sentence so far: -18.4425202099
OTHER: P(h|i) = 0.141061452514  log prob of sentence so far: -14.1698897424

BIGRAM: ie
FRENCH: P(i|e) = 0.124640150402  log prob of sentence so far: -21.8763505605
ENGLISH: P(i|e) = 0.0306854159268  log prob of sentence so far: -19.9555881956
OTHER: P(i|e) = 0.161614703618  log prob of sentence so far: -14.9614088723

BIGRAM: en
FRENCH: P(e|n) = 0.134145930981  log prob of sentence so far: -22.7487730567
ENGLISH: P(e|n) = 0.0836744802361  log prob of sentence so far: -21.0329951723
OTHER: P(e|n) = 0.28399823672  log prob of sentence so far: -15.5080932287

BIGRAM: nb
FRENCH: P(n|b) = 0.00425276858089  log prob of sentence so far: -25.1201013059
ENGLISH: P(n|b) = 0.0116946277097  log prob of sentence so far: -22.9650087714
OTHER: P(n|b) = 0.0137193802476  log prob of sentence so far: -17.3707587355

BIGRAM: ba
FRENCH: P(b|a) = 0.142823858341  log prob of sentence so far: -25.9653005447
ENGLISH: P(b|a) = 0.0621177425433  log prob of sentence so far: -24.171793107
OTHER: P(b|a) = 0.385251322751  log prob of sentence so far: -17.7850145969

BIGRAM: an
FRENCH: P(a|n) = 0.151637801205  log prob of sentence so far: -26.7844930663
ENGLISH: P(a|n) = 0.195299946013  log prob of sentence so far: -24.8810909837
OTHER: P(a|n) = 0.232050390293  log prob of sentence so far: -18.4194322937

BIGRAM: nl
FRENCH: P(n|l) = 0.00906686455836  log prob of sentence so far: -28.827035938
ENGLISH: P(n|l) = 0.0160226201697  log prob of sentence so far: -26.6763574462
OTHER: P(n|l) = 0.0170085692028  log prob of sentence so far: -20.1887645123

BIGRAM: lo
FRENCH: P(l|o) = 0.0681878517575  log prob of sentence so far: -29.9933289297
ENGLISH: P(l|o) = 0.0918896446595  log prob of sentence so far: -27.7130908742
OTHER: P(l|o) = 0.131599229287  log prob of sentence so far: -21.0695111665

BIGRAM: ol
FRENCH: P(o|l) = 0.0324547706224  log prob of sentence so far: -31.4820503857
ENGLISH: P(o|l) = 0.0380460779484  log prob of sentence so far: -29.1327809808
OTHER: P(o|l) = 0.0227806678973  log prob of sentence so far: -22.7119447137

BIGRAM: la
FRENCH: P(l|a) = 0.208333333333  log prob of sentence so far: -32.1632916231
ENGLISH: P(l|a) = 0.0985876456527  log prob of sentence so far: -30.1389584853
OTHER: P(l|a) = 0.440655105973  log prob of sentence so far: -23.0678459069

BIGRAM: an
FRENCH: P(a|n) = 0.151637801205  log prob of sentence so far: -32.9824841447
ENGLISH: P(a|n) = 0.195299946013  log prob of sentence so far: -30.8482563621
OTHER: P(a|n) = 0.232050390293  log prob of sentence so far: -23.7022636037

BIGRAM: ng
FRENCH: P(n|g) = 0.0269532290596  log prob of sentence so far: -34.5518733425
ENGLISH: P(n|g) = 0.154593779453  log prob of sentence so far: -31.6590643473
OTHER: P(n|g) = 0.380810179174  log prob of sentence so far: -24.121555055

BIGRAM: gn
FRENCH: P(g|n) = 0.0969907065939  log prob of sentence so far: -35.5651432193
ENGLISH: P(g|n) = 0.024782884982  log prob of sentence so far: -33.264912486
OTHER: P(g|n) = 0.0716977745872  log prob of sentence so far: -25.2660493791

BIGRAM: nh
FRENCH: P(n|h) = 0.00290177721962  log prob of sentence so far: -38.1024791523
ENGLISH: P(n|h) = 0.0199132893497  log prob of sentence so far: -34.9657694817
OTHER: P(n|h) = 0.19618280966  log prob of sentence so far: -25.9733884291

BIGRAM: hu
FRENCH: P(h|u) = 0.0441279272981  log prob of sentence so far: -39.4577656233
ENGLISH: P(h|u) = 0.0141421454823  log prob of sentence so far: -36.8152541811
OTHER: P(h|u) = 0.158156424581  log prob of sentence so far: -26.7743015907

BIGRAM: un
FRENCH: P(u|n) = 0.101204736018  log prob of sentence so far: -40.4525647869
ENGLISH: P(u|n) = 0.121491882728  log prob of sentence so far: -37.7307069189
OTHER: P(u|n) = 0.170383522727  log prob of sentence so far: -27.5428739975

BIGRAM: ng
FRENCH: P(n|g) = 0.0269532290596  log prob of sentence so far: -42.0219539848
ENGLISH: P(n|g) = 0.154593779453  log prob of sentence so far: -38.5415149041
OTHER: P(n|g) = 0.380810179174  log prob of sentence so far: -27.9621654488

BIGRAM: gd
FRENCH: P(g|d) = 0.00390913114029  log prob of sentence so far: -44.4298737448
ENGLISH: P(g|d) = 0.00849631669373  log prob of sentence so far: -40.612284212
OTHER: P(g|d) = 0.0562634601579  log prob of sentence so far: -29.2119390114

BIGRAM: du
FRENCH: P(d|u) = 0.10052204612  log prob of sentence so far: -45.4276124247
ENGLISH: P(d|u) = 0.0206008694418  log prob of sentence so far: -42.2983986623
OTHER: P(d|u) = 0.168100701083  log prob of sentence so far: -29.9863694867

BIGRAM: un
FRENCH: P(u|n) = 0.101204736018  log prob of sentence so far: -46.4224115883
ENGLISH: P(u|n) = 0.121491882728  log prob of sentence so far: -43.2138514
OTHER: P(u|n) = 0.170383522727  log prob of sentence so far: -30.7549418935

BIGRAM: ng
FRENCH: P(n|g) = 0.0269532290596  log prob of sentence so far: -47.9918007862
ENGLISH: P(n|g) = 0.154593779453  log prob of sentence so far: -44.0246593852
OTHER: P(n|g) = 0.380810179174  log prob of sentence so far: -31.1742333448

BIGRAM: gl
FRENCH: P(g|l) = 0.0458032158135  log prob of sentence so far: -49.3309048156
ENGLISH: P(g|l) = 0.0453529148721  log prob of sentence so far: -45.3680541804
OTHER: P(g|l) = 0.04388011486  log prob of sentence so far: -32.5319655891

BIGRAM: la
FRENCH: P(l|a) = 0.208333333333  log prob of sentence so far: -50.012146053
ENGLISH: P(l|a) = 0.0985876456527  log prob of sentence so far: -46.374231685
OTHER: P(l|a) = 0.440655105973  log prob of sentence so far: -32.8878667824

BIGRAM: ay
FRENCH: P(a|y) = 0.00368804764513  log prob of sentence so far: -52.44534953
ENGLISH: P(a|y) = 0.0273301787926  log prob of sentence so far: -47.9375892121
OTHER: P(a|y) = 0.163884380555  log prob of sentence so far: -33.6733292184

BIGRAM: yd
FRENCH: P(y|d) = 0.0207268597388  log prob of sentence so far: -54.1288160215
ENGLISH: P(y|d) = 0.0322785724606  log prob of sentence so far: -49.4286748926
OTHER: P(y|d) = 0.0739178283199  log prob of sentence so far: -34.8045800195

BIGRAM: do
FRENCH: P(d|o) = 0.054589498986  log prob of sentence so far: -55.3917069131
ENGLISH: P(d|o) = 0.0756569187704  log prob of sentence so far: -50.5498262425
OTHER: P(d|o) = 0.169056724028  log prob of sentence so far: -35.5765475705

BIGRAM: ol
FRENCH: P(o|l) = 0.0324547706224  log prob of sentence so far: -56.880428369
ENGLISH: P(o|l) = 0.0380460779484  log prob of sentence so far: -51.9695163492
OTHER: P(o|l) = 0.0227806678973  log prob of sentence so far: -37.2189811176

BIGRAM: la
FRENCH: P(l|a) = 0.208333333333  log prob of sentence so far: -57.5616696064
ENGLISH: P(l|a) = 0.0985876456527  log prob of sentence so far: -52.9756938537
OTHER: P(l|a) = 0.440655105973  log prob of sentence so far: -37.5748823109

BIGRAM: am
FRENCH: P(a|m) = 0.0349209337349  log prob of sentence so far: -59.0185837588
ENGLISH: P(a|m) = 0.0282447838928  log prob of sentence so far: -54.5247555975
OTHER: P(a|m) = 0.0668907952701  log prob of sentence so far: -38.7495159515

BIGRAM: mc
FRENCH: P(m|c) = 0.000765164162493  log prob of sentence so far: -62.1348291377
ENGLISH: P(m|c) = 0.00372717892565  log prob of sentence so far: -56.9533753557
OTHER: P(m|c) = 0.0511707445409  log prob of sentence so far: -40.0404942155

BIGRAM: ca
FRENCH: P(c|a) = 0.119425765351  log prob of sentence so far: -63.0577311046
ENGLISH: P(c|a) = 0.140619887888  log prob of sentence so far: -57.8053286083
OTHER: P(c|a) = 0.125456871345  log prob of sentence so far: -40.9419997626

BIGRAM: ai
FRENCH: P(a|i) = 0.200001711391  log prob of sentence so far: -63.7566973927
ENGLISH: P(a|i) = 0.044453618724  log prob of sentence so far: -59.157421488
OTHER: P(a|i) = 0.103215086174  log prob of sentence so far: -41.9282565831

BIGRAM: ic
FRENCH: P(i|c) = 0.0232947535397  log prob of sentence so far: -65.3894392727
ENGLISH: P(i|c) = 0.0445131212078  log prob of sentence so far: -60.5089334405
OTHER: P(i|c) = 0.0948325635104  log prob of sentence so far: -42.9512990926

BIGRAM: co
FRENCH: P(c|o) = 0.218036630685  log prob of sentence so far: -66.0509098105
ENGLISH: P(c|o) = 0.16286779942  log prob of sentence so far: -61.297098212
OTHER: P(c|o) = 0.128929093567  log prob of sentence so far: -43.8409481632

BIGRAM: od
FRENCH: P(o|d) = 0.0110246607797  log prob of sentence so far: -68.008544575
ENGLISH: P(o|d) = 0.0255092205873  log prob of sentence so far: -62.8904010227
OTHER: P(o|d) = 0.032094311126  log prob of sentence so far: -45.3345201048

BIGRAM: de
FRENCH: P(d|e) = 0.504675880718  log prob of sentence so far: -68.3055320254
ENGLISH: P(d|e) = 0.139587982611  log prob of sentence so far: -63.745552992
OTHER: P(d|e) = 0.113288718929  log prob of sentence so far: -46.280333439

BIGRAM: es
FRENCH: P(e|s) = 0.185872245176  log prob of sentence so far: -69.0363174806
ENGLISH: P(e|s) = 0.11313941231  log prob of sentence so far: -64.6919390735
OTHER: P(e|s) = 0.00517963411946  log prob of sentence so far: -48.566034356

BIGRAM: so
FRENCH: P(s|o) = 0.0603267386091  log prob of sentence so far: -70.2558076335
ENGLISH: P(s|o) = 0.0956957342684  log prob of sentence so far: -65.7110464944
OTHER: P(s|o) = 0.122272727273  log prob of sentence so far: -49.4787047568

BIGRAM: oh
FRENCH: P(o|h) = 0.000498061598105  log prob of sentence so far: -73.5585245757
ENGLISH: P(o|h) = 0.01234409247  log prob of sentence so far: -67.619587328
OTHER: P(o|h) = 0.0161520389327  log prob of sentence so far: -51.270477404

BIGRAM: ha
FRENCH: P(h|a) = 0.284253757427  log prob of sentence so far: -74.1048183616
ENGLISH: P(h|a) = 0.20098845491  log prob of sentence so far: -68.3164162164
OTHER: P(h|a) = 0.228324022346  log prob of sentence so far: -51.9119257973

BIGRAM: ai
FRENCH: P(a|i) = 0.200001711391  log prob of sentence so far: -74.8037846497
ENGLISH: P(a|i) = 0.044453618724  log prob of sentence so far: -69.6685090962
OTHER: P(a|i) = 0.103215086174  log prob of sentence so far: -52.8981826178

According to the unigram model, the sentence is in Other

