Hom nay troi nang dep.

UNIGRAM MODEL: 

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -2.10562970445
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -1.1802741624
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -1.07967430424

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -3.37997303476
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -2.31805792299
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -2.03271025632

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -4.8929216401
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -3.92916840597
OTHER: P(m) = 0.0343485175778  log prob of sentence so far: -3.49680225792

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -6.01555911672
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -5.09076534337
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -4.4635614333

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -7.09191221182
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -6.17755402441
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -5.38036448759

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -9.76413663946
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -7.92815060001
OTHER: P(y) = 0.0241412870606  log prob of sentence so far: -6.99760406738

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -10.9301033876
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -8.96237423779
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -8.10642318342

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -12.1141320266
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -10.2236471391
OTHER: P(r) = 0.0151114487146  log prob of sentence so far: -9.92711708185

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -13.3884753569
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -11.3614308997
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -10.8801530339

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -14.5236817996
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -12.52395638
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -11.8936916422

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -15.6463192762
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -13.6855533174
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -12.8604508176

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -16.7226723713
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -14.7723419984
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -13.7772538719

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -17.8453098479
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -15.9339389358
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -14.7440130473

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -19.8737670942
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -17.5940071336
OTHER: P(g) = 0.0511643364113  log prob of sentence so far: -16.0350457014

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -21.2940287722
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -18.9901870511
OTHER: P(d) = 0.0280532675007  log prob of sentence so far: -17.5870622485

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -22.0609945867
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -19.9002582692
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -18.9707242411

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -23.5996302974
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -21.6420837292
OTHER: P(p) = 0.00933842903601  log prob of sentence so far: -21.0004504182

According to the unigram model, the sentence is in Other

----------------
BIGRAM MODEL: 

BIGRAM: ho
FRENCH: P(h|o) = 0.139723872772  log prob of sentence so far: -0.854729385387
ENGLISH: P(h|o) = 0.0781241392336  log prob of sentence so far: -1.10721475465
OTHER: P(h|o) = 0.257374301676  log prob of sentence so far: -0.589434818727

BIGRAM: om
FRENCH: P(o|m) = 0.0713843420202  log prob of sentence so far: -2.00112642459
ENGLISH: P(o|m) = 0.065090278224  log prob of sentence so far: -2.29369862674
OTHER: P(o|m) = 0.0445125020977  log prob of sentence so far: -1.94095281158

BIGRAM: mn
FRENCH: P(m|n) = 0.00127527360416  log prob of sentence so far: -4.89552305392
ENGLISH: P(m|n) = 0.0081913706332  log prob of sentence so far: -4.38034204993
OTHER: P(m|n) = 0.0406471981058  log prob of sentence so far: -3.33192219742

BIGRAM: na
FRENCH: P(n|a) = 0.0731913841002  log prob of sentence so far: -6.03106309387
ENGLISH: P(n|a) = 0.0575532516494  log prob of sentence so far: -5.62027218446
OTHER: P(n|a) = 0.0412446983467  log prob of sentence so far: -4.71655406579

BIGRAM: ay
FRENCH: P(a|y) = 0.00368804764513  log prob of sentence so far: -8.46426657089
ENGLISH: P(a|y) = 0.0273301787926  log prob of sentence so far: -7.18362971163
OTHER: P(a|y) = 0.163884380555  log prob of sentence so far: -5.50201650186

BIGRAM: yt
FRENCH: P(y|t) = 0.0377626348666  log prob of sentence so far: -9.88720428155
ENGLISH: P(y|t) = 0.098338390406  log prob of sentence so far: -8.19090661611
OTHER: P(y|t) = 0.175531914894  log prob of sentence so far: -6.25766041124

BIGRAM: tr
FRENCH: P(t|r) = 0.107698934673  log prob of sentence so far: -10.8549928742
ENGLISH: P(t|r) = 0.027478930568  log prob of sentence so far: -9.75190678937
OTHER: P(t|r) = 0.106371554707  log prob of sentence so far: -7.23083490439

BIGRAM: ro
FRENCH: P(r|o) = 0.0761759810792  log prob of sentence so far: -11.9731748179
ENGLISH: P(r|o) = 0.105611718002  log prob of sentence so far: -10.728194682
OTHER: P(r|o) = 0.319154929577  log prob of sentence so far: -7.72683334758

BIGRAM: oi
FRENCH: P(o|i) = 0.0874300021538  log prob of sentence so far: -13.0315143288
ENGLISH: P(o|i) = 0.0170132864986  log prob of sentence so far: -12.4974064665
OTHER: P(o|i) = 0.321236784695  log prob of sentence so far: -8.22000807724

BIGRAM: in
FRENCH: P(i|n) = 0.126011006012  log prob of sentence so far: -13.93110585
ENGLISH: P(i|n) = 0.301647990449  log prob of sentence so far: -13.0179060301
OTHER: P(i|n) = 0.135440723634  log prob of sentence so far: -9.08825881178

BIGRAM: na
FRENCH: P(n|a) = 0.0731913841002  log prob of sentence so far: -15.06664589
ENGLISH: P(n|a) = 0.0575532516494  log prob of sentence so far: -14.2578361646
OTHER: P(n|a) = 0.0412446983467  log prob of sentence so far: -10.4728906801

BIGRAM: an
FRENCH: P(a|n) = 0.151637801205  log prob of sentence so far: -15.8858384116
ENGLISH: P(a|n) = 0.195299946013  log prob of sentence so far: -14.9671340414
OTHER: P(a|n) = 0.232050390293  log prob of sentence so far: -11.1073083769

BIGRAM: ng
FRENCH: P(n|g) = 0.0269532290596  log prob of sentence so far: -17.4552276095
ENGLISH: P(n|g) = 0.154593779453  log prob of sentence so far: -15.7779420266
OTHER: P(n|g) = 0.380810179174  log prob of sentence so far: -11.5265998282

BIGRAM: gd
FRENCH: P(g|d) = 0.00390913114029  log prob of sentence so far: -19.8631473694
ENGLISH: P(g|d) = 0.00849631669373  log prob of sentence so far: -17.8487113345
OTHER: P(g|d) = 0.0562634601579  log prob of sentence so far: -12.7763733908

BIGRAM: de
FRENCH: P(d|e) = 0.504675880718  log prob of sentence so far: -20.1601348198
ENGLISH: P(d|e) = 0.139587982611  log prob of sentence so far: -18.7038633039
OTHER: P(d|e) = 0.113288718929  log prob of sentence so far: -13.722186725

BIGRAM: ep
FRENCH: P(e|p) = 0.0431389213797  log prob of sentence so far: -21.5252655378
ENGLISH: P(e|p) = 0.022644816331  log prob of sentence so far: -20.3488945013
OTHER: P(e|p) = 0.0389023583866  log prob of sentence so far: -15.1322107946

According to the unigram model, the sentence is in Other

