What will the Japanese economy be like next year?
UNIGRAM MODEL: 

UNIGRAM: w
FRENCH: P(w) = 0.000120452902915  log prob of sentence so far: -3.91918272904
ENGLISH: P(w) = 0.0233693161114  log prob of sentence so far: -1.63135399678
OTHER: P(w) = 4.74752653867e-06  log prob of sentence so far: -5.32353259888

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -6.02481243349
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -2.81162815918
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -6.40320896495

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -7.1011655286
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -3.89841684022
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -7.32001408107

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -8.26713227669
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -4.93264047801
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -8.42883525894

UNIGRAM: w
FRENCH: P(w) = 0.000120452902915  log prob of sentence so far: -12.1863150057
ENGLISH: P(w) = 0.0233693161114  log prob of sentence so far: -6.56399447479
OTHER: P(w) = 4.74752653867e-06  log prob of sentence so far: -13.7523678578

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -13.3215214484
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -7.72651995506
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -14.7659085279

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -14.5897339287
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -9.07428884048
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -16.4061238649

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -15.857946409
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -10.4220577259
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -18.0463392018

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -17.0239131571
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -11.4562813637
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -19.1551603797

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -19.1295428615
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -12.6365555261
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -20.2348367458

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -19.896508676
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -13.5466267441
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -21.6185008002

UNIGRAM: j
FRENCH: P(j) = 0.00617194904337  log prob of sentence so far: -22.1060863442
ENGLISH: P(j) = 0.00113544649933  log prob of sentence so far: -16.4914600685
OTHER: P(j) = 1.4242579616e-05  log prob of sentence so far: -26.4649121444

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -23.1824394393
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -17.5782487495
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -27.3817172605

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -24.7210751501
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -19.3200742095
OTHER: P(p) = 0.00933838470157  log prob of sentence so far: -29.4114454994

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -25.7974282452
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -20.4068628906
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -30.3282506156

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -26.9200657218
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -21.568459828
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -31.2950118528

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -27.6870315363
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -22.478531046
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -32.6786759072

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -28.7514792512
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -23.6496720588
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -34.7390460411

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -29.5184450658
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -24.5597432768
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -36.1227100955

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -30.2854108803
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -25.4698144949
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -37.5063741499

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -31.7776345414
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -27.0964021265
OTHER: P(c) = 0.0502145881995  log prob of sentence so far: -38.8055442445

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -33.0519778717
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -28.2341858871
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -39.7585822584

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -34.1746153483
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -29.3957828245
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -40.7253434956

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -35.4489586786
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -30.5335665851
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -41.6783815095

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -36.961907284
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -32.1446770681
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -43.1424755729

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -39.6341317116
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -33.8952736437
OTHER: P(y) = 0.0241411724492  log prob of sentence so far: -44.7597172145

UNIGRAM: b
FRENCH: P(b) = 0.00887384469798  log prob of sentence so far: -41.6860198878
ENGLISH: P(b) = 0.0177030465465  log prob of sentence so far: -35.6472256324
OTHER: P(b) = 0.0126141780133  log prob of sentence so far: -46.658858259

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -42.4529857023
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -36.5572968505
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -48.0425223134

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -43.7211981826
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -37.9050657359
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -49.6827376504

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -44.8564046252
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -39.0675912162
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -50.6962783205

UNIGRAM: k
FRENCH: P(k) = 0.000290673771705  log prob of sentence so far: -48.3929987793
ENGLISH: P(k) = 0.00845868488671  log prob of sentence so far: -41.1402883698
OTHER: P(k) = 0.0130509504548  log prob of sentence so far: -52.5806361795

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -49.1599645938
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -42.0503595879
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -53.9643002339

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -50.2826020704
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -43.2119565253
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -54.9310614711

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -51.049567885
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -44.1220277433
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -56.3147255256

UNIGRAM: x
FRENCH: P(x) = 0.00458514433431  log prob of sentence so far: -53.3882148737
ENGLISH: P(x) = 0.00109263886119  log prob of sentence so far: -47.0835511006
OTHER: P(x) = 0.00391670939441  log prob of sentence so far: -58.7218041759

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -54.5541816218
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -48.1177747384
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -59.8306253538

UNIGRAM: y
FRENCH: P(y) = 0.00212703958501  log prob of sentence so far: -57.2264060495
ENGLISH: P(y) = 0.0177583832495  log prob of sentence so far: -49.868371314
OTHER: P(y) = 0.0241411724492  log prob of sentence so far: -61.4478669954

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -57.993371864
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -50.778442532
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -62.8315310498

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -59.0697249591
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -51.8652312131
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -63.7483361659

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -60.2537535981
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -53.1265041144
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -65.5690321262

According to the unigram model, the sentence is in English

----------------
BIGRAM MODEL: 

BIGRAM: wh
FRENCH: P(h|w) = 0.00356294536817  log prob of sentence so far: -2.44819083678
ENGLISH: P(h|w) = 0.263358274648  log prob of sentence so far: -0.579453031673
OTHER: P(h|w) = 0.00147710487445  log prob of sentence so far: -2.83058866869

BIGRAM: ha
FRENCH: P(a|h) = 0.281742594838  log prob of sentence so far: -2.99833832666
ENGLISH: P(a|h) = 0.200850936659  log prob of sentence so far: -1.27657917029
OTHER: P(a|h) = 0.224461775044  log prob of sentence so far: -3.47944627569

BIGRAM: at
FRENCH: P(t|a) = 0.0561445206299  log prob of sentence so far: -4.24903094854
ENGLISH: P(t|a) = 0.136080288449  log prob of sentence so far: -2.14278394911
OTHER: P(t|a) = 0.109638738257  log prob of sentence so far: -4.43948224673

BIGRAM: tw
FRENCH: P(w|t) = 3.14848243147e-05  log prob of sentence so far: -8.75092967426
ENGLISH: P(w|t) = 0.0271391111561  log prob of sentence so far: -3.7091883293
OTHER: P(w|t) = 5.85823081429e-05  log prob of sentence so far: -8.67171576785

BIGRAM: wi
FRENCH: P(i|w) = 0.0249406175772  log prob of sentence so far: -10.354022471
ENGLISH: P(i|w) = 0.165955105634  log prob of sentence so far: -4.48919771122
OTHER: P(i|w) = 0.00147710487445  log prob of sentence so far: -11.5023044365

BIGRAM: il
FRENCH: P(l|i) = 0.125630942599  log prob of sentence so far: -11.2549258528
ENGLISH: P(l|i) = 0.0584686249339  log prob of sentence so far: -5.72227483101
OTHER: P(l|i) = 0.0378816612934  log prob of sentence so far: -12.9238754199

BIGRAM: ll
FRENCH: P(l|l) = 0.0814841326652  log prob of sentence so far: -12.3438528056
ENGLISH: P(l|l) = 0.142235809875  log prob of sentence so far: -6.56926588107
OTHER: P(l|l) = 0.000909421607857  log prob of sentence so far: -15.9651101511

BIGRAM: lt
FRENCH: P(t|l) = 0.00465282748747  log prob of sentence so far: -14.6761358551
ENGLISH: P(t|l) = 0.0359137055838  log prob of sentence so far: -8.01400566304
OTHER: P(t|l) = 0.000545652964714  log prob of sentence so far: -19.2281936318

BIGRAM: th
FRENCH: P(h|t) = 0.00737794383107  log prob of sentence so far: -16.8082005105
ENGLISH: P(h|t) = 0.372570534679  log prob of sentence so far: -8.44279715797
OTHER: P(h|t) = 0.186350322203  log prob of sentence so far: -19.9578634838

BIGRAM: he
FRENCH: P(e|h) = 0.328512038801  log prob of sentence so far: -17.2916492209
ENGLISH: P(e|h) = 0.420993441024  log prob of sentence so far: -8.81852182829
OTHER: P(e|h) = 0.0728800527241  log prob of sentence so far: -21.0952548057

BIGRAM: ej
FRENCH: P(j|e) = 0.0100052149923  log prob of sentence so far: -19.2914227957
ENGLISH: P(j|e) = 0.00157850190436  log prob of sentence so far: -11.6202767181
OTHER: P(j|e) = 0.000319761244937  log prob of sentence so far: -24.5904289796

BIGRAM: ja
FRENCH: P(a|j) = 0.143305892548  log prob of sentence so far: -20.1351587474
ENGLISH: P(a|j) = 0.156842105263  log prob of sentence so far: -12.424814055
OTHER: P(a|j) = 0.00442477876106  log prob of sentence so far: -26.9445374187

BIGRAM: ap
FRENCH: P(p|a) = 0.0549817895799  log prob of sentence so far: -21.3949398759
ENGLISH: P(p|a) = 0.0263502018637  log prob of sentence so far: -14.0040301084
OTHER: P(p|a) = 0.0237149621935  log prob of sentence so far: -28.5695149821

BIGRAM: pa
FRENCH: P(a|p) = 0.221816309518  log prob of sentence so far: -22.0489464005
ENGLISH: P(a|p) = 0.121375685299  log prob of sentence so far: -14.9198984134
OTHER: P(a|p) = 0.00643451930356  log prob of sentence so far: -30.760998874

BIGRAM: an
FRENCH: P(n|a) = 0.15150556572  log prob of sentence so far: -22.8685178131
ENGLISH: P(n|a) = 0.195192087957  log prob of sentence so far: -15.6294362037
OTHER: P(n|a) = 0.229321011227  log prob of sentence so far: -31.4005550258

BIGRAM: ne
FRENCH: P(e|n) = 0.174422583405  log prob of sentence so far: -23.6269150985
ENGLISH: P(e|n) = 0.0866462716258  log prob of sentence so far: -16.6916863238
OTHER: P(e|n) = 0.00909712138037  log prob of sentence so far: -33.4416510364

BIGRAM: es
FRENCH: P(s|e) = 0.185817744432  log prob of sentence so far: -24.3578279145
ENGLISH: P(s|e) = 0.113114684723  log prob of sentence so far: -17.6381673345
OTHER: P(s|e) = 0.00500959283735  log prob of sentence so far: -35.7418486071

BIGRAM: se
FRENCH: P(e|s) = 0.167066007754  log prob of sentence so far: -25.1349398197
ENGLISH: P(e|s) = 0.111866730334  log prob of sentence so far: -18.5894663899
OTHER: P(e|s) = 0.072966507177  log prob of sentence so far: -36.8787250495

BIGRAM: ee
FRENCH: P(e|e) = 0.0313109817643  log prob of sentence so far: -26.6392431345
ENGLISH: P(e|e) = 0.0471053745239  log prob of sentence so far: -19.9163959288
OTHER: P(e|e) = 0.00330419953102  log prob of sentence so far: -39.3596587843

BIGRAM: ec
FRENCH: P(c|e) = 0.0570663145145  log prob of sentence so far: -27.8828633088
ENGLISH: P(c|e) = 0.034849767245  log prob of sentence so far: -21.3741960469
OTHER: P(c|e) = 0.0403965039437  log prob of sentence so far: -40.7533150029

BIGRAM: co
FRENCH: P(o|c) = 0.21754579563  log prob of sentence so far: -28.5453126145
ENGLISH: P(o|c) = 0.162559324248  log prob of sentence so far: -22.1631841616
OTHER: P(o|c) = 0.125399928902  log prob of sentence so far: -41.6550177126

BIGRAM: on
FRENCH: P(n|o) = 0.298682618632  log prob of sentence so far: -29.0701026642
ENGLISH: P(n|o) = 0.135615109094  log prob of sentence so far: -23.0308760839
OTHER: P(n|o) = 0.216906891981  log prob of sentence so far: -42.3187443612

BIGRAM: no
FRENCH: P(o|n) = 0.0574184963407  log prob of sentence so far: -30.3110508491
ENGLISH: P(o|n) = 0.0807990234493  log prob of sentence so far: -24.1234699721
OTHER: P(o|n) = 0.0850345946869  log prob of sentence so far: -43.3891487152

BIGRAM: om
FRENCH: P(m|o) = 0.0712864632343  log prob of sentence so far: -31.4580437807
ENGLISH: P(m|o) = 0.0650498737103  log prob of sentence so far: -25.3102235144
OTHER: P(m|o) = 0.0439446653413  log prob of sentence so far: -44.7462425537

BIGRAM: my
FRENCH: P(y|m) = 0.00312283136711  log prob of sentence so far: -33.9634952477
ENGLISH: P(y|m) = 0.0351227509669  log prob of sentence so far: -26.76463499
OTHER: P(y|m) = 0.00139064475348  log prob of sentence so far: -47.603026352

BIGRAM: yb
FRENCH: P(b|y) = 0.00358719646799  log prob of sentence so far: -36.4087400844
ENGLISH: P(b|y) = 0.0388850455436  log prob of sentence so far: -28.174852378
OTHER: P(b|y) = 0.0269097222222  log prob of sentence so far: -49.1731171373

BIGRAM: be
FRENCH: P(e|b) = 0.0826783787949  log prob of sentence so far: -37.4913481323
ENGLISH: P(e|b) = 0.238159949112  log prob of sentence so far: -28.7979836492
OTHER: P(e|b) = 0.0423169267707  log prob of sentence so far: -50.5466030174

BIGRAM: el
FRENCH: P(l|e) = 0.0630383217818  log prob of sentence so far: -38.6917434895
ENGLISH: P(l|e) = 0.0467329665679  log prob of sentence so far: -30.1283602986
OTHER: P(l|e) = 0.0133233852057  log prob of sentence so far: -52.421988433

BIGRAM: li
FRENCH: P(i|l) = 0.0618918847265  log prob of sentence so far: -39.9001097815
ENGLISH: P(i|l) = 0.116324411629  log prob of sentence so far: -31.0626894341
OTHER: P(i|l) = 0.157329938159  log prob of sentence so far: -53.225177061

BIGRAM: ik
FRENCH: P(k|i) = 0.000401064287671  log prob of sentence so far: -43.2968957891
ENGLISH: P(k|i) = 0.0133428981349  log prob of sentence so far: -32.9374392636
OTHER: P(k|i) = 0.0295372653139  log prob of sentence so far: -54.754806777

BIGRAM: ke
FRENCH: P(e|k) = 0.043599257885  log prob of sentence so far: -44.657416692
ENGLISH: P(e|k) = 0.333037089703  log prob of sentence so far: -33.4149466609
OTHER: P(e|k) = 0.0867406542056  log prob of sentence so far: -55.8165840837

BIGRAM: en
FRENCH: P(n|e) = 0.134130442097  log prob of sentence so far: -45.529889336
ENGLISH: P(n|e) = 0.0836436732967  log prob of sentence so far: -34.4925135638
OTHER: P(n|e) = 0.274674909401  log prob of sentence so far: -56.3777650938

BIGRAM: ne
FRENCH: P(e|n) = 0.174422583405  log prob of sentence so far: -46.2882866213
ENGLISH: P(e|n) = 0.0866462716258  log prob of sentence so far: -35.554763684
OTHER: P(e|n) = 0.00909712138037  log prob of sentence so far: -58.4188611043

BIGRAM: ex
FRENCH: P(x|e) = 0.00539583473521  log prob of sentence so far: -48.5562279818
ENGLISH: P(x|e) = 0.00661447312738  log prob of sentence so far: -37.7342684276
OTHER: P(x|e) = 0.00245150287785  log prob of sentence so far: -61.0294286969

BIGRAM: xt
FRENCH: P(t|x) = 0.0581626848692  log prob of sentence so far: -49.7915835359
ENGLISH: P(t|x) = 0.163656069364  log prob of sentence so far: -38.5203363114
OTHER: P(t|x) = 0.002  log prob of sentence so far: -63.7283987013

BIGRAM: ty
FRENCH: P(y|t) = 0.000850090256496  log prob of sentence so far: -52.8621184974
ENGLISH: P(y|t) = 0.0136680284052  log prob of sentence so far: -40.3846304387
OTHER: P(y|t) = 0.000527240773286  log prob of sentence so far: -67.0063897129

BIGRAM: ye
FRENCH: P(e|y) = 0.212196467991  log prob of sentence so far: -53.5353803466
ENGLISH: P(e|y) = 0.112100772512  log prob of sentence so far: -41.3350218333
OTHER: P(e|y) = 0.102256944444  log prob of sentence so far: -67.9966969016

BIGRAM: ea
FRENCH: P(a|e) = 0.0306212569814  log prob of sentence so far: -55.0493573324
ENGLISH: P(a|e) = 0.0868429961913  log prob of sentence so far: -42.3962870345
OTHER: P(a|e) = 0.0037305478576  log prob of sentence so far: -70.4249242858

BIGRAM: ar
FRENCH: P(r|a) = 0.0920523912932  log prob of sentence so far: -56.0853222575
ENGLISH: P(r|a) = 0.102436330396  log prob of sentence so far: -43.3858330223
OTHER: P(r|a) = 0.00523180325365  log prob of sentence so far: -72.7062728822

According to the unigram model, the sentence is in English

