Mua lon keo dai khien nhieu khu dan cu tai TP HCM bi ngap

UNIGRAM MODEL: 

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -1.51294860534
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -1.61111048298
OTHER: P(m) = 0.0343485175778  log prob of sentence so far: -1.46409200159

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -2.71908366651
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -3.16359865194
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -2.65049006263

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -3.79543676162
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -4.25038733298
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -3.56729311693

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -5.06364924191
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -5.5981562184
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -5.20750639205

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -6.33799257222
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -6.73593997899
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -6.16054234414

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -7.46063004884
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -7.89753691639
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -7.12730151951

UNIGRAM: k
FRENCH: P(k) = 0.000290673771705  log prob of sentence so far: -10.9972242029
ENGLISH: P(k) = 0.00845868488671  log prob of sentence so far: -9.97023407
OTHER: P(k) = 0.0130510124148  log prob of sentence so far: -9.01165731672

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -11.7641900174
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -10.8803052881
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -10.3953193093

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -13.0385333477
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -12.0180890486
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -11.3483552614

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -14.4587950257
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -13.4142689662
OTHER: P(d) = 0.0280532675007  log prob of sentence so far: -12.9003718085

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -15.5351481208
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -14.5010576472
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -13.8171748628

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -16.6703545635
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -15.6635831275
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -14.830713471

UNIGRAM: k
FRENCH: P(k) = 0.000290673771705  log prob of sentence so far: -20.2069487175
ENGLISH: P(k) = 0.00845868488671  log prob of sentence so far: -17.7362802811
OTHER: P(k) = 0.0130510124148  log prob of sentence so far: -16.7150692682

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -22.312578422
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -18.9165544435
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -17.7947435725

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -23.4477848647
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -20.0790799238
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -18.8082821807

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -24.2147506792
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -20.9891511418
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -20.1919441733

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -25.3373881558
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -22.1507480793
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -21.1587033487

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -26.4600256324
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -23.3123450167
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -22.1254625241

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -28.5656553369
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -24.4926191791
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -23.2051368283

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -29.7008617795
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -25.6551446593
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -24.2186754366

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -30.467827594
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -26.5652158774
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -25.6023374292

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -31.6739626552
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -28.1177040463
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -26.7887354902

UNIGRAM: k
FRENCH: P(k) = 0.000290673771705  log prob of sentence so far: -35.2105568093
ENGLISH: P(k) = 0.00845868488671  log prob of sentence so far: -30.1904012
OTHER: P(k) = 0.0130510124148  log prob of sentence so far: -28.6730912874

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -37.3161865137
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -31.3706753624
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -29.7527655917

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -38.5223215749
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -32.9231635313
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -30.9391636527

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -39.9425832529
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -34.3193434489
OTHER: P(d) = 0.0280532675007  log prob of sentence so far: -32.4911801998

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -41.018936348
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -35.4061321299
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -33.4079832541

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -42.1415738246
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -36.5677290673
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -34.3747424294

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -43.6337974857
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -38.1943166989
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -35.6739104621

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -44.8399325469
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -39.7468048679
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -36.8603085232

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -46.005899295
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -40.7810285057
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -37.9691276392

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -47.0822523901
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -41.8678171867
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -38.8859306935

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -48.2174588327
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -43.030342667
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -39.8994693018

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -49.3834255808
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -44.0645663048
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -41.0082884178

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -50.9220612916
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -45.8063917648
OTHER: P(p) = 0.00933842903601  log prob of sentence so far: -43.038014595

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -53.027690996
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -46.9866659272
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -44.1176888992

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -54.5199146571
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -48.6132535589
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -45.4168569319

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -56.0328632624
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -50.2243640418
OTHER: P(m) = 0.0343485175778  log prob of sentence so far: -46.8809489335

UNIGRAM: b
FRENCH: P(b) = 0.00887384469798  log prob of sentence so far: -58.0847514386
ENGLISH: P(b) = 0.0177030465465  log prob of sentence so far: -51.9763160306
OTHER: P(b) = 0.0126142378997  log prob of sentence so far: -48.7800879161

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -59.2199578813
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -53.1388415109
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -49.7936265244

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -60.3425953579
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -54.3004384483
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -50.7603856998

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -62.3710526041
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -55.960506646
OTHER: P(g) = 0.0511643364113  log prob of sentence so far: -52.051418354

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -63.4474056992
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -57.0472953271
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -52.9682214083

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -64.98604141
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -58.7891207871
OTHER: P(p) = 0.00933842903601  log prob of sentence so far: -54.9979475854

According to the unigram model, the sentence is in Other

----------------
BIGRAM MODEL: 

BIGRAM: mu
FRENCH: P(m|u) = 0.0156047115563  log prob of sentence so far: -1.8067442546
ENGLISH: P(m|u) = 0.0380509170545  log prob of sentence so far: -1.41963487196
OTHER: P(m|u) = 0.0588003157064  log prob of sentence so far: -1.23062034214

BIGRAM: ua
FRENCH: P(u|a) = 0.0330899290519  log prob of sentence so far: -3.28704841861
ENGLISH: P(u|a) = 0.0226472810364  log prob of sentence so far: -3.06461880255
OTHER: P(u|a) = 0.173934659091  log prob of sentence so far: -1.99023421182

BIGRAM: al
FRENCH: P(a|l) = 0.0641172645126  log prob of sentence so far: -4.48007343319
ENGLISH: P(a|l) = 0.108437867192  log prob of sentence so far: -4.02943783547
OTHER: P(a|l) = 0.0146456449494  log prob of sentence so far: -3.82452571038

BIGRAM: lo
FRENCH: P(l|o) = 0.0681878517575  log prob of sentence so far: -5.64636642488
ENGLISH: P(l|o) = 0.0918896446595  log prob of sentence so far: -5.06617126338
OTHER: P(l|o) = 0.131599229287  log prob of sentence so far: -4.70527236454

BIGRAM: on
FRENCH: P(o|n) = 0.299092720224  log prob of sentence so far: -6.17056058224
ENGLISH: P(o|n) = 0.135699343885  log prob of sentence so far: -5.93359351555
OTHER: P(o|n) = 0.219709682833  log prob of sentence so far: -5.3634231674

BIGRAM: nk
FRENCH: P(n|k) = 8.5626213038e-05  log prob of sentence so far: -10.2379538452
ENGLISH: P(n|k) = 0.0105937794533  log prob of sentence so far: -7.90854258822
OTHER: P(n|k) = 0.0138924954557  log prob of sentence so far: -7.220642904

BIGRAM: ke
FRENCH: P(k|e) = 0.0481557377049  log prob of sentence so far: -11.5553058049
ENGLISH: P(k|e) = 0.334643559049  log prob of sentence so far: -8.38396011775
OTHER: P(k|e) = 0.0953145057766  log prob of sentence so far: -8.24148390368

BIGRAM: eo
FRENCH: P(e|o) = 0.00525509731818  log prob of sentence so far: -13.8347250419
ENGLISH: P(e|o) = 0.0248208184986  log prob of sentence so far: -9.98914401893
OTHER: P(e|o) = 0.0428697377121  log prob of sentence so far: -9.60933307729

BIGRAM: od
FRENCH: P(o|d) = 0.0110246607797  log prob of sentence so far: -15.7923598064
ENGLISH: P(o|d) = 0.0255092205873  log prob of sentence so far: -11.5824468296
OTHER: P(o|d) = 0.032094311126  log prob of sentence so far: -11.1029050189

BIGRAM: da
FRENCH: P(d|a) = 0.105554720949  log prob of sentence so far: -16.7688821445
ENGLISH: P(d|a) = 0.0988506340217  log prob of sentence so far: -12.5874673704
OTHER: P(d|a) = 0.354525175271  log prob of sentence so far: -11.5532579385

BIGRAM: ai
FRENCH: P(a|i) = 0.200001711391  log prob of sentence so far: -17.4678484326
ENGLISH: P(a|i) = 0.044453618724  log prob of sentence so far: -13.9395602502
OTHER: P(a|i) = 0.103215086174  log prob of sentence so far: -12.539514759

BIGRAM: ik
FRENCH: P(i|k) = 0.000401464857137  log prob of sentence so far: -20.864200898
ENGLISH: P(i|k) = 0.0133516695254  log prob of sentence so far: -15.8140246758
OTHER: P(i|k) = 0.0299749807544  log prob of sentence so far: -14.0627558461

BIGRAM: kh
FRENCH: P(k|h) = 0.00717213114754  log prob of sentence so far: -23.0085526756
ENGLISH: P(k|h) = 0.0197129414567  log prob of sentence so far: -17.5192732437
OTHER: P(k|h) = 0.676829268293  log prob of sentence so far: -14.2322767153

BIGRAM: hi
FRENCH: P(h|i) = 0.0801293254107  log prob of sentence so far: -24.1047611891
ENGLISH: P(h|i) = 0.159624450093  log prob of sentence so far: -18.3161738295
OTHER: P(h|i) = 0.141061452514  log prob of sentence so far: -15.0828683638

BIGRAM: ie
FRENCH: P(i|e) = 0.124640150402  log prob of sentence so far: -25.0091032247
ENGLISH: P(i|e) = 0.0306854159268  log prob of sentence so far: -19.8292418152
OTHER: P(i|e) = 0.161614703618  log prob of sentence so far: -15.8743874937

BIGRAM: en
FRENCH: P(e|n) = 0.134145930981  log prob of sentence so far: -25.8815257208
ENGLISH: P(e|n) = 0.0836744802361  log prob of sentence so far: -20.9066487919
OTHER: P(e|n) = 0.28399823672  log prob of sentence so far: -16.4210718501

BIGRAM: nn
FRENCH: P(n|n) = 0.032985120067  log prob of sentence so far: -27.3632076516
ENGLISH: P(n|n) = 0.0119057492931  log prob of sentence so far: -22.8308920588
OTHER: P(n|n) = 0.0353587812689  log prob of sentence so far: -17.8725745626

BIGRAM: nh
FRENCH: P(n|h) = 0.00290177721962  log prob of sentence so far: -29.9005435846
ENGLISH: P(n|h) = 0.0199132893497  log prob of sentence so far: -24.5317490545
OTHER: P(n|h) = 0.19618280966  log prob of sentence so far: -18.5799136125

BIGRAM: hi
FRENCH: P(h|i) = 0.0801293254107  log prob of sentence so far: -30.9967520981
ENGLISH: P(h|i) = 0.159624450093  log prob of sentence so far: -25.3286496404
OTHER: P(h|i) = 0.141061452514  log prob of sentence so far: -19.4305052611

BIGRAM: ie
FRENCH: P(i|e) = 0.124640150402  log prob of sentence so far: -31.9010941337
ENGLISH: P(i|e) = 0.0306854159268  log prob of sentence so far: -26.8417176261
OTHER: P(i|e) = 0.161614703618  log prob of sentence so far: -20.2220243909

BIGRAM: eu
FRENCH: P(e|u) = 0.051351851696  log prob of sentence so far: -33.1905380253
ENGLISH: P(e|u) = 0.00460177890294  log prob of sentence so far: -29.1787918773
OTHER: P(e|u) = 0.159466607891  log prob of sentence so far: -21.0193546348

BIGRAM: uk
FRENCH: P(u|k) = 0.000103657974754  log prob of sentence so far: -37.1749353058
ENGLISH: P(u|k) = 0.00311423148506  log prob of sentence so far: -31.6854409862
OTHER: P(u|k) = 0.01328125  log prob of sentence so far: -22.896115683

BIGRAM: kh
FRENCH: P(k|h) = 0.00717213114754  log prob of sentence so far: -39.3192870835
ENGLISH: P(k|h) = 0.0197129414567  log prob of sentence so far: -33.3906895541
OTHER: P(k|h) = 0.676829268293  log prob of sentence so far: -23.0656365523

BIGRAM: hu
FRENCH: P(h|u) = 0.0441279272981  log prob of sentence so far: -40.6745735545
ENGLISH: P(h|u) = 0.0141421454823  log prob of sentence so far: -35.2401742535
OTHER: P(h|u) = 0.158156424581  log prob of sentence so far: -23.8665497139

BIGRAM: ud
FRENCH: P(u|d) = 0.0257186952916  log prob of sentence so far: -42.2643246214
ENGLISH: P(u|d) = 0.023089538762  log prob of sentence so far: -36.876758996
OTHER: P(u|d) = 0.0264914772727  log prob of sentence so far: -25.4434435369

BIGRAM: da
FRENCH: P(d|a) = 0.105554720949  log prob of sentence so far: -43.2408469595
ENGLISH: P(d|a) = 0.0988506340217  log prob of sentence so far: -37.8817795368
OTHER: P(d|a) = 0.354525175271  log prob of sentence so far: -25.8937964565

BIGRAM: an
FRENCH: P(a|n) = 0.151637801205  log prob of sentence so far: -44.0600394811
ENGLISH: P(a|n) = 0.195299946013  log prob of sentence so far: -38.5910774135
OTHER: P(a|n) = 0.232050390293  log prob of sentence so far: -26.5282141533

BIGRAM: nc
FRENCH: P(n|c) = 0.0577976938007  log prob of sentence so far: -45.2981289712
ENGLISH: P(n|c) = 0.0428803016023  log prob of sentence so far: -39.9588195822
OTHER: P(n|c) = 0.0292997489829  log prob of sentence so far: -28.0613502536

BIGRAM: cu
FRENCH: P(c|u) = 0.0470934347903  log prob of sentence so far: -46.625168604
ENGLISH: P(c|u) = 0.0399371823674  log prob of sentence so far: -41.3574421607
OTHER: P(c|u) = 0.138614766082  log prob of sentence so far: -28.9195407572

BIGRAM: ut
FRENCH: P(u|t) = 0.0785381922049  log prob of sentence so far: -47.7300877036
ENGLISH: P(u|t) = 0.156688226731  log prob of sentence so far: -42.1624057952
OTHER: P(u|t) = 0.08046875  log prob of sentence so far: -30.0139135021

BIGRAM: ta
FRENCH: P(t|a) = 0.129909016411  log prob of sentence so far: -48.616448409
ENGLISH: P(t|a) = 0.0677655986984  log prob of sentence so far: -43.3313965155
OTHER: P(t|a) = 0.118183987591  log prob of sentence so far: -30.9413548629

BIGRAM: ai
FRENCH: P(a|i) = 0.200001711391  log prob of sentence so far: -49.3154146971
ENGLISH: P(a|i) = 0.044453618724  log prob of sentence so far: -44.6834893953
OTHER: P(a|i) = 0.103215086174  log prob of sentence so far: -31.9276116834

BIGRAM: it
FRENCH: P(i|t) = 0.166862503182  log prob of sentence so far: -50.0930559428
ENGLISH: P(i|t) = 0.122900342292  log prob of sentence so far: -45.5939363028
OTHER: P(i|t) = 0.114655504234  log prob of sentence so far: -32.8682167748

BIGRAM: tp
FRENCH: P(t|p) = 0.0358155953857  log prob of sentence so far: -51.5389837677
ENGLISH: P(t|p) = 0.00589437416609  log prob of sentence so far: -47.8234986021
OTHER: P(t|p) = 0.0024460088295  log prob of sentence so far: -35.4797587544

BIGRAM: ph
FRENCH: P(p|h) = 0.0233752826664  log prob of sentence so far: -53.1702268964
ENGLISH: P(p|h) = 0.0254114847446  log prob of sentence so far: -49.4184685613
OTHER: P(p|h) = 0.346615252785  log prob of sentence so far: -35.9399110845

BIGRAM: hc
FRENCH: P(h|c) = 0.00270884306187  log prob of sentence so far: -55.7374430517
ENGLISH: P(h|c) = 0.00266788387229  log prob of sentence so far: -51.9923016396
OTHER: P(h|c) = 0.0163687150838  log prob of sentence so far: -37.7258964951

BIGRAM: cm
FRENCH: P(c|m) = 0.0020129180676  log prob of sentence so far: -58.4336169536
ENGLISH: P(c|m) = 0.000894278796868  log prob of sentence so far: -55.0408287058
OTHER: P(c|m) = 0.0181834795322  log prob of sentence so far: -39.4662195031

BIGRAM: mb
FRENCH: P(m|b) = 0.0341077722129  log prob of sentence so far: -59.9007635997
ENGLISH: P(m|b) = 0.0280275432205  log prob of sentence so far: -56.5932436748
OTHER: P(m|b) = 0.0106550907656  log prob of sentence so far: -41.4386623495

BIGRAM: bi
FRENCH: P(b|i) = 0.125116495806  log prob of sentence so far: -60.8034490273
ENGLISH: P(b|i) = 0.0384069103452  log prob of sentence so far: -58.0088343032
OTHER: P(b|i) = 0.190145502646  log prob of sentence so far: -42.1595762916

BIGRAM: in
FRENCH: P(i|n) = 0.126011006012  log prob of sentence so far: -61.7030405485
ENGLISH: P(i|n) = 0.301647990449  log prob of sentence so far: -58.5293338667
OTHER: P(i|n) = 0.135440723634  log prob of sentence so far: -43.0278270262

BIGRAM: ng
FRENCH: P(n|g) = 0.0269532290596  log prob of sentence so far: -63.2724297464
ENGLISH: P(n|g) = 0.154593779453  log prob of sentence so far: -59.3401418519
OTHER: P(n|g) = 0.380810179174  log prob of sentence so far: -43.4471184775

BIGRAM: ga
FRENCH: P(g|a) = 0.118232777696  log prob of sentence so far: -64.1996918536
ENGLISH: P(g|a) = 0.107957353668  log prob of sentence so far: -60.3068896217
OTHER: P(g|a) = 0.109206748026  log prob of sentence so far: -44.4088690027

BIGRAM: ap
FRENCH: P(a|p) = 0.0550297782037  log prob of sentence so far: -65.4590940912
ENGLISH: P(a|p) = 0.0263647622979  log prob of sentence so far: -61.8858657616
OTHER: P(a|p) = 0.0239972177139  log prob of sentence so far: -46.028708111

According to the unigram model, the sentence is in Other

