Personnel position schedule
UNIGRAM MODEL: 

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -1.53863571076
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -1.74182546003
OTHER: P(p) = 0.00933838470157  log prob of sentence so far: -2.02972823896

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -2.30560152528
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -2.65189667809
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -3.41339229338

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -3.48963016435
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -3.91316957941
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -5.23408825363

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -4.55407787924
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -5.08431059213
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -7.29445838755

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -5.82842120956
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -6.22209435272
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -8.24749640146

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -6.95105868617
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -7.38369129012
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -9.21425763867

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -8.07369616279
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -8.54528822752
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -10.1810188759

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -8.84066197731
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -9.45535944558
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -11.5646829303

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -10.1088744576
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -10.803128331
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -13.2048982673

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -11.6475101684
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -12.544953791
OTHER: P(p) = 0.00933838470157  log prob of sentence so far: -15.2346265062

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -12.9218534987
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -13.6827375516
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -16.1876645201

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -13.9863012136
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -14.8538785644
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -18.248034654

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -15.1215076562
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -16.0164040446
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -19.2615753241

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -16.2874744043
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -17.0506276824
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -20.370396502

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -17.422680847
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -18.2131531627
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -21.3839371721

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -18.6970241773
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -19.3509369233
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -22.336975186

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -19.8196616539
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -20.5125338607
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -23.3037364232

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -20.8841093688
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -21.6836748734
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -25.3641065571

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -22.3763330299
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -23.310262505
OTHER: P(c) = 0.0502145881995  log prob of sentence so far: -26.6632766517

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -24.4819627343
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -24.4905366674
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -27.7429530177

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -25.2489285489
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -25.4006078855
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -29.1266170722

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -26.6691902269
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -26.796787803
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -30.6786356811

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -27.875325288
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -28.349275972
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -31.8650358039

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -29.1435377683
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -29.6970448574
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -33.5052511409

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -29.9105035828
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -30.6071160755
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -34.8889151953

According to the unigram model, the sentence is in French

----------------
BIGRAM MODEL: 

BIGRAM: pe
FRENCH: P(e|p) = 0.155126759182  log prob of sentence so far: -0.809313280441
ENGLISH: P(e|p) = 0.19858135986  log prob of sentence so far: -0.702061519637
OTHER: P(e|p) = 0.00113550340651  log prob of sentence so far: -2.94481155856

BIGRAM: er
FRENCH: P(r|e) = 0.0880282282484  log prob of sentence so far: -1.86469131958
ENGLISH: P(r|e) = 0.134951333051  log prob of sentence so far: -1.57188434076
OTHER: P(r|e) = 0.00820720528672  log prob of sentence so far: -5.030616262

BIGRAM: rs
FRENCH: P(s|r) = 0.0625068358307  log prob of sentence so far: -3.06876380461
ENGLISH: P(s|r) = 0.0688509381449  log prob of sentence so far: -2.73397447854
OTHER: P(s|r) = 0.00129600829445  log prob of sentence so far: -7.91800848097

BIGRAM: so
FRENCH: P(o|s) = 0.0602755453502  log prob of sentence so far: -4.28862265622
ENGLISH: P(o|s) = 0.0956316138076  log prob of sentence so far: -3.75337299387
OTHER: P(o|s) = 0.107256778309  log prob of sentence so far: -8.88758373313

BIGRAM: on
FRENCH: P(n|o) = 0.298682618632  log prob of sentence so far: -4.81341270597
ENGLISH: P(n|o) = 0.135615109094  log prob of sentence so far: -4.62106491621
OTHER: P(n|o) = 0.216906891981  log prob of sentence so far: -9.55131038166

BIGRAM: nn
FRENCH: P(n|n) = 0.0330481893356  log prob of sentence so far: -6.29426503588
ENGLISH: P(n|n) = 0.011897944421  log prob of sentence so far: -6.54559298034
OTHER: P(n|n) = 0.0348936533698  log prob of sentence so far: -11.0085639391

BIGRAM: ne
FRENCH: P(e|n) = 0.174422583405  log prob of sentence so far: -7.05266232127
ENGLISH: P(e|n) = 0.0866462716258  log prob of sentence so far: -7.60784310051
OTHER: P(e|n) = 0.00909712138037  log prob of sentence so far: -13.0496599497

BIGRAM: el
FRENCH: P(l|e) = 0.0630383217818  log prob of sentence so far: -8.2530576785
ENGLISH: P(l|e) = 0.0467329665679  log prob of sentence so far: -8.93821974997
OTHER: P(l|e) = 0.0133233852057  log prob of sentence so far: -14.9250453653

BIGRAM: lp
FRENCH: P(p|l) = 0.00648214427742  log prob of sentence so far: -10.4413389853
ENGLISH: P(p|l) = 0.00704891555145  log prob of sentence so far: -11.0900974424
OTHER: P(p|l) = 0.000181884321571  log prob of sentence so far: -18.6652501008

BIGRAM: po
FRENCH: P(o|p) = 0.156990143677  log prob of sentence so far: -11.2454665984
ENGLISH: P(o|p) = 0.14935285141  log prob of sentence so far: -11.9158839239
OTHER: P(o|p) = 0.00264950794852  log prob of sentence so far: -21.2420848741

BIGRAM: os
FRENCH: P(s|o) = 0.0291033741094  log prob of sentence so far: -12.7815232564
ENGLISH: P(s|o) = 0.0427315667052  log prob of sentence so far: -13.2851351079
OTHER: P(s|o) = 0.00865639496355  log prob of sentence so far: -23.3047478104

BIGRAM: si
FRENCH: P(i|s) = 0.0643188738581  log prob of sentence so far: -13.9731848245
ENGLISH: P(i|s) = 0.0752067897907  log prob of sentence so far: -14.4088780567
OTHER: P(i|s) = 0.0171451355662  log prob of sentence so far: -25.070606887

BIGRAM: it
FRENCH: P(t|i) = 0.166696012834  log prob of sentence so far: -14.7512596124
ENGLISH: P(t|i) = 0.122819602809  log prob of sentence so far: -15.3196103681
OTHER: P(t|i) = 0.113076047791  log prob of sentence so far: -26.0172362663

BIGRAM: ti
FRENCH: P(i|t) = 0.102000335838  log prob of sentence so far: -15.7426580107
ENGLISH: P(i|t) = 0.0820250514872  log prob of sentence so far: -16.4056638565
OTHER: P(i|t) = 0.0833626244874  log prob of sentence so far: -27.0962648873

BIGRAM: io
FRENCH: P(o|i) = 0.0417595961967  log prob of sentence so far: -17.1219017202
ENGLISH: P(o|i) = 0.0326285584837  log prob of sentence so far: -17.8920659692
OTHER: P(o|i) = 0.0237530817372  log prob of sentence so far: -28.7205449241

BIGRAM: on
FRENCH: P(n|o) = 0.298682618632  log prob of sentence so far: -17.6466917699
ENGLISH: P(n|o) = 0.135615109094  log prob of sentence so far: -18.7597578915
OTHER: P(n|o) = 0.216906891981  log prob of sentence so far: -29.3842715726

BIGRAM: ns
FRENCH: P(s|n) = 0.11872445585  log prob of sentence so far: -18.5721515822
ENGLISH: P(s|n) = 0.0567318705166  log prob of sentence so far: -20.0059307885
OTHER: P(s|n) = 0.00849918851969  log prob of sentence so far: -31.4548941102

BIGRAM: sc
FRENCH: P(c|s) = 0.046797783657  log prob of sentence so far: -19.9019262968
ENGLISH: P(c|s) = 0.0283652439118  log prob of sentence so far: -21.5531442661
OTHER: P(c|s) = 0.0011961722488  log prob of sentence so far: -34.3771003877

BIGRAM: ch
FRENCH: P(h|c) = 0.110946810859  log prob of sentence so far: -20.8568114738
ENGLISH: P(h|c) = 0.165345931119  log prob of sentence so far: -22.334750754
OTHER: P(h|c) = 0.345449697831  log prob of sentence so far: -34.8387155705

BIGRAM: he
FRENCH: P(e|h) = 0.328512038801  log prob of sentence so far: -21.3402601842
ENGLISH: P(e|h) = 0.420993441024  log prob of sentence so far: -22.7104754243
OTHER: P(e|h) = 0.0728800527241  log prob of sentence so far: -35.9761068924

BIGRAM: ed
FRENCH: P(d|e) = 0.0522550635893  log prob of sentence so far: -22.6221318037
ENGLISH: P(d|e) = 0.0894075327973  log prob of sentence so far: -23.7591013136
OTHER: P(d|e) = 0.017160520145  log prob of sentence so far: -37.741576445

BIGRAM: du
FRENCH: P(u|d) = 0.100329872175  log prob of sentence so far: -23.6207015447
ENGLISH: P(u|d) = 0.0206035460262  log prob of sentence so far: -25.4451593415
OTHER: P(u|d) = 0.160236938032  log prob of sentence so far: -38.5368138075

BIGRAM: ul
FRENCH: P(l|u) = 0.0363642638566  log prob of sentence so far: -25.0600267444
ENGLISH: P(l|u) = 0.0956875298966  log prob of sentence so far: -26.4643039977
OTHER: P(l|u) = 0.0581734778982  log prob of sentence so far: -39.7720887787

BIGRAM: le
FRENCH: P(e|l) = 0.392361939606  log prob of sentence so far: -25.4663398716
ENGLISH: P(e|l) = 0.198419473927  log prob of sentence so far: -27.1667197039
OTHER: P(e|l) = 0.0794834485267  log prob of sentence so far: -40.8718120772

According to the unigram model, the sentence is in French

