A bond was set
UNIGRAM MODEL: 

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -1.07635309511
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -1.08678868104
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -0.916805116122

UNIGRAM: b
FRENCH: P(b) = 0.00887384469798  log prob of sentence so far: -3.12824127129
ENGLISH: P(b) = 0.0177030465465  log prob of sentence so far: -2.83874066979
OTHER: P(b) = 0.0126141780133  log prob of sentence so far: -2.81594616059

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -4.40258460161
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -3.97652443038
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -3.7689841745

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -5.52522207822
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -5.13812136778
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -4.73574541171

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -6.94548375621
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -6.53430128532
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -6.28776402061

UNIGRAM: w
FRENCH: P(w) = 0.000120452902915  log prob of sentence so far: -10.8646664853
ENGLISH: P(w) = 0.0233693161114  log prob of sentence so far: -8.1656552821
OTHER: P(w) = 4.74752653867e-06  log prob of sentence so far: -11.6112966195

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -11.9410195804
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -9.25244396315
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -12.5281017356

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -13.0054672952
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -10.4235849759
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -14.5884718695

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -14.0699150101
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -11.5947259886
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -16.6488420034

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -14.8368808247
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -12.5047972067
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -18.0325060579

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -16.0028475728
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -13.5390208444
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -19.1413272357

According to the unigram model, the sentence is in English

----------------
BIGRAM MODEL: 

BIGRAM: ab
FRENCH: P(b|a) = 0.027794401792  log prob of sentence so far: -1.55604266867
ENGLISH: P(b|a) = 0.0296384226697  log prob of sentence so far: -1.52814491284
OTHER: P(b|a) = 0.00966165126403  log prob of sentence so far: -2.01494864237

BIGRAM: bo
FRENCH: P(o|b) = 0.116581907844  log prob of sentence so far: -2.48941151047
ENGLISH: P(o|b) = 0.144017810675  log prob of sentence so far: -2.36972870825
OTHER: P(o|b) = 0.107743097239  log prob of sentence so far: -2.98255918652

BIGRAM: on
FRENCH: P(n|o) = 0.298682618632  log prob of sentence so far: -3.01420156022
ENGLISH: P(n|o) = 0.135615109094  log prob of sentence so far: -3.23742063059
OTHER: P(n|o) = 0.216906891981  log prob of sentence so far: -3.64628583505

BIGRAM: nd
FRENCH: P(d|n) = 0.0930234768558  log prob of sentence so far: -4.04560899251
ENGLISH: P(d|n) = 0.171235457231  log prob of sentence so far: -4.00382693283
OTHER: P(d|n) = 0.0247287947382  log prob of sentence so far: -5.25308288534

BIGRAM: dw
FRENCH: P(w|d) = 0.000356112006597  log prob of sentence so far: -7.494022376
ENGLISH: P(w|d) = 0.0415034532522  log prob of sentence so far: -5.38574269959
OTHER: P(w|d) = 0.000151883353584  log prob of sentence so far: -9.07157270755

BIGRAM: wa
FRENCH: P(a|w) = 0.0819477434679  log prob of sentence so far: -8.58048537677
ENGLISH: P(a|w) = 0.186729753521  log prob of sentence so far: -6.11452917564
OTHER: P(a|w) = 0.00147710487445  log prob of sentence so far: -11.9021613762

BIGRAM: as
FRENCH: P(s|a) = 0.0557854419233  log prob of sentence so far: -9.83396449893
ENGLISH: P(s|a) = 0.100912830409  log prob of sentence so far: -7.11058278818
OTHER: P(s|a) = 0.00584281677232  log prob of sentence so far: -14.135539109

BIGRAM: ss
FRENCH: P(s|s) = 0.0904257974342  log prob of sentence so far: -10.8776721516
ENGLISH: P(s|s) = 0.0669197948276  log prob of sentence so far: -8.28502818741
OTHER: P(s|s) = 0.0011961722488  log prob of sentence so far: -17.0577453864

BIGRAM: se
FRENCH: P(e|s) = 0.167066007754  log prob of sentence so far: -11.6547840568
ENGLISH: P(e|s) = 0.111866730334  log prob of sentence so far: -9.2363272428
OTHER: P(e|s) = 0.072966507177  log prob of sentence so far: -18.1946218288

BIGRAM: et
FRENCH: P(t|e) = 0.0820393984254  log prob of sentence so far: -12.7407615897
ENGLISH: P(t|e) = 0.0669784172662  log prob of sentence so far: -10.4103923621
OTHER: P(t|e) = 0.204114261352  log prob of sentence so far: -18.8847484791

According to the unigram model, the sentence is in English

