In excellent condition
UNIGRAM MODEL: 

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -1.13520644267
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -1.16252548027
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -1.0135406701

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -2.25784391928
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -2.32412241768
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -1.98030190731

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -3.02480973381
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -3.23419363574
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -3.36396596172

UNIGRAM: x
FRENCH: P(x) = 0.00458514433431  log prob of sentence so far: -5.36345672257
ENGLISH: P(x) = 0.00109263886119  log prob of sentence so far: -6.19571699301
OTHER: P(x) = 0.00391670939441  log prob of sentence so far: -5.77104461205

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -6.85568038365
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -7.82230462465
OTHER: P(c) = 0.0502145881995  log prob of sentence so far: -7.07021470658

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -7.62264619817
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -8.73237584271
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -8.453878761

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -8.89085867845
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -10.0801447281
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -10.094094098

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -10.1590711587
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -11.4279136136
OTHER: P(l) = 0.022897320496  log prob of sentence so far: -11.7343094349

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -10.9260369733
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -12.3379848316
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -13.1179734893

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -12.0486744499
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -13.499581769
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -14.0847347265

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -13.214641198
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -14.5338054068
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -15.1935559044

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -14.7068648591
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -16.1603930384
OTHER: P(c) = 0.0502145881995  log prob of sentence so far: -16.4927259989

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -15.9812081894
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -17.298176799
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -17.4457640128

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -17.103845666
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -18.4597737364
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -18.4125252501

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -18.524107344
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -19.855953654
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -19.964543859

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -19.6593137866
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -21.0184791342
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -20.978084529

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -20.8252805347
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -22.052702772
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -22.0869057069

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -21.9604869774
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -23.2152282523
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -23.100446377

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -23.2348303077
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -24.3530120129
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -24.0534843909

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -24.3574677843
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -25.5146089503
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -25.0202456281

According to the unigram model, the sentence is in French

----------------
BIGRAM MODEL: 

BIGRAM: in
FRENCH: P(n|i) = 0.125904840161  log prob of sentence so far: -0.899957573983
ENGLISH: P(n|i) = 0.301449822548  log prob of sentence so far: -0.520784967451
OTHER: P(n|i) = 0.133462924332  log prob of sentence so far: -0.874639363472

BIGRAM: ne
FRENCH: P(e|n) = 0.174422583405  log prob of sentence so far: -1.65835485937
ENGLISH: P(e|n) = 0.0866462716258  log prob of sentence so far: -1.58303508762
OTHER: P(e|n) = 0.00909712138037  log prob of sentence so far: -2.91573537405

BIGRAM: ex
FRENCH: P(x|e) = 0.00539583473521  log prob of sentence so far: -3.92629621983
ENGLISH: P(x|e) = 0.00661447312738  log prob of sentence so far: -3.76253983123
OTHER: P(x|e) = 0.00245150287785  log prob of sentence so far: -5.52630296665

BIGRAM: xc
FRENCH: P(c|x) = 0.0900170648464  log prob of sentence so far: -4.97197137188
ENGLISH: P(c|x) = 0.121748554913  log prob of sentence so far: -4.67707601614
OTHER: P(c|x) = 0.000666666666667  log prob of sentence so far: -8.7023942257

BIGRAM: ce
FRENCH: P(e|c) = 0.295718384463  log prob of sentence so far: -5.50109304694
ENGLISH: P(e|c) = 0.150106674794  log prob of sentence so far: -5.5006760117
OTHER: P(e|c) = 0.00275506576609  log prob of sentence so far: -11.2622622554

BIGRAM: el
FRENCH: P(l|e) = 0.0630383217818  log prob of sentence so far: -6.70148840417
ENGLISH: P(l|e) = 0.0467329665679  log prob of sentence so far: -6.83105266116
OTHER: P(l|e) = 0.0133233852057  log prob of sentence so far: -13.137647671

BIGRAM: ll
FRENCH: P(l|l) = 0.0814841326652  log prob of sentence so far: -7.79041535699
ENGLISH: P(l|l) = 0.142235809875  log prob of sentence so far: -7.67804371123
OTHER: P(l|l) = 0.000909421607857  log prob of sentence so far: -16.1788824021

BIGRAM: le
FRENCH: P(e|l) = 0.392361939606  log prob of sentence so far: -8.19672848422
ENGLISH: P(e|l) = 0.198419473927  log prob of sentence so far: -8.38045941738
OTHER: P(e|l) = 0.0794834485267  log prob of sentence so far: -17.2786057007

BIGRAM: en
FRENCH: P(n|e) = 0.134130442097  log prob of sentence so far: -9.06920112819
ENGLISH: P(n|e) = 0.0836436732967  log prob of sentence so far: -9.45802632033
OTHER: P(n|e) = 0.274674909401  log prob of sentence so far: -17.8397867107

BIGRAM: nt
FRENCH: P(t|n) = 0.225957608592  log prob of sentence so far: -9.71517415843
ENGLISH: P(t|n) = 0.149820664296  log prob of sentence so far: -10.282454602
OTHER: P(t|n) = 0.0548816947126  log prob of sentence so far: -19.1003591971

BIGRAM: tc
FRENCH: P(c|t) = 0.0294593006171  log prob of sentence so far: -11.2459517262
ENGLISH: P(c|t) = 0.0119011445356  log prob of sentence so far: -12.2068658724
OTHER: P(c|t) = 0.027475102519  log prob of sentence so far: -20.6614198755

BIGRAM: co
FRENCH: P(o|c) = 0.21754579563  log prob of sentence so far: -11.9084010319
ENGLISH: P(o|c) = 0.162559324248  log prob of sentence so far: -12.9958539871
OTHER: P(o|c) = 0.125399928902  log prob of sentence so far: -21.5631225852

BIGRAM: on
FRENCH: P(n|o) = 0.298682618632  log prob of sentence so far: -12.4331910816
ENGLISH: P(n|o) = 0.135615109094  log prob of sentence so far: -13.8635459094
OTHER: P(n|o) = 0.216906891981  log prob of sentence so far: -22.2268492338

BIGRAM: nd
FRENCH: P(d|n) = 0.0930234768558  log prob of sentence so far: -13.4645985139
ENGLISH: P(d|n) = 0.171235457231  log prob of sentence so far: -14.6299522117
OTHER: P(d|n) = 0.0247287947382  log prob of sentence so far: -23.833646284

BIGRAM: di
FRENCH: P(i|d) = 0.115286576452  log prob of sentence so far: -14.4028197713
ENGLISH: P(i|d) = 0.115516441604  log prob of sentence so far: -15.5673084094
OTHER: P(i|d) = 0.129860267315  log prob of sentence so far: -24.7201699915

BIGRAM: it
FRENCH: P(t|i) = 0.166696012834  log prob of sentence so far: -15.1808945592
ENGLISH: P(t|i) = 0.122819602809  log prob of sentence so far: -16.4780407208
OTHER: P(t|i) = 0.113076047791  log prob of sentence so far: -25.6667993708

BIGRAM: ti
FRENCH: P(i|t) = 0.102000335838  log prob of sentence so far: -16.1722929575
ENGLISH: P(i|t) = 0.0820250514872  log prob of sentence so far: -17.5640942091
OTHER: P(i|t) = 0.0833626244874  log prob of sentence so far: -26.7458279918

BIGRAM: io
FRENCH: P(o|i) = 0.0417595961967  log prob of sentence so far: -17.551536667
ENGLISH: P(o|i) = 0.0326285584837  log prob of sentence so far: -19.0504963219
OTHER: P(o|i) = 0.0237530817372  log prob of sentence so far: -28.3701080286

BIGRAM: on
FRENCH: P(n|o) = 0.298682618632  log prob of sentence so far: -18.0763267167
ENGLISH: P(n|o) = 0.135615109094  log prob of sentence so far: -19.9181882442
OTHER: P(n|o) = 0.216906891981  log prob of sentence so far: -29.0338346772

According to the unigram model, the sentence is in French

