The Vancouver Sun endorsement
UNIGRAM MODEL: 

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -1.1659667481
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -1.03422363778
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -1.10882117787

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -3.27159645254
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -2.21449780018
OTHER: P(h) = 0.0832383828026  log prob of sentence so far: -2.18849754394

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -4.03856226707
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -3.12456901824
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -3.57216159836

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -5.86640454802
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -5.16818836057
OTHER: P(v) = 0.018111813745  log prob of sentence so far: -5.31419965495

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -6.94275764312
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -6.25497704161
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -6.23100477107

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -8.06539511974
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -7.41657397902
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -7.19776600828

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -9.55761878082
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -9.04316161066
OTHER: P(c) = 0.0502145881995  log prob of sentence so far: -8.4969361028

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -10.8319621111
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -10.1809453712
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -9.44997411672

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -12.0380971723
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -11.7334335402
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -10.6363742396

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -13.8659394533
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -13.7770528825
OTHER: P(v) = 0.018111813745  log prob of sentence so far: -12.3784122962

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -14.6329052678
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -14.6871241006
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -13.7620763506

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -15.8169339069
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -15.9483970019
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -15.5827723108

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -16.8813816217
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -17.1195380146
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -17.6431424448

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -18.0875166829
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -18.6720261836
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -18.8295425676

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -19.2101541595
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -19.833623121
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -19.7963038048

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -19.9771199741
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -20.7436943391
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -21.1799678593

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -21.0997574507
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -21.9052912765
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -22.1467290965

UNIGRAM: d
FRENCH: P(d) = 0.0379960387584  log prob of sentence so far: -22.5200191287
ENGLISH: P(d) = 0.0401624393254  log prob of sentence so far: -23.301471194
OTHER: P(d) = 0.028053134317  log prob of sentence so far: -23.6987477054

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -23.794362459
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -24.4392549546
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -24.6517857193

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -24.978391098
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -25.7005278559
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -26.4724816795

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -26.0428388129
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -26.8716688686
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -28.5328518135

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -26.8098046275
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -27.7817400867
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -29.9165158679

UNIGRAM: m
FRENCH: P(m) = 0.0306938519973  log prob of sentence so far: -28.3227532328
ENGLISH: P(m) = 0.0244844028804  log prob of sentence so far: -29.3928505697
OTHER: P(m) = 0.0343483545073  log prob of sentence so far: -31.3806099313

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -29.0897190473
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -30.3029217877
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -32.7642739857

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -30.2123565239
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -31.4645187251
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -33.7310352229

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -31.378323272
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -32.4987423629
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -34.8398564008

According to the unigram model, the sentence is in French

----------------
BIGRAM MODEL: 

BIGRAM: th
FRENCH: P(h|t) = 0.00737794383107  log prob of sentence so far: -2.13206465542
ENGLISH: P(h|t) = 0.372570534679  log prob of sentence so far: -0.428791494937
OTHER: P(h|t) = 0.186350322203  log prob of sentence so far: -0.729669852007

BIGRAM: he
FRENCH: P(e|h) = 0.328512038801  log prob of sentence so far: -2.61551336588
ENGLISH: P(e|h) = 0.420993441024  log prob of sentence so far: -0.804516165251
OTHER: P(e|h) = 0.0728800527241  log prob of sentence so far: -1.86706117386

BIGRAM: ev
FRENCH: P(v|e) = 0.0218819393042  log prob of sentence so far: -4.27542755682
ENGLISH: P(v|e) = 0.0203173931443  log prob of sentence so far: -2.49664818091
OTHER: P(v|e) = 0.00820720528672  log prob of sentence so far: -3.9528658773

BIGRAM: va
FRENCH: P(a|v) = 0.214104491637  log prob of sentence so far: -4.94480177849
ENGLISH: P(a|v) = 0.0838333333333  log prob of sentence so far: -3.57323144624
OTHER: P(a|v) = 0.352115812918  log prob of sentence so far: -4.40618034837

BIGRAM: an
FRENCH: P(n|a) = 0.15150556572  log prob of sentence so far: -5.76437319108
ENGLISH: P(n|a) = 0.195192087957  log prob of sentence so far: -4.28276923653
OTHER: P(n|a) = 0.229321011227  log prob of sentence so far: -5.04573650017

BIGRAM: nc
FRENCH: P(c|n) = 0.0577986883376  log prob of sentence so far: -7.00245520827
ENGLISH: P(c|n) = 0.042852191211  log prob of sentence so far: -5.65079620242
OTHER: P(c|n) = 0.028914324763  log prob of sentence so far: -6.5846234455

BIGRAM: co
FRENCH: P(o|c) = 0.21754579563  log prob of sentence so far: -7.6649045139
ENGLISH: P(o|c) = 0.162559324248  log prob of sentence so far: -6.43978431715
OTHER: P(o|c) = 0.125399928902  log prob of sentence so far: -7.48632615524

BIGRAM: ou
FRENCH: P(u|o) = 0.233297486221  log prob of sentence so far: -8.2969944546
ENGLISH: P(u|o) = 0.122871983675  log prob of sentence so far: -7.35033144747
OTHER: P(u|o) = 0.00277501656726  log prob of sentence so far: -10.043060575

BIGRAM: uv
FRENCH: P(v|u) = 0.0298069622437  log prob of sentence so far: -9.82267673713
ENGLISH: P(v|u) = 0.00112227250984  log prob of sentence so far: -10.3002331225
OTHER: P(v|u) = 0.0185571309425  log prob of sentence so far: -11.7745497428

BIGRAM: ve
FRENCH: P(e|v) = 0.31962976884  log prob of sentence so far: -10.3180295164
ENGLISH: P(e|v) = 0.645277777778  log prob of sentence so far: -10.4904864135
OTHER: P(e|v) = 0.0826280623608  log prob of sentence so far: -12.8574221741

BIGRAM: er
FRENCH: P(r|e) = 0.0880282282484  log prob of sentence so far: -11.3734075556
ENGLISH: P(r|e) = 0.134951333051  log prob of sentence so far: -11.3603092346
OTHER: P(r|e) = 0.00820720528672  log prob of sentence so far: -14.9432268776

BIGRAM: rs
FRENCH: P(s|r) = 0.0625068358307  log prob of sentence so far: -12.5774800406
ENGLISH: P(s|r) = 0.0688509381449  log prob of sentence so far: -12.5223993724
OTHER: P(s|r) = 0.00129600829445  log prob of sentence so far: -17.8306190966

BIGRAM: su
FRENCH: P(u|s) = 0.0471971247442  log prob of sentence so far: -13.9035644984
ENGLISH: P(u|s) = 0.0346035951387  log prob of sentence so far: -13.9832781502
OTHER: P(u|s) = 0.175039872408  log prob of sentence so far: -18.5874821085

BIGRAM: un
FRENCH: P(n|u) = 0.101155005407  log prob of sentence so far: -14.8985771208
ENGLISH: P(n|u) = 0.121297420613  log prob of sentence so far: -14.8994265845
OTHER: P(n|u) = 0.16673616903  log prob of sentence so far: -19.3654522896

BIGRAM: ne
FRENCH: P(e|n) = 0.174422583405  log prob of sentence so far: -15.6569744062
ENGLISH: P(e|n) = 0.0866462716258  log prob of sentence so far: -15.9616767047
OTHER: P(e|n) = 0.00909712138037  log prob of sentence so far: -21.4065483002

BIGRAM: en
FRENCH: P(n|e) = 0.134130442097  log prob of sentence so far: -16.5294470502
ENGLISH: P(n|e) = 0.0836436732967  log prob of sentence so far: -17.0392436076
OTHER: P(n|e) = 0.274674909401  log prob of sentence so far: -21.9677293103

BIGRAM: nd
FRENCH: P(d|n) = 0.0930234768558  log prob of sentence so far: -17.5608544824
ENGLISH: P(d|n) = 0.171235457231  log prob of sentence so far: -17.8056499099
OTHER: P(d|n) = 0.0247287947382  log prob of sentence so far: -23.5745263606

BIGRAM: do
FRENCH: P(o|d) = 0.0544851370094  log prob of sentence so far: -18.8245764351
ENGLISH: P(o|d) = 0.0755721059685  log prob of sentence so far: -18.927288385
OTHER: P(o|d) = 0.161148238153  log prob of sentence so far: -24.3673007989

BIGRAM: or
FRENCH: P(r|o) = 0.0933593224896  log prob of sentence so far: -19.8544187438
ENGLISH: P(r|o) = 0.115979565335  log prob of sentence so far: -19.8629069082
OTHER: P(r|o) = 0.00666832339298  log prob of sentence so far: -26.5432841453

BIGRAM: rs
FRENCH: P(s|r) = 0.0625068358307  log prob of sentence so far: -21.0584912288
ENGLISH: P(s|r) = 0.0688509381449  log prob of sentence so far: -21.024997046
OTHER: P(s|r) = 0.00129600829445  log prob of sentence so far: -29.4306763643

BIGRAM: se
FRENCH: P(e|s) = 0.167066007754  log prob of sentence so far: -21.8356031341
ENGLISH: P(e|s) = 0.111866730334  log prob of sentence so far: -21.9762961014
OTHER: P(e|s) = 0.072966507177  log prob of sentence so far: -30.5675528067

BIGRAM: em
FRENCH: P(m|e) = 0.0590766099186  log prob of sentence so far: -23.0641875685
ENGLISH: P(m|e) = 0.0368218366483  log prob of sentence so far: -23.4101906544
OTHER: P(m|e) = 0.0821786399488  log prob of sentence so far: -31.6527938572

BIGRAM: me
FRENCH: P(e|m) = 0.365278741615  log prob of sentence so far: -23.5015631705
ENGLISH: P(e|m) = 0.246910206827  log prob of sentence so far: -24.0176516111
OTHER: P(e|m) = 0.029203539823  log prob of sentence so far: -33.1873583608

BIGRAM: en
FRENCH: P(n|e) = 0.134130442097  log prob of sentence so far: -24.3740358144
ENGLISH: P(n|e) = 0.0836436732967  log prob of sentence so far: -25.0952185141
OTHER: P(n|e) = 0.274674909401  log prob of sentence so far: -33.7485393709

BIGRAM: nt
FRENCH: P(t|n) = 0.225957608592  log prob of sentence so far: -25.0200088447
ENGLISH: P(t|n) = 0.149820664296  log prob of sentence so far: -25.9196467957
OTHER: P(t|n) = 0.0548816947126  log prob of sentence so far: -35.0091118573

According to the unigram model, the sentence is in French

