It raises serious questions
UNIGRAM MODEL: 

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -1.13520644267
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -1.16252548027
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -1.0135406701

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -2.30117319077
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -2.19674911806
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -2.12236184797

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -3.48520182984
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -3.45802201937
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -3.94305780823

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -4.56155492494
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -4.54481070041
OTHER: P(a) = 0.121114149528  log prob of sentence so far: -4.85986292435

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -5.69676136761
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -5.70733618069
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -5.87340359445

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -6.7612090825
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -6.87847719342
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -7.93377372836

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -7.52817489702
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -7.78854841148
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -9.31743778278

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -8.59262261191
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -8.9596894242
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -11.3778079167

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -9.6570703268
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -10.1308304369
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -13.4381780506

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -10.4240361413
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -11.040901655
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -14.821842105

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -11.6080647804
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -12.3021745563
OTHER: P(r) = 0.0151113769726  log prob of sentence so far: -16.6425380653

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -12.7432712231
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -13.4647000366
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -17.6560787354

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -14.0176145534
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -14.6024837972
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -18.6091167493

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -15.2237496146
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -16.1549719661
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -19.7955168722

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -16.2881973294
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -17.3261129789
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -21.8558870061

UNIGRAM: q
FRENCH: P(q) = 0.0114964001171  log prob of sentence so far: -18.227635459
ENGLISH: P(q) = 0.00162930047099  log prob of sentence so far: -20.1141117958
OTHER: P(q) = 0.00328054083822  log prob of sentence so far: -24.3399415576

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -19.4337705202
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -21.6665999648
OTHER: P(u) = 0.0651028314248  log prob of sentence so far: -25.5263416805

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -20.2007363347
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -22.5766711828
OTHER: P(e) = 0.0413367135722  log prob of sentence so far: -26.9100057349

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -21.2651840496
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -23.7478121955
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -28.9703758688

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -22.4311507977
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -24.7820358333
OTHER: P(t) = 0.0778356976015  log prob of sentence so far: -30.0791970467

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -23.5663572404
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -25.9445613136
OTHER: P(i) = 0.0969302493401  log prob of sentence so far: -31.0927377168

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -24.8407005707
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -27.0823450742
OTHER: P(o) = 0.111419700336  log prob of sentence so far: -32.0457757307

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -25.9633380473
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -28.2439420116
OTHER: P(n) = 0.107954005963  log prob of sentence so far: -33.0125369679

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -27.0277857622
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -29.4150830243
OTHER: P(s) = 0.00870221614539  log prob of sentence so far: -35.0729071018

According to the unigram model, the sentence is in French

----------------
BIGRAM MODEL: 

BIGRAM: it
FRENCH: P(t|i) = 0.166696012834  log prob of sentence so far: -0.778074787844
ENGLISH: P(t|i) = 0.122819602809  log prob of sentence so far: -0.910732311433
OTHER: P(t|i) = 0.113076047791  log prob of sentence so far: -0.946629379283

BIGRAM: tr
FRENCH: P(r|t) = 0.107583644683  log prob of sentence so far: -1.74632853476
ENGLISH: P(r|t) = 0.0274654782403  log prob of sentence so far: -2.47194514589
OTHER: P(r|t) = 0.104452255419  log prob of sentence so far: -1.92771155722

BIGRAM: ra
FRENCH: P(a|r) = 0.123405884283  log prob of sentence so far: -2.65499266639
ENGLISH: P(a|r) = 0.0912679629665  log prob of sentence so far: -3.51162678839
OTHER: P(a|r) = 0.311819595645  log prob of sentence so far: -2.43380815319

BIGRAM: ai
FRENCH: P(i|a) = 0.199827300241  log prob of sentence so far: -3.35433784549
ENGLISH: P(i|a) = 0.0444290683798  log prob of sentence so far: -4.86395958165
OTHER: P(i|a) = 0.102001069274  log prob of sentence so far: -3.42520342871

BIGRAM: is
FRENCH: P(s|i) = 0.139951872285  log prob of sentence so far: -4.20835913263
ENGLISH: P(s|i) = 0.1343426716  log prob of sentence so far: -5.73574560102
OTHER: P(s|i) = 0.0186326569315  log prob of sentence so far: -5.15492864099

BIGRAM: se
FRENCH: P(e|s) = 0.167066007754  log prob of sentence so far: -4.98547103789
ENGLISH: P(e|s) = 0.111866730334  log prob of sentence so far: -6.68704465641
OTHER: P(e|s) = 0.072966507177  log prob of sentence so far: -6.29180508342

BIGRAM: es
FRENCH: P(s|e) = 0.185817744432  log prob of sentence so far: -5.71638385385
ENGLISH: P(s|e) = 0.113114684723  log prob of sentence so far: -7.63352566704
OTHER: P(s|e) = 0.00500959283735  log prob of sentence so far: -8.5920026541

BIGRAM: ss
FRENCH: P(s|s) = 0.0904257974342  log prob of sentence so far: -6.7600915065
ENGLISH: P(s|s) = 0.0669197948276  log prob of sentence so far: -8.80797106628
OTHER: P(s|s) = 0.0011961722488  log prob of sentence so far: -11.5142089315

BIGRAM: se
FRENCH: P(e|s) = 0.167066007754  log prob of sentence so far: -7.53720341177
ENGLISH: P(e|s) = 0.111866730334  log prob of sentence so far: -9.75927012167
OTHER: P(e|s) = 0.072966507177  log prob of sentence so far: -12.651085374

BIGRAM: er
FRENCH: P(r|e) = 0.0880282282484  log prob of sentence so far: -8.59258145091
ENGLISH: P(r|e) = 0.134951333051  log prob of sentence so far: -10.6290929428
OTHER: P(r|e) = 0.00820720528672  log prob of sentence so far: -14.7368900774

BIGRAM: ri
FRENCH: P(i|r) = 0.0804003062452  log prob of sentence so far: -9.68732374792
ENGLISH: P(i|r) = 0.0954900884185  log prob of sentence so far: -11.6491346473
OTHER: P(i|r) = 0.0199585277346  log prob of sentence so far: -16.4367615755

BIGRAM: io
FRENCH: P(o|i) = 0.0417595961967  log prob of sentence so far: -11.0665674574
ENGLISH: P(o|i) = 0.0326285584837  log prob of sentence so far: -13.1355367601
OTHER: P(o|i) = 0.0237530817372  log prob of sentence so far: -18.0610416123

BIGRAM: ou
FRENCH: P(u|o) = 0.233297486221  log prob of sentence so far: -11.6986573981
ENGLISH: P(u|o) = 0.122871983675  log prob of sentence so far: -14.0460838904
OTHER: P(u|o) = 0.00277501656726  log prob of sentence so far: -20.6177760321

BIGRAM: us
FRENCH: P(s|u) = 0.141856291558  log prob of sentence so far: -12.5468087959
ENGLISH: P(s|u) = 0.120708687493  log prob of sentence so far: -14.9643453627
OTHER: P(s|u) = 0.00840978593272  log prob of sentence so far: -22.6929910909

BIGRAM: sq
FRENCH: P(q|s) = 0.0295429208473  log prob of sentence so far: -14.076355365
ENGLISH: P(q|s) = 0.00287272223164  log prob of sentence so far: -17.5060517273
OTHER: P(q|s) = 0.000398724082935  log prob of sentence so far: -26.0923186231

BIGRAM: qu
FRENCH: P(u|q) = 0.942397977609  log prob of sentence so far: -14.1021210195
ENGLISH: P(u|q) = 0.821654373024  log prob of sentence so far: -17.5913625563
OTHER: P(u|q) = 0.505856515373  log prob of sentence so far: -26.388291275

BIGRAM: ue
FRENCH: P(e|u) = 0.130421277869  log prob of sentence so far: -14.9867725684
ENGLISH: P(e|u) = 0.0466754976635  log prob of sentence so far: -18.9222735991
OTHER: P(e|u) = 0.00979983319433  log prob of sentence so far: -28.3970725915

BIGRAM: es
FRENCH: P(s|e) = 0.185817744432  log prob of sentence so far: -15.7176853844
ENGLISH: P(s|e) = 0.113114684723  log prob of sentence so far: -19.8687546097
OTHER: P(s|e) = 0.00500959283735  log prob of sentence so far: -30.6972701622

BIGRAM: st
FRENCH: P(t|s) = 0.0569809813807  log prob of sentence so far: -16.9619554596
ENGLISH: P(t|s) = 0.194212966529  log prob of sentence so far: -20.5804763878
OTHER: P(t|s) = 0.00199362041467  log prob of sentence so far: -33.39762769

BIGRAM: ti
FRENCH: P(i|t) = 0.102000335838  log prob of sentence so far: -17.9533538579
ENGLISH: P(i|t) = 0.0820250514872  log prob of sentence so far: -21.6665298761
OTHER: P(i|t) = 0.0833626244874  log prob of sentence so far: -34.476656311

BIGRAM: io
FRENCH: P(o|i) = 0.0417595961967  log prob of sentence so far: -19.3325975674
ENGLISH: P(o|i) = 0.0326285584837  log prob of sentence so far: -23.1529319888
OTHER: P(o|i) = 0.0237530817372  log prob of sentence so far: -36.1009363478

BIGRAM: on
FRENCH: P(n|o) = 0.298682618632  log prob of sentence so far: -19.8573876171
ENGLISH: P(n|o) = 0.135615109094  log prob of sentence so far: -24.0206239112
OTHER: P(n|o) = 0.216906891981  log prob of sentence so far: -36.7646629964

BIGRAM: ns
FRENCH: P(s|n) = 0.11872445585  log prob of sentence so far: -20.7828474294
ENGLISH: P(s|n) = 0.0567318705166  log prob of sentence so far: -25.2667968082
OTHER: P(s|n) = 0.00849918851969  log prob of sentence so far: -38.835285534

According to the unigram model, the sentence is in French

