I hate AI.

UNIGRAM MODEL: 

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -1.13520644267
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -1.16252548027
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -1.01353860827

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -3.24083614712
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -2.34279964267
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -2.09321291251

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -4.31718924222
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -3.42958832372
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -3.0100159668

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -5.48315599032
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -4.4638119615
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -4.11883508285

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -6.25012180484
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -5.37388317956
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -5.50249707543

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -7.32647489995
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -6.4606718606
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -6.41930012973

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -8.46168134262
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -7.62319734088
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -7.43283873799

According to the unigram model, the sentence is in Other

----------------
BIGRAM MODEL: 

BIGRAM: ih
FRENCH: P(i|h) = 0.000558134069679  log prob of sentence so far: -3.25326146642
ENGLISH: P(i|h) = 0.0036496074594  log prob of sentence so far: -2.43775384442
OTHER: P(i|h) = 0.0348826020015  log prob of sentence so far: -1.45739112716

BIGRAM: ha
FRENCH: P(h|a) = 0.284253757427  log prob of sentence so far: -3.79955525228
ENGLISH: P(h|a) = 0.20098845491  log prob of sentence so far: -3.13458273283
OTHER: P(h|a) = 0.228324022346  log prob of sentence so far: -2.09883952043

BIGRAM: at
FRENCH: P(a|t) = 0.0561935240964  log prob of sentence so far: -5.04986898317
ENGLISH: P(a|t) = 0.136155482867  log prob of sentence so far: -4.00054759813
OTHER: P(a|t) = 0.110943658706  log prob of sentence so far: -3.05373703646

BIGRAM: te
FRENCH: P(t|e) = 0.209840095816  log prob of sentence so far: -5.72798050728
ENGLISH: P(t|e) = 0.0857245801595  log prob of sentence so far: -5.06744223132
OTHER: P(t|e) = 0.00698007397685  log prob of sentence so far: -5.20987701103

BIGRAM: ea
FRENCH: P(e|a) = 0.0304997601757  log prob of sentence so far: -7.24368408285
ENGLISH: P(e|a) = 0.0868665145441  log prob of sentence so far: -6.1285898352
OTHER: P(e|a) = 0.00385717434428  log prob of sentence so far: -7.62360774161

BIGRAM: ai
FRENCH: P(a|i) = 0.200001711391  log prob of sentence so far: -7.94265037096
ENGLISH: P(a|i) = 0.044453618724  log prob of sentence so far: -7.48068271494
OTHER: P(a|i) = 0.103215086174  log prob of sentence so far: -8.60986456212

According to the unigram model, the sentence is in English

