L'oiseau vole.

UNIGRAM MODEL: 

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -1.26821248029
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -1.34776888542
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -1.64021327513

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -2.5425558106
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -2.48555264601
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -2.59324922721

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -3.67776225327
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -3.64807812628
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -3.60678783548

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -4.74220996816
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -4.81921913901
OTHER: P(s) = 0.00870225745959  log prob of sentence so far: -5.66715590756

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -5.50917578268
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -5.72929035707
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -7.05081790015

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -6.58552887779
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -6.81607903811
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -7.96762095444

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -7.79166393897
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -8.36856720707
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -9.15401901548

UNIGRAM: v
FRENCH: P(v) = 0.0148647537495  log prob of sentence so far: -9.61950621991
ENGLISH: P(v) = 0.00904441866705  log prob of sentence so far: -10.4121865494
OTHER: P(v) = 0.0181118997318  log prob of sentence so far: -10.8960550102

UNIGRAM: o
FRENCH: P(o) = 0.0531687768765  log prob of sentence so far: -10.8938495502
ENGLISH: P(o) = 0.0728142263355  log prob of sentence so far: -11.54997031
OTHER: P(o) = 0.111420229307  log prob of sentence so far: -11.8490909623

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -12.1620620305
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -12.8977391954
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -13.4893042375

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -12.929027845
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -13.8078104135
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -14.87296623

According to the unigram model, the sentence is in French

----------------
BIGRAM MODEL: 

BIGRAM: lo
FRENCH: P(l|o) = 8.94779614293  log prob of sentence so far: 0.951716081034
ENGLISH: P(l|o) = 13.507278589  log prob of sentence so far: 1.13056785732
OTHER: P(l|o) = 1.85574732694  log prob of sentence so far: 0.268518843658

BIGRAM: oi
FRENCH: P(o|i) = 11.3132351537  log prob of sentence so far: 2.00530289538
ENGLISH: P(o|i) = 4.04484033304  log prob of sentence so far: 1.73746924017
OTHER: P(o|i) = 20.7944732338  log prob of sentence so far: 1.58646676694

BIGRAM: is
FRENCH: P(i|s) = 24.9152439635  log prob of sentence so far: 3.4017680394
ENGLISH: P(i|s) = 30.1983799537  log prob of sentence so far: 3.21745288525
OTHER: P(i|s) = 1.06737249362  log prob of sentence so far: 1.61478277371

BIGRAM: se
FRENCH: P(s|e) = 34.9668485895  log prob of sentence so far: 4.94542453239
ENGLISH: P(s|e) = 24.6547962811  log prob of sentence so far: 4.60935430362
OTHER: P(s|e) = 0.497259090888  log prob of sentence so far: 1.31136550534

BIGRAM: ea
FRENCH: P(e|a) = 12.6213991342  log prob of sentence so far: 6.04653203331
ENGLISH: P(e|a) = 34.822467243  log prob of sentence so far: 6.15121384214
OTHER: P(e|a) = 0.0950873336058  log prob of sentence so far: 0.289488174631

BIGRAM: au
FRENCH: P(a|u) = 16.8818257492  log prob of sentence so far: 7.27395144656
ENGLISH: P(a|u) = 1.99774672966  log prob of sentence so far: 6.45175427053
OTHER: P(a|u) = 3.3103210401  log prob of sentence so far: 0.809358289007

BIGRAM: uv
FRENCH: P(u|v) = 4.51295904444  log prob of sentence so far: 7.92841283884
ENGLISH: P(u|v) = 0.103555511316  log prob of sentence so far: 5.46692748792
OTHER: P(u|v) = 0.725286856239  log prob of sentence so far: 0.669868096187

BIGRAM: vo
FRENCH: P(v|o) = 7.00486367396  log prob of sentence so far: 8.77381252646
ENGLISH: P(v|o) = 1.76395261825  log prob of sentence so far: 5.71341440323
OTHER: P(v|o) = 1.64929417472  log prob of sentence so far: 0.887166221247

BIGRAM: ol
FRENCH: P(o|l) = 4.19957043197  log prob of sentence so far: 9.39701739577
ENGLISH: P(o|l) = 9.04530177708  log prob of sentence so far: 6.66983746397
OTHER: P(o|l) = 1.47465051142  log prob of sentence so far: 1.05585532702

BIGRAM: le
FRENCH: P(l|e) = 51.5530314273  log prob of sentence so far: 11.1092716036
ENGLISH: P(l|e) = 29.1958884569  log prob of sentence so far: 8.13515915973
OTHER: P(l|e) = 1.18735224286  log prob of sentence so far: 1.13043490397

According to the unigram model, the sentence is in French

