Est-ce que l'arbitre est la?

UNIGRAM MODEL: 

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -0.766965814522
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -0.91007121806
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -1.38366199259

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -1.83141352941
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -2.08121223079
OTHER: P(s) = 0.00870225745959  log prob of sentence so far: -3.44403006468

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -2.99738027751
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -3.11543586857
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -4.55284918072

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -4.48960393859
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -4.74202350022
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -5.85201721341

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -5.25656975311
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -5.65209471828
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -7.235679206

UNIGRAM: q
FRENCH: P(q) = 0.0114964001171  log prob of sentence so far: -7.19600788267
ENGLISH: P(q) = 0.00162930047099  log prob of sentence so far: -8.44009353522
OTHER: P(q) = 0.00328055641275  log prob of sentence so far: -9.71973169568

UNIGRAM: u
FRENCH: P(u) = 0.0622106786187  log prob of sentence so far: -8.40214294385
ENGLISH: P(u) = 0.0280228196034  log prob of sentence so far: -9.99258170418
OTHER: P(u) = 0.0651031405037  log prob of sentence so far: -10.9061297567

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -9.16910875837
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -10.9026529222
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -12.2897917493

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -10.4373212387
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -12.2504218077
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -13.9300050244

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -11.5136743338
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -13.3372104887
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -14.8468080787

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -12.6977029728
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -14.59848339
OTHER: P(r) = 0.0151114487146  log prob of sentence so far: -16.6675019772

UNIGRAM: b
FRENCH: P(b) = 0.00887384469798  log prob of sentence so far: -14.749591149
ENGLISH: P(b) = 0.0177030465465  log prob of sentence so far: -16.3504353788
OTHER: P(b) = 0.0126142378997  log prob of sentence so far: -18.5666409598

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -15.8847975917
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -17.512960859
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -19.5801795681

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -17.0507643398
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -18.5471844968
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -20.6889986841

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -18.2347929789
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -19.8084573981
OTHER: P(r) = 0.0151114487146  log prob of sentence so far: -22.5096925825

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -19.0017587934
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -20.7185286162
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -23.8933545751

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -19.7687246079
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -21.6285998343
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -25.2770165677

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -20.8331723228
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -22.799740847
OTHER: P(s) = 0.00870225745959  log prob of sentence so far: -27.3373846398

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -21.9991390709
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -23.8339644848
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -28.4462037558

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -23.2673515512
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -25.1817333702
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -30.086417031

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -24.3437046463
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -26.2685220512
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -31.0032200853

According to the unigram model, the sentence is in French

----------------
BIGRAM MODEL: 

BIGRAM: es
FRENCH: P(e|s) = 0.185872245176  log prob of sentence so far: -0.730785455127
ENGLISH: P(e|s) = 0.11313941231  log prob of sentence so far: -0.946386081483
OTHER: P(e|s) = 0.00517963411946  log prob of sentence so far: -2.28570091699

BIGRAM: st
FRENCH: P(s|t) = 0.0570293764988  log prob of sentence so far: -1.97468683165
ENGLISH: P(s|t) = 0.194327771569  log prob of sentence so far: -1.657851211
OTHER: P(s|t) = 0.00227272727273  log prob of sentence so far: -4.92915359348

BIGRAM: tc
FRENCH: P(t|c) = 0.0294698577462  log prob of sentence so far: -3.50530879218
ENGLISH: P(t|c) = 0.011906973602  log prob of sentence so far: -3.58204982022
OTHER: P(t|c) = 0.0279799546593  log prob of sentence so far: -6.48230658708

BIGRAM: ce
FRENCH: P(c|e) = 0.29638559547  log prob of sentence so far: -4.03345169935
ENGLISH: P(c|e) = 0.15039151962  log prob of sentence so far: -4.40482647257
OTHER: P(c|e) = 0.00283260233918  log prob of sentence so far: -9.03012097763

BIGRAM: eq
FRENCH: P(e|q) = 0.0145114736993  log prob of sentence so far: -5.87174018029
ENGLISH: P(e|q) = 0.00618509565519  log prob of sentence so far: -6.613480052
OTHER: P(e|q) = 0.0025347145691  log prob of sentence so far: -11.6261919165

BIGRAM: qu
FRENCH: P(q|u) = 0.948219476744  log prob of sentence so far: -5.89483130867
ENGLISH: P(q|u) = 0.840927473713  log prob of sentence so far: -6.68872151057
OTHER: P(q|u) = 0.653119092628  log prob of sentence so far: -11.8111995369

BIGRAM: ue
FRENCH: P(u|e) = 0.130551460426  log prob of sentence so far: -6.77904957421
ENGLISH: P(u|e) = 0.0467503270864  log prob of sentence so far: -8.01893685683
OTHER: P(u|e) = 0.0100142045455  log prob of sentence so far: -13.810583079

BIGRAM: el
FRENCH: P(e|l) = 0.0630233008238  log prob of sentence so far: -7.97954842875
ENGLISH: P(e|l) = 0.046733244995  log prob of sentence so far: -9.34931091885
OTHER: P(e|l) = 0.0137756226581  log prob of sentence so far: -15.6714718409

BIGRAM: la
FRENCH: P(l|a) = 0.208333333333  log prob of sentence so far: -8.66078966612
ENGLISH: P(l|a) = 0.0985876456527  log prob of sentence so far: -10.3554884234
OTHER: P(l|a) = 0.440655105973  log prob of sentence so far: -16.0273730342

BIGRAM: ar
FRENCH: P(a|r) = 0.0921327354874  log prob of sentence so far: -9.69637570025
ENGLISH: P(a|r) = 0.10249293404  log prob of sentence so far: -11.3447944976
OTHER: P(a|r) = 0.00529407218487  log prob of sentence so far: -18.3035831756

BIGRAM: rb
FRENCH: P(r|b) = 0.00535432725999  log prob of sentence so far: -11.9676707882
ENGLISH: P(r|b) = 0.0187309918804  log prob of sentence so far: -13.072233722
OTHER: P(r|b) = 0.000281690140845  log prob of sentence so far: -21.8538115286

BIGRAM: bi
FRENCH: P(b|i) = 0.125116495806  log prob of sentence so far: -12.8703562158
ENGLISH: P(b|i) = 0.0384069103452  log prob of sentence so far: -14.4878243504
OTHER: P(b|i) = 0.190145502646  log prob of sentence so far: -22.5747254707

BIGRAM: it
FRENCH: P(i|t) = 0.166862503182  log prob of sentence so far: -13.6479974615
ENGLISH: P(i|t) = 0.122900342292  log prob of sentence so far: -15.398271258
OTHER: P(i|t) = 0.114655504234  log prob of sentence so far: -23.5153305621

BIGRAM: tr
FRENCH: P(t|r) = 0.107698934673  log prob of sentence so far: -14.6157860541
ENGLISH: P(t|r) = 0.027478930568  log prob of sentence so far: -16.9592714312
OTHER: P(t|r) = 0.106371554707  log prob of sentence so far: -24.4885050553

BIGRAM: re
FRENCH: P(r|e) = 0.319212070778  log prob of sentence so far: -15.1117067485
ENGLISH: P(r|e) = 0.229120676097  log prob of sentence so far: -17.5992071491
OTHER: P(r|e) = 0.0498591549296  log prob of sentence so far: -25.790760142

BIGRAM: ee
FRENCH: P(e|e) = 0.0311813660729  log prob of sentence so far: -16.6178116106
ENGLISH: P(e|e) = 0.0471142570477  log prob of sentence so far: -18.926054802
OTHER: P(e|e) = 0.00341635441922  log prob of sentence so far: -28.2571972231

BIGRAM: es
FRENCH: P(e|s) = 0.185872245176  log prob of sentence so far: -17.3485970657
ENGLISH: P(e|s) = 0.11313941231  log prob of sentence so far: -19.8724408835
OTHER: P(e|s) = 0.00517963411946  log prob of sentence so far: -30.5428981401

BIGRAM: st
FRENCH: P(s|t) = 0.0570293764988  log prob of sentence so far: -18.5924984422
ENGLISH: P(s|t) = 0.194327771569  log prob of sentence so far: -20.583906013
OTHER: P(s|t) = 0.00227272727273  log prob of sentence so far: -33.1863508165

BIGRAM: tl
FRENCH: P(t|l) = 0.0553991300876  log prob of sentence so far: -19.848995497
ENGLISH: P(t|l) = 0.0209483918548  log prob of sentence so far: -22.2627553239
OTHER: P(t|l) = 0.0181959193414  log prob of sentence so far: -34.9263768135

BIGRAM: la
FRENCH: P(l|a) = 0.208333333333  log prob of sentence so far: -20.5302367344
ENGLISH: P(l|a) = 0.0985876456527  log prob of sentence so far: -23.2689328285
OTHER: P(l|a) = 0.440655105973  log prob of sentence so far: -35.2822780068

According to the unigram model, the sentence is in French

