Cette phrase est en anglais.

UNIGRAM MODEL: 

UNIGRAM: c
FRENCH: P(c) = 0.0321941037222  log prob of sentence so far: -1.49222366108
ENGLISH: P(c) = 0.023627206029  log prob of sentence so far: -1.62658763164
OTHER: P(c) = 0.0502148265958  log prob of sentence so far: -1.2991680327

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -2.2591894756
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -2.5366588497
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -2.68283002528

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -3.4251562237
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -3.57088248749
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -3.79164914133

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -4.5911229718
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -4.60510612527
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -4.90046825737

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -5.35808878632
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -5.51517734333
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -6.28413024996

UNIGRAM: p
FRENCH: P(p) = 0.0289310562205  log prob of sentence so far: -6.89672449708
ENGLISH: P(p) = 0.0181206820405  log prob of sentence so far: -7.25700280337
OTHER: P(p) = 0.00933842903601  log prob of sentence so far: -8.31385642709

UNIGRAM: h
FRENCH: P(h) = 0.00784097908736  log prob of sentence so far: -9.00235420152
ENGLISH: P(h) = 0.0660276495579  log prob of sentence so far: -8.43727696577
OTHER: P(h) = 0.0832387779809  log prob of sentence so far: -9.39353073133

UNIGRAM: r
FRENCH: P(r) = 0.065459300623  log prob of sentence so far: -10.1863828406
ENGLISH: P(r) = 0.0547932547691  log prob of sentence so far: -9.69854986708
OTHER: P(r) = 0.0151114487146  log prob of sentence so far: -11.2142246298

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -11.2627359357
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -10.7853385481
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -12.1310276841

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -12.3271836506
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -11.9564795608
OTHER: P(s) = 0.00870225745959  log prob of sentence so far: -14.1913957561

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -13.0941494651
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -12.8665507789
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -15.5750577487

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -13.8611152796
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -13.776621997
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -16.9587197413

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -14.9255629945
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -14.9477630097
OTHER: P(s) = 0.00870225745959  log prob of sentence so far: -19.0190878134

UNIGRAM: t
FRENCH: P(t) = 0.0682390939634  log prob of sentence so far: -16.0915297426
ENGLISH: P(t) = 0.092422212779  log prob of sentence so far: -15.9819866475
OTHER: P(t) = 0.0778360671303  log prob of sentence so far: -20.1279069294

UNIGRAM: e
FRENCH: P(e) = 0.171014992419  log prob of sentence so far: -16.8584955571
ENGLISH: P(e) = 0.123006704094  log prob of sentence so far: -16.8920578655
OTHER: P(e) = 0.0413369098203  log prob of sentence so far: -21.511568922

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -17.9811330338
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -18.0536548029
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -22.4783280974

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -19.0574861289
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -19.140443484
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -23.3951311517

UNIGRAM: n
FRENCH: P(n) = 0.0753984683007  log prob of sentence so far: -20.1801236055
ENGLISH: P(n) = 0.0689291721525  log prob of sentence so far: -20.3020404214
OTHER: P(n) = 0.10795451848  log prob of sentence so far: -24.3618903271

UNIGRAM: g
FRENCH: P(g) = 0.00936575415779  log prob of sentence so far: -22.2085808517
ENGLISH: P(g) = 0.0218741810429  log prob of sentence so far: -21.9621086191
OTHER: P(g) = 0.0511643364113  log prob of sentence so far: -25.6529229813

UNIGRAM: l
FRENCH: P(l) = 0.0539246729379  log prob of sentence so far: -23.476793332
ENGLISH: P(l) = 0.0448984258274  log prob of sentence so far: -23.3098775046
OTHER: P(l) = 0.0228974292022  log prob of sentence so far: -27.2931362564

UNIGRAM: a
FRENCH: P(a) = 0.083877775646  log prob of sentence so far: -24.5531464271
ENGLISH: P(a) = 0.081886313354  log prob of sentence so far: -24.3966661856
OTHER: P(a) = 0.121114724523  log prob of sentence so far: -28.2099393107

UNIGRAM: i
FRENCH: P(i) = 0.073247626645  log prob of sentence so far: -25.6883528698
ENGLISH: P(i) = 0.0687819556408  log prob of sentence so far: -25.5591916659
OTHER: P(i) = 0.0969307095212  log prob of sentence so far: -29.223477919

UNIGRAM: s
FRENCH: P(s) = 0.0862089360186  log prob of sentence so far: -26.7528005847
ENGLISH: P(s) = 0.0674309048177  log prob of sentence so far: -26.7303326786
OTHER: P(s) = 0.00870225745959  log prob of sentence so far: -31.283845991

According to the unigram model, the sentence is in English

----------------
BIGRAM MODEL: 

BIGRAM: ce
FRENCH: P(c|e) = 0.29638559547  log prob of sentence so far: -0.52814290717
ENGLISH: P(c|e) = 0.15039151962  log prob of sentence so far: -0.82277665235
OTHER: P(c|e) = 0.00283260233918  log prob of sentence so far: -2.54781439054

BIGRAM: et
FRENCH: P(e|t) = 0.0820746063936  log prob of sentence so far: -1.61393409852
ENGLISH: P(e|t) = 0.0669268837871  log prob of sentence so far: -1.99717604826
OTHER: P(e|t) = 0.211042539123  log prob of sentence so far: -3.22344438717

BIGRAM: tt
FRENCH: P(t|t) = 0.0439683973861  log prob of sentence so far: -2.9707934623
ENGLISH: P(t|t) = 0.0566299042375  log prob of sentence so far: -3.24413022103
OTHER: P(t|t) = 0.0417014676053  log prob of sentence so far: -4.60329304774

BIGRAM: te
FRENCH: P(t|e) = 0.209840095816  log prob of sentence so far: -3.64890498642
ENGLISH: P(t|e) = 0.0857245801595  log prob of sentence so far: -4.31102485422
OTHER: P(t|e) = 0.00698007397685  log prob of sentence so far: -6.75943302231

BIGRAM: ep
FRENCH: P(e|p) = 0.0431389213797  log prob of sentence so far: -5.01403570436
ENGLISH: P(e|p) = 0.022644816331  log prob of sentence so far: -5.95605605169
OTHER: P(e|p) = 0.0389023583866  log prob of sentence so far: -8.16945709186

BIGRAM: ph
FRENCH: P(p|h) = 0.0233752826664  log prob of sentence so far: -6.64527883306
ENGLISH: P(p|h) = 0.0254114847446  log prob of sentence so far: -7.5510260109
OTHER: P(p|h) = 0.346615252785  log prob of sentence so far: -8.62960942195

BIGRAM: hr
FRENCH: P(h|r) = 0.0081265291856  log prob of sentence so far: -8.73537373364
ENGLISH: P(h|r) = 0.0140319673873  log prob of sentence so far: -9.40390744425
OTHER: P(h|r) = 0.00262569832402  log prob of sentence so far: -11.210364595

BIGRAM: ra
FRENCH: P(r|a) = 0.123499912404  log prob of sentence so far: -9.64370708408
ENGLISH: P(r|a) = 0.0911537040371  log prob of sentence so far: -10.4441331233
OTHER: P(r|a) = 0.338873239437  log prob of sentence so far: -11.6803273207

BIGRAM: as
FRENCH: P(a|s) = 0.0558170180723  log prob of sentence so far: -10.8969404527
ENGLISH: P(a|s) = 0.100968592207  log prob of sentence so far: -11.4399468223
OTHER: P(a|s) = 0.00591235798748  log prob of sentence so far: -13.9085665984

BIGRAM: se
FRENCH: P(s|e) = 0.167174593658  log prob of sentence so far: -11.6737701765
ENGLISH: P(s|e) = 0.111941736349  log prob of sentence so far: -12.3909547833
OTHER: P(s|e) = 0.0831818181818  log prob of sentence so far: -14.9885381895

BIGRAM: ee
FRENCH: P(e|e) = 0.0311813660729  log prob of sentence so far: -13.1798750385
ENGLISH: P(e|e) = 0.0471142570477  log prob of sentence so far: -13.7178024362
OTHER: P(e|e) = 0.00341635441922  log prob of sentence so far: -17.4549752706

BIGRAM: es
FRENCH: P(e|s) = 0.185872245176  log prob of sentence so far: -13.9106604937
ENGLISH: P(e|s) = 0.11313941231  log prob of sentence so far: -14.6641885177
OTHER: P(e|s) = 0.00517963411946  log prob of sentence so far: -19.7406761876

BIGRAM: st
FRENCH: P(s|t) = 0.0570293764988  log prob of sentence so far: -15.1545618702
ENGLISH: P(s|t) = 0.194327771569  log prob of sentence so far: -15.3756536472
OTHER: P(s|t) = 0.00227272727273  log prob of sentence so far: -22.3841288641

BIGRAM: te
FRENCH: P(t|e) = 0.209840095816  log prob of sentence so far: -15.8326733943
ENGLISH: P(t|e) = 0.0857245801595  log prob of sentence so far: -16.4425482804
OTHER: P(t|e) = 0.00698007397685  log prob of sentence so far: -24.5402688387

BIGRAM: en
FRENCH: P(e|n) = 0.134145930981  log prob of sentence so far: -16.7050958904
ENGLISH: P(e|n) = 0.0836744802361  log prob of sentence so far: -17.5199552571
OTHER: P(e|n) = 0.28399823672  log prob of sentence so far: -25.086953195

BIGRAM: na
FRENCH: P(n|a) = 0.0731913841002  log prob of sentence so far: -17.8406359304
ENGLISH: P(n|a) = 0.0575532516494  log prob of sentence so far: -18.7598853916
OTHER: P(n|a) = 0.0412446983467  log prob of sentence so far: -26.4715850634

BIGRAM: an
FRENCH: P(a|n) = 0.151637801205  log prob of sentence so far: -18.659828452
ENGLISH: P(a|n) = 0.195299946013  log prob of sentence so far: -19.4691832684
OTHER: P(a|n) = 0.232050390293  log prob of sentence so far: -27.1060027602

BIGRAM: ng
FRENCH: P(n|g) = 0.0269532290596  log prob of sentence so far: -20.2292176499
ENGLISH: P(n|g) = 0.154593779453  log prob of sentence so far: -20.2799912536
OTHER: P(n|g) = 0.380810179174  log prob of sentence so far: -27.5252942115

BIGRAM: gl
FRENCH: P(g|l) = 0.0458032158135  log prob of sentence so far: -21.5683216793
ENGLISH: P(g|l) = 0.0453529148721  log prob of sentence so far: -21.6233860488
OTHER: P(g|l) = 0.04388011486  log prob of sentence so far: -28.8830264558

BIGRAM: la
FRENCH: P(l|a) = 0.208333333333  log prob of sentence so far: -22.2495629166
ENGLISH: P(l|a) = 0.0985876456527  log prob of sentence so far: -22.6295635534
OTHER: P(l|a) = 0.440655105973  log prob of sentence so far: -29.238927649

BIGRAM: ai
FRENCH: P(a|i) = 0.200001711391  log prob of sentence so far: -22.9485292048
ENGLISH: P(a|i) = 0.044453618724  log prob of sentence so far: -23.9816564331
OTHER: P(a|i) = 0.103215086174  log prob of sentence so far: -30.2251844696

BIGRAM: is
FRENCH: P(i|s) = 0.140072067838  log prob of sentence so far: -23.8021776647
ENGLISH: P(i|s) = 0.13443098615  log prob of sentence so far: -24.8531570486
OTHER: P(i|s) = 0.0189087759815  log prob of sentence so far: -31.9485210529

According to the unigram model, the sentence is in French

